Multiple popup support:
=======================

To accomodate the multiple popup support the format has changed somewhat:

1.) *Popup "Title" !New !Popup[BangName]

    ...
    [Regular *Popup definitions go here]
    ...

2.) *Popup ~New


1.) Specifies the begining of a new popup. "Name" is the text
    that you want to appear in the header of the popup, i.e HotListName
    for each popup. [BangName] should be replaced by whatever bang you
    want the popup to be called with:
    eg. *Popup "Second Popup" !New !PopupSecond
    Executing !PopupSecond will then call the popup.
    The bang name HAS TO START WITH !Popup

2.) Specifies the end of the new popup.


RULES:
  1. You CANNOT mix new and old popups. The old style will still work
     for single popups, but if you want to use multiple popups you must
     enclose you existing popup definition within 1.) and 2.) before you
     define your new popup
  2. The first popup to be defined will be the default popup, and will be called
     from a right click on the desktop etc.
  3. Should !New not be found in the first *Popup line in
     the step.rc then the popup will assume old mode
     for compatibility purposes


(Please note that this is a beta feature, if you have any problems/comments etc.
please email me, Ryan.Dalzell@ee.ed.ac.uk
Enjoy!)

This code change was contributed by: Ryan Dalzell [Ryan.Dalzell@ee.ed.ac.uk]
I would like to take the time out to thank him for his efforts.
-(e)  28/09/99
-Ryan 08/12/99