;Theme By Turran.

[Settings]

CommandToRun1Graphic=Graphics\l-green.bmp
CommandToRun1X=238
CommandToRun1Y=42

CommandToRun2Graphic=Graphics\e-green.bmp
CommandToRun2X=237
CommandToRun2Y=14

;This is the Prompt X & Y ( where the text come out when you write it.=)
PromptX=55
PromptY=35

;  This is the height and width of the prompt rectangle ( which you cant see, 
;  But you notice if its to small, believe me. =)
PromptWidth=110
PromptHeight=19

;This is the background bitmap
BackgroundPic=Graphics\Background.bmp

;These are the bitmaps for Loginname visualisation
;Wether you have typed a correct name or not.
NameRedButtonPic=Graphics\RednameButton.bmp
NameGreenButtonPic=Graphics\GreennameButton.bmp

;These are the bitmaps for Password visualisation
;Wether you have typed a correct Password or not.
PassWordRedButtonPic=Graphics\RedpassButton.bmp
PasswordGreenButtonPic=Graphics\GreenpassButton.bmp

;The X & Y coordinates of the first green/red light ( name ).
NameLampX=36
NameLampy=9

;The X & Y coordinates of the second green/red light ( password ).
PasswordLampX=126
PasswordLampY=9

;This sound is played as soon as the screen
;shows
LoginSound=Sound\Codeandpass.wav

;If you have entered a correct name or not
;one of these files are played
NameCorrectSound=Sound\Enter_your_password.wav
NameErrorSound=Sound\Unknown.wav

;If you have entered a correct password or not
;one of these files are played
PasswordCorrectSound=Sound\Connected.wav
PasswordErrorSound=Sound\Incorrect_password.wav

;This sound will be played when the user tries to press
:CTRL-ALT-DEL
ControlALTDEL=Sound\Override_is_not_possible_at_the_moment.wav

;When you have pressed enter on your name/pass
;the text will disappear with this speed.
;Lower=Fast and Higher = Slower. DOH.! 
TakeAwayTextSpeed=20
