           -=[----------------------------]=-
           -=[ Models Logic Dezigns Login ]=-
           -=[      Copyright 1999        ]=-
           -=[                            ]=-
           -=[ This product is SupplyWare ]=-
           -=[                            ]=-
           -=[      Beta 3.4 Version      ]=-
           -=[----------------------------]=-


CHANGES:


BETA 34:

*WIN NT Addition. I have now tried it under NT and it works great.

*Enhanced the switching code to work better.

*Added Screen resolution change for users and commands ( by request ).
 You can have different resolutions per user (which is priority to command), 
 and you can set commandrun resolutions.
 Here are the new options:

      [USER1]
      Resolution=1152x864 32


      [SETTINGS]
      CommandToRun1Res=1024x768 24
      CommandToRun2Res=1024x768 16

 The resolution parameters have to be correct and be supported by
 your graphic card. Otherwise the resolution will not be changed.
 The first parameter ( ex. 1024x768 ) is the actual resolution.
 The Second parameter ( ex. 24 ) is the color bits.

 There is a problem with the resolution changing on my NT machine.
 The screen goes black when I tries to change resolution.
 I guess this have something to do with my BETA drivers for
 my STB Vision 4400 but are not sure. If you see any problem like
 this, please tell me.
 
BETA 33:

*Added a switching feature.
 To switch shell, just run mldlogin.exe with the /Switch parameter.
 I have put it in a shortcut on my desktop. So if I want to run explorer
 I just dblclick it, and I can do my things, and I dblclick it again to 
 run litestep. Great eh?

*Changed the switching shells feature. Now you dont have to reboot when wanting
 to boot in explorer mode. You should NOT set the reboot=1 flag in the settings.ini
 file either if you dont want the reboot to happen. If you have the reboot flag
 set, it will log you off no matter what.
 This can also be good if you want to switch from within Litestep. Just start the 
 program and select explorer, and it will switch to explorer.

 BE AWARE: You have to write the whole path to your shells.

*Added so that the login program will remember the last program 
 ran by the user, and set the pressed button shell state.
