; 
; You can have up to 10 [TEN] users, if you want more, mail me.
;
; ALSO: If you want Password encryption, mailme. I will try and do it in 
; a wee moment. But right now I am a bit stuffed.
;
; EMAIL: Marcus.Lenngren@Mailbox.swipnet.se
;

[User1]
UserName=admin
PassWord=admin

StepRc=c:\litestep\users\Crux\step.rc
modulesIni=c:\litestep\users\Crux\modules.ini

; Please see the changes.txt for information
;Resolution=1152x864 32

[User2]
UserName=root
PassWord=root

StepRc=c:\litestep\users\standard\step.rc
modules=c:\litestep\users\standard\modules.ini

; Please see the changes.txt for information
;Resolution=1024x768 32


[Settings]
;  Get settings for skin from this directory
SkinDir=Standard2

;  These lines tell you what to run after the login screen.
;
;  CommandToRunxReboot tells the program if win have to make a 
;  logoff process for the shell to work, In the EXPLORER or LITESTEP
;  case, this is not necessary since I am closing those shells before
;  I make the switch. If you have another shell, just tell me and I'll
;  make an addition to that one.

Commandtorun1=c:\litestep\litestep.exe
;Commandtorun1Res=1152x864 32
CommandtoRun1Reboot=0

Commandtorun2=c:\win98\explorer.exe
;Commandtorun2Res=1152x864 32
CommandtoRun2Reboot=0

;This is a secret command, dont change or it will screw up.=)
GoThrough=0
LastUser=1
LastSwitch=c:\litestep\litestep.exe
