LSQuickBox version v1.35 : 13 May 2000            98/W2k
--------------------------------------------------------

 Epsylon3@ifrance.com
 http://lsfr.cjb.net/

--------------------------------------------------------
Desc:
----

This module is a LiteStep Desktop Module which imitate the
IE4 Quick Lauch Box in Explorer TaskBar

--------------------------------------------------------
Know Limitations:
----------------

Win95 doesnt support the Mouse Tracking, so buttons can be HOver
when the mouse leaves the module...

Alpha Transparency is just available on Win2k

--------------------------------------------------------
Thanks to :
-----------

        NeXTer for his Help, Suggestions and the Beta Test...
        MrJukes for the help on some stuff...

--------------------------------------------------------
Load it by adding in the Step.rc the line:

	LoadModule c:\litestep\lsquickbox.dll

--------------------------------------------------------

----------
 History :
----------

v1.35	- Added Explorer Context Menu
	- Added "QBoxNoMove" command
	- Added "!QBoxReload" bang command

v1.30   - lost Version 

v1.26
	- Fixed bug when no Bitmap Background
	- Fixed bug when no enough icons to fit the box
v1.25
	- Added QBoxStretchBMP variable
	- Monitor Directory Changes
	- Improved Dbl. Buffered Painting Procedure
v1.2
	- Move the Box with Mouse (drag Border)
	- Bitmap Background (QBoxBitmap file.bmp)
	- Major Rebuild
v1.1x (private builds)
        - Transparency on Win2k by QBoxAlpha xxx
	- Version Compiled with Delphi5 on NT 2000
        - Bangs to toggle Show/Hide and to toggle Ontop
	- Default Hint Win System
	- NT Specific Drawing and Timer Bugs,
	- Added Plugin File for LS Tweaker (http://tweak.cjb.net)
v1.09
        - Popup Menu (Delete)
v1.08
        - Hints on Buttons
        - Set another Rep
v1.07
        - AlwaysOntop
        - HotTrack OK
        - Some finition
v1.06
        - Added !About Detailed Infos
        - Save the Link on Disk on Drag'n'Drop
v1.05
      	- Added Vertical Position (Automatic)

--------------------------------------------------------
 Bangs Commands :
--------------------------------------------------------
--Reload QBox :
     !QBoxReload

--Show/Hide QBox
     !QBoxShow
     !QBoxHide
     !QBoxToggle

--Ontop
     !QBoxToggleOnTop (have some problems)

--------------------------------------------------------
 Step.rc Varibles :
--------------------------------------------------------

--QBoxAlpha xxx  //0-255
            Alpha Blending Transparency - 0 is not transparent

--QBoxBitmap "Path.bmp"

--QBoxStretchBitmap
	    Extend the Background Bitmap to fit the Icon Panel

--QBoxDir   // (Def : Quick Launch) //
            Directory of Icons

--QBoxOnTop 
            Set The module Always Ontop

--QBoxRaised
            Take the Border Raised

--QBox2DBorderColor BBGGRR
            Remove 3D look and Set Color of the Border

--QBoxNoBorder
            Remove Border

--Size:
     QBoxWidth  N       // (def N=100)
     QBoxHeight N       // (def N=26)

--Position:
     QBoxPosX   N       // (def N=0)
     QBoxPosY   N       // (def N=ScreenHeight-30)

 You can use negative values to set position from the bottom right corner

--BackColor:

     QBoxBGColor BBGGRR (if not ColorRGB present else RRGGBB)

     ex: "QBoxColor FF0000" //Blue Color
