" :FYH:"	=>	$imga."FYH".$imgb,
" :awesomesaddowns:"	=>	$imga."awesomesaddowns".$imgb,
" :goleft:"	=>	$imga."goleft".$imgb,
" :catholic:"	=>	$imga."catholic".$imgb,
" :wooper:"	=>	$imga."wooper".$imgb,
" :ms:"	=>	$imga."ms".$imgb,
" :laugh:"	=>	$imga."laugh".$imgb,
" :pwnonk:"	=>	$imga."pwnonk".$imgb,
" :what:"	=>	$imga."what".$imgb,
" :ninja:"	=>	$imga."ninja".$imgb,
" :pogo:"	=>	$imga."pogo".$imgb,
" :downsrim:"	=>	$imga."downsrim".$imgb,
" :mmmhmm:"	=>	$imga."mmmhmm".$imgb,
" :oz:"	=>	$imga."oz".$imgb,
" :meatwad:"	=>	$imga."meatwad".$imgb,
" :detbriscoe:"	=>	$imga."detbriscoe".$imgb,
" :megaman:"	=>	$imga."megaman".$imgb,
" :pipe:"	=>	$imga."pipe".$imgb,
" :gibs:"	=>	$imga."gibs".$imgb,
" :obama:"	=>	$imga."obama".$imgb,
" :mrsaturn:"	=>	$imga."mrsaturn".$imgb,
" :trashbear:"	=>	$imga."trashbear".$imgb,
" :finland:"	=>	$imga."finland".$imgb,
" :gonk:"	=>	$imga."gonk".$imgb,
" :sweatdrop:"	=>	$imga."sweatdrop".$imgb,
" :fish:"	=>	$imga."fish".$imgb,
" :damon:"	=>	$imga."damon".$imgb,
" :megamonocle:"	=>	$imga."megamonocle".$imgb,
" :rpgfish:"	=>	$imga."rpgfish".$imgb,
" :frogawesome:"	=>	$imga."frogawesome".$imgb,
" :wtf:"	=>	$imga."wtf".$imgb,
" :woop:"	=>	$imga."woop".$imgb,
" :smithsome:"	=>	$imga."smithsome".$imgb,
" :sheep:"	=>	$imga."sheep".$imgb,
" :gooncamp:"	=>	$imga."gooncamp".$imgb,
" :chicago:"	=>	$imga."chicago".$imgb,
" :pink:"	=>	$imga."pink".$imgb,
" :huh:"	=>	$imga."huh".$imgb,
" :coffee:"	=>	$imga."coffee".$imgb,
" :krad:"	=>	$imga."krad".$imgb,
" :lost:"	=>	$imga."lost".$imgb,
" :awesomesiren:"	=>	$imga."awesomesiren".$imgb,
" :goatse:"	=>	$imga."goatse".$imgb,
" :crossarms:"	=>	$imga."crossarms".$imgb,
" :f:"	=>	$imga."f".$imgb,
" :fireman:"	=>	$imga."fireman".$imgb,
" :ditka:"	=>	$imga."ditka".$imgb,
" :oldkrad:"	=>	$imga."oldkrad".$imgb,
" :flashfap:"	=>	$imga."flashfap".$imgb,
" :tizzy:"	=>	$imga."tizzy".$imgb,
" :poke:"	=>	$imga."poke".$imgb,
" :psypop:"	=>	$imga."psypop".$imgb,
" :ham:"	=>	$imga."ham".$imgb,
" :laffo:"	=>	$imga."laffo".$imgb,
" :haw:"	=>	$imga."haw".$imgb,
" :barf:"	=>	$imga."barf".$imgb,
" :wark:"	=>	$imga."wark".$imgb,
" :aaaggg:"	=>	$imga."aaaggg".$imgb,
" :britain:"	=>	$imga."britain".$imgb,
" :canada:"	=>	$imga."canada".$imgb,
" :pleasuregonk:"	=>	$imga."pleasuregonk".$imgb,
" :lobster:"	=>	$imga."lobster".$imgb,
" :faggot:"	=>	$imga."faggot".$imgb,
" :jbarwick:"	=>	$imga."jbarwick".$imgb,
" :arisesharky:"	=>	$imga."arisesharky".$imgb,
" :psyberger:"	=>	$imga."psyberger".$imgb,
" :gb2byob:"	=>	$imga."gb2byob".$imgb,
" :gtfoycs:"	=>	$imga."gtfoycs".$imgb,
" :bigtran:"	=>	$imga."bigtran".$imgb,
" :chatter:"	=>	$imga."chatter".$imgb,
" :frown:"	=>	$imga."frown".$imgb,
" :wrongful:"	=>	$imga."wrongful".$imgb,
" :fap:"	=>	$imga."fap".$imgb,
" :fff:"	=>	$imga."fff".$imgb,
" :faggothat:"	=>	$imga."faggothat".$imgb,
" :twentyfour:"	=>	$imga."twentyfour".$imgb,
" :camera6:"	=>	$imga."camera6".$imgb,
" :frogcolbert-1:"	=>	$imga."frogcolbert-1".$imgb,
" :biggrin:"	=>	$imga."biggrin".$imgb,
" :happycat:"	=>	$imga."happycat".$imgb,
" :arghshlick:"	=>	$imga."arghshlick".$imgb,
" :chef:"	=>	$imga."chef".$imgb,
" :phoneb:"	=>	$imga."phoneb".$imgb,
" :golgo:"	=>	$imga."golgo".$imgb,
" :drac:"	=>	$imga."drac".$imgb,
" :amerikkka:"	=>	$imga."amerikkka".$imgb,
" :toughguy:"	=>	$imga."toughguy".$imgb,
" :scarfy:"	=>	$imga."scarfy".$imgb,
" :gm:"	=>	$imga."gm".$imgb,
" :20bux:"	=>	$imga."20bux".$imgb,
" :lolslug:"	=>	$imga."lolslug".$imgb,
" :redface:"	=>	$imga."redface".$imgb,
" :3:"	=>	$imga."3".$imgb,
" :quagmire:"	=>	$imga."quagmire".$imgb,
" :smokecoffee:"	=>	$imga."smokecoffee".$imgb,
" :sonia:"	=>	$imga."sonia".$imgb,
" :j:"	=>	$imga."j".$imgb,
" :hchatter:"	=>	$imga."hchatter".$imgb,
" :bravo2:"	=>	$imga."bravo2".$imgb,
" :downswords:"	=>	$imga."downswords".$imgb,
" :nyd:"	=>	$imga."nyd".$imgb,
" :rimshot:"	=>	$imga."rimshot".$imgb,
" :peeweederp:"	=>	$imga."peeweederp".$imgb,
" :downs:"	=>	$imga."downs".$imgb,
" :taco:"	=>	$imga."taco".$imgb,
" :lolol:"	=>	$imga."lolol".$imgb,
" :antifurry:"	=>	$imga."antifurry".$imgb,
" :neckbeard:"	=>	$imga."neckbeard".$imgb,
" :lsd:"	=>	$imga."lsd".$imgb,
" :metis:"	=>	$imga."metis".$imgb,
" :greatgift:"	=>	$imga."greatgift".$imgb,
" :worship:"	=>	$imga."worship".$imgb,
" :riker:"	=>	$imga."riker".$imgb,
" :omg-leaf-rush2:"	=>	$imga."omg-leaf-rush2".$imgb,
" :nms:"	=>	$imga."nms".$imgb,
" :colbert:"	=>	$imga."colbert".$imgb,
" :krad2:"	=>	$imga."krad2".$imgb,
" :350:"	=>	$imga."350".$imgb,
" :sotw:"	=>	$imga."sotw".$imgb,
" :fuckfox:"	=>	$imga."fuckfox".$imgb,
" :sherlock:"	=>	$imga."sherlock".$imgb,
" :bang_hurt1:"	=>	$imga."bang_hurt1".$imgb,
" :qirex:"	=>	$imga."qirex".$imgb,
" :toxx:"	=>	$imga."toxx".$imgb,
" :santa:"	=>	$imga."santa".$imgb,
" :saddowns:"	=>	$imga."saddowns".$imgb,
" :stoat:"	=>	$imga."stoat".$imgb,
" :ass:"	=>	$imga."ass".$imgb,
" :crying:"	=>	$imga."crying".$imgb,
" :clint:"	=>	$imga."clint".$imgb,
" :rolleye:"	=>	$imga."rolleye".$imgb,
" :foxnews:"	=>	$imga."foxnews".$imgb,
" :whattheduck:"	=>	$imga."whattheduck".$imgb,
" :comeback:"	=>	$imga."comeback".$imgb,
" :hoggirl:"	=>	$imga."hoggirl".$imgb,
" :nyoron:"	=>	$imga."nyoron".$imgb,
" :q:"	=>	$imga."q".$imgb,
" :holygirl:"	=>	$imga."holygirl".$imgb,
" :gay:"	=>	$imga."gay".$imgb,
" :derp:"	=>	$imga."derp".$imgb,
" :goof:"	=>	$imga."goof".$imgb,
" :fthapolice:"	=>	$imga."fthapolice".$imgb,
" :lovewcc:"	=>	$imga."lovewcc".$imgb,
" :eek:"	=>	$imga."eek".$imgb,
" :moore:"	=>	$imga."moore".$imgb,
" :china:"	=>	$imga."china".$imgb,
" :nc:"	=>	$imga."nc".$imgb,
" :frogtransform:"	=>	$imga."frogtransform".$imgb,
" :xbox:"	=>	$imga."xbox".$imgb,
" :c00lbutt:"	=>	$imga."c00lbutt".$imgb,
" :ese:"	=>	$imga."ese".$imgb,
" :chio:"	=>	$imga."chio".$imgb,
" :thatpigimage:"	=>	$imga."thatpigimage".$imgb,
" :ghostie:"	=>	$imga."ghostie".$imgb,
" :holy:"	=>	$imga."holy".$imgb,
" :superdance:"	=>	$imga."superdance".$imgb,
" :poop:"	=>	$imga."poop".$imgb,
" :golfclap:"	=>	$imga."golfclap".$imgb,
" :emodowns:"	=>	$imga."emodowns".$imgb,
" :drum:"	=>	$imga."drum".$imgb,
" :liukang:"	=>	$imga."liukang".$imgb,
" :kratos:"	=>	$imga."kratos".$imgb,
" :imgtimeline:"	=>	$imga."imgtimeline".$imgb,
" :comoe:"	=>	$imga."comoe".$imgb,
" :shyguy:"	=>	$imga."shyguy".$imgb,
" :pwnonkicide:"	=>	$imga."pwnonkicide".$imgb,
" :dominic:"	=>	$imga."dominic".$imgb,
" :smith:"	=>	$imga."smith".$imgb,
" :spidey:"	=>	$imga."spidey".$imgb,
" :siren:"	=>	$imga."siren".$imgb,
" :respek:"	=>	$imga."respek".$imgb,
" :a2barf:"	=>	$imga."a2barf".$imgb,
" :pwn:"	=>	$imga."pwn".$imgb,
" :doom:"	=>	$imga."doom".$imgb,
" :can:"	=>	$imga."can".$imgb,
" :pleaseno:"	=>	$imga."pleaseno".$imgb,
" :c00lbert:"	=>	$imga."c00lbert".$imgb,
" :frogbutton2-1:"	=>	$imga."frogbutton2-1".$imgb,
" :hydrogen:"	=>	$imga."hydrogen".$imgb,
" :downsowned:"	=>	$imga."downsowned".$imgb,
" :milkdance:"	=>	$imga."milkdance".$imgb,
" :goatsad:"	=>	$imga."goatsad".$imgb,
" :Dawkins102:"	=>	$imga."Dawkins102".$imgb,
" :wordjo:"	=>	$imga."wordjo".$imgb,
" :havlat:"	=>	$imga."havlat".$imgb,
" :atari:"	=>	$imga."atari".$imgb,
" :10bux:"	=>	$imga."10bux".$imgb,
" :george:"	=>	$imga."george".$imgb,
" :boonie:"	=>	$imga."boonie".$imgb,
" :commissar:"	=>	$imga."commissar".$imgb,
" :omfgt:"	=>	$imga."omfgt".$imgb,
" :femfap:"	=>	$imga."femfap".$imgb,
" :darwin:"	=>	$imga."darwin".$imgb,
" :gb2gbs:"	=>	$imga."gb2gbs".$imgb,
" :madmax:"	=>	$imga."madmax".$imgb,
" :fiesta:"	=>	$imga."fiesta".$imgb,
" :awesome:"	=>	$imga."awesome".$imgb,
" :24:"	=>	$imga."24".$imgb,
" :redhammer:"	=>	$imga."redhammer".$imgb,
" :cowjump:"	=>	$imga."cowjump".$imgb,
" :objection:"	=>	$imga."objection".$imgb,
" :todd:"	=>	$imga."todd".$imgb,
" :mexico:"	=>	$imga."mexico".$imgb,
" :weed:"	=>	$imga."weed".$imgb,
" :aaaaa:"	=>	$imga."aaaaa".$imgb,
" :f5:"	=>	$imga."f5".$imgb,
" :iiam:"	=>	$imga."iiam".$imgb,
" :coolfish:"	=>	$imga."coolfish".$imgb,
" :jerkbag:"	=>	$imga."jerkbag".$imgb,
" :ghost:"	=>	$imga."ghost".$imgb,
" :trashninja:"	=>	$imga."trashninja".$imgb,
" :aaa:"	=>	$imga."aaa".$imgb,
" :snoop:"	=>	$imga."snoop".$imgb,
" :filez:"	=>	$imga."filez".$imgb,
" :rudebox:"	=>	$imga."rudebox".$imgb,
" :ssj:"	=>	$imga."ssj".$imgb,
" :sigh:"	=>	$imga."sigh".$imgb,
" :patriotburn:"	=>	$imga."patriotburn".$imgb,
" :ca:"	=>	$imga."ca".$imgb,
" :smithicide:"	=>	$imga."smithicide".$imgb,
" :mario:"	=>	$imga."mario".$imgb,
" :ohf:"	=>	$imga."ohf".$imgb,
" :turbanbomb:"	=>	$imga."turbanbomb".$imgb,
" :downsbravo:"	=>	$imga."downsbravo".$imgb,
" :sadrocklighter:"	=>	$imga."sadrocklighter".$imgb,
" :shobon:"	=>	$imga."shobon".$imgb,
" :luigi:"	=>	$imga."luigi".$imgb,
" :emo:"	=>	$imga."emo".$imgb,
" :frogbon:"	=>	$imga."frogbon".$imgb,
" :bick:"	=>	$imga."bick".$imgb,
" :horrorkid:"	=>	$imga."horrorkid".$imgb,
" :dong:"	=>	$imga."dong".$imgb,
" :swapavi:"	=>	$imga."swapavi".$imgb,
" :wcc:"	=>	$imga."wcc".$imgb,
" :owned:"	=>	$imga."owned".$imgb,
" :rock:"	=>	$imga."rock".$imgb,
" :frogpwn:"	=>	$imga."frogpwn".$imgb,
" :jap101:"	=>	$imga."jap101".$imgb,
" :fuckyou:"	=>	$imga."fuckyou".$imgb,
" :maul:"	=>	$imga."maul".$imgb,
" :awesomewoop:"	=>	$imga."awesomewoop".$imgb,
" :fappery:"	=>	$imga."fappery".$imgb,
" :pwntoot:"	=>	$imga."pwntoot".$imgb,
" :coke:"	=>	$imga."coke".$imgb,
" :monocle2:"	=>	$imga."monocle2".$imgb,
" :tard:"	=>	$imga."tard".$imgb,
" :megaaaa:"	=>	$imga."megaaaa".$imgb,
" :wal:"	=>	$imga."wal".$imgb,
" :magic101:"	=>	$imga."magic101".$imgb,
" :bandwagon:"	=>	$imga."bandwagon".$imgb,
" :tinfoil:"	=>	$imga."tinfoil".$imgb,
" :flushfrog:"	=>	$imga."flushfrog".$imgb,
" :sadv:"	=>	$imga."sadv".$imgb,
" :fyadride:"	=>	$imga."fyadride".$imgb,
" :byob:"	=>	$imga."byob".$imgb,
" :04lol:"	=>	$imga."04lol".$imgb,
" :ninjafury:"	=>	$imga."ninjafury".$imgb,
" :wookie:"	=>	$imga."wookie".$imgb,
" :djb:"	=>	$imga."djb".$imgb,
" :irony:"	=>	$imga."irony".$imgb,
" :france:"	=>	$imga."france".$imgb,
" :hfive:"	=>	$imga."hfive".$imgb,
" :silent:"	=>	$imga."silent".$imgb,
" :spooky:"	=>	$imga."spooky".$imgb,
" :love:"	=>	$imga."love".$imgb,
" :hr:"	=>	$imga."hr".$imgb,
" :gb2fyad:"	=>	$imga."gb2fyad".$imgb,
" :drum-928:"	=>	$imga."drum-928".$imgb,
" :woz:"	=>	$imga."woz".$imgb,
" :cheers:"	=>	$imga."cheers".$imgb,
" :eng101:"	=>	$imga."eng101".$imgb,
" :damn:"	=>	$imga."damn".$imgb,
" :frogswoon:"	=>	$imga."frogswoon".$imgb,
" :hist101:"	=>	$imga."hist101".$imgb,
" :firstpost:"	=>	$imga."firstpost".$imgb,
" :russbus:"	=>	$imga."russbus".$imgb,
" :xie:"	=>	$imga."xie".$imgb,
" :livestock~01-14-04-whore:"	=>	$imga."livestock~01-14-04-whore".$imgb,
" :deadhorse:"	=>	$imga."deadhorse".$imgb,
" :billnye:"	=>	$imga."billnye".$imgb,
" :awesomebravo:"	=>	$imga."awesomebravo".$imgb,
" :ltash:"	=>	$imga."ltash".$imgb,
" :ironicat:"	=>	$imga."ironicat".$imgb,
" :furcry:"	=>	$imga."furcry".$imgb,
" :iiaf:"	=>	$imga."iiaf".$imgb,
" :bang:"	=>	$imga."bang".$imgb,
" :pedo101:"	=>	$imga."pedo101".$imgb,
" :canadahead:"	=>	$imga."canadahead".$imgb,
" :flick:"	=>	$imga."flick".$imgb,
" :megamonocle:"	=>	$imga."megamonocle".$imgb,
" :cow:"	=>	$imga."cow".$imgb,
" :munch:"	=>	$imga."munch".$imgb,
" :unawesome:"	=>	$imga."unawesome".$imgb,
" :vick:"	=>	$imga."vick".$imgb,
" :guns101:"	=>	$imga."guns101".$imgb,
" :page3:"	=>	$imga."page3".$imgb,
" :dance2:"	=>	$imga."dance2".$imgb,
" :mrwater:"	=>	$imga."mrwater".$imgb,
" :bsg:"	=>	$imga."bsg".$imgb,
" :soldier:"	=>	$imga."soldier".$imgb,
" :woof:"	=>	$imga."woof".$imgb,
" :goon:"	=>	$imga."goon".$imgb,
" :synpa:"	=>	$imga."synpa".$imgb,
" :goonsay:"	=>	$imga."goonsay".$imgb,
" :japan:"	=>	$imga."japan".$imgb,
" :axe:"	=>	$imga."axe".$imgb,
" :w2byob:"	=>	$imga."w2byob".$imgb,
" :witch:"	=>	$imga."witch".$imgb,
" :toot:"	=>	$imga."toot".$imgb,
" :pedo:"	=>	$imga."pedo".$imgb,
" :psyfrog:"	=>	$imga."psyfrog".$imgb,
" :frogc00l:"	=>	$imga."frogc00l".$imgb,
" :gbsmith:"	=>	$imga."gbsmith".$imgb,
" :pluto:"	=>	$imga."pluto".$imgb,
" :nz:"	=>	$imga."nz".$imgb,
" :runaway:"	=>	$imga."runaway".$imgb,
" :toaster:"	=>	$imga."toaster".$imgb,
" :question:"	=>	$imga."question".$imgb,
" :orks:"	=>	$imga."orks".$imgb,
" :hehe:"	=>	$imga."hehe".$imgb,
" :whip:"	=>	$imga."whip".$imgb,
" :kraken:"	=>	$imga."kraken".$imgb,
" :flag:"	=>	$imga."flag".$imgb,
" :frog:"	=>	$imga."frog".$imgb,
" :ph:"	=>	$imga."ph".$imgb,
" :psyduck:"	=>	$imga."psyduck".$imgb,
" :roflolmao:"	=>	$imga."roflolmao".$imgb,
" :norway:"	=>	$imga."norway".$imgb,
" :getoutfag:"	=>	$imga."getoutfag".$imgb,
" :psylon:"	=>	$imga."psylon".$imgb,
" :glomp:"	=>	$imga."glomp".$imgb,
" :monar:"	=>	$imga."monar".$imgb,
" :pseudo:"	=>	$imga."pseudo".$imgb,
" :nazi:"	=>	$imga."nazi".$imgb,
" :geno:"	=>	$imga."geno".$imgb,
" :belarus:"	=>	$imga."belarus".$imgb,
" :vi:"	=>	$imga."vi".$imgb,
" :xd:"	=>	$imga."xd".$imgb,
" :sympathy:"	=>	$imga."sympathy".$imgb,
" :their:"	=>	$imga."their".$imgb,
" :aaatoot:"	=>	$imga."aaatoot".$imgb,
" :wink:"	=>	$imga."wink".$imgb,
" :sss:"	=>	$imga."sss".$imgb,
" :bigp:"	=>	$imga."bigp".$imgb,
" :keke:"	=>	$imga."keke".$imgb,
" :cawg:"	=>	$imga."cawg".$imgb,
" :waycool:"	=>	$imga."waycool".$imgb,
" :turtledance:"	=>	$imga."turtledance".$imgb,
" :holyfap:"	=>	$imga."holyfap".$imgb,
" :pirate:"	=>	$imga."pirate".$imgb,
" :ussr:"	=>	$imga."ussr".$imgb,
" :cthulhu:"	=>	$imga."cthulhu".$imgb,
" :corsair:"	=>	$imga."corsair".$imgb,
" :fatty:"	=>	$imga."fatty".$imgb,
" :freedom:"	=>	$imga."freedom".$imgb,
" :coupons:"	=>	$imga."coupons".$imgb,
" :arghdancery:"	=>	$imga."arghdancery".$imgb,
" :patriot:"	=>	$imga."patriot".$imgb,
" :ultramon:"	=>	$imga."ultramon".$imgb,
" :arghfist:"	=>	$imga."arghfist".$imgb,
" :happyelf:"	=>	$imga."happyelf".$imgb,
" :frogout:"	=>	$imga."frogout".$imgb,
" :partygonk:"	=>	$imga."partygonk".$imgb,
" :wink:"	=>	$imga."wink".$imgb,
" :rolleyes:"	=>	$imga."rolleyes".$imgb,
" :awesomefrown:"	=>	$imga."awesomefrown".$imgb,
" :wank:"	=>	$imga."wank".$imgb,
" :clownballoon:"	=>	$imga."clownballoon".$imgb,
" :milk:"	=>	$imga."milk".$imgb,
" :truelove:"	=>	$imga."truelove".$imgb,
" :dota101:"	=>	$imga."dota101".$imgb,
" :santabeard:"	=>	$imga."santabeard".$imgb,
" :jihad:"	=>	$imga."jihad".$imgb,
" :trashmonocle:"	=>	$imga."trashmonocle".$imgb,
" :argh:"	=>	$imga."argh".$imgb,
" :nws:"	=>	$imga."nws".$imgb,
" :slick:"	=>	$imga."slick".$imgb,
" :soviet:"	=>	$imga."soviet".$imgb,
" :devil:"	=>	$imga."devil".$imgb,
" :kittyjig:"	=>	$imga."kittyjig".$imgb,
" :adultswim:"	=>	$imga."adultswim".$imgb,
" :bonermonocle:"	=>	$imga."bonermonocle".$imgb,
" :hawaaaafap:"	=>	$imga."hawaaaafap".$imgb,
" :frogbravo:"	=>	$imga."frogbravo".$imgb,
" :smile:"	=>	$imga."smile".$imgb,
" :frogbag:"	=>	$imga."frogbag".$imgb,
" :coolawesome:"	=>	$imga."coolawesome".$imgb,
" :awesomelon:"	=>	$imga."awesomelon".$imgb,
" :seppukud:"	=>	$imga."seppukud".$imgb,
" :rodimus:"	=>	$imga."rodimus".$imgb,
" :phone:"	=>	$imga."phone".$imgb,
" :shlick:"	=>	$imga."shlick".$imgb,
" :dog:"	=>	$imga."dog".$imgb,
" :am:"	=>	$imga."am".$imgb,
" :hf:"	=>	$imga."hf".$imgb,
" :happyfrog:"	=>	$imga."happyfrog".$imgb,
" :phoneline:"	=>	$imga."phoneline".$imgb,
" :ssh:"	=>	$imga."ssh".$imgb,
" :theohux:"	=>	$imga."theohux".$imgb,
" :banjo:"	=>	$imga."banjo".$imgb,
" :iceburn:"	=>	$imga."iceburn".$imgb,
" :hellyeah:"	=>	$imga."hellyeah".$imgb,
" :newnhl:"	=>	$imga."newnhl".$imgb,
" :sax:"	=>	$imga."sax".$imgb,
" :froggonkpipe:"	=>	$imga."froggonkpipe".$imgb,
" :protarget:"	=>	$imga."protarget".$imgb,
" :black101:"	=>	$imga."black101".$imgb,
" :yoshi:"	=>	$imga."yoshi".$imgb,
" :jesusdoh:"	=>	$imga."jesusdoh".$imgb,
" :horses:"	=>	$imga."horses".$imgb,
" :sadeng101:"	=>	$imga."sadeng101".$imgb,
" :hydrahump:"	=>	$imga."hydrahump".$imgb,
" :madsmith:"	=>	$imga."madsmith".$imgb,
" :f5h:"	=>	$imga."f5h".$imgb,
" :nowai:"	=>	$imga."nowai".$imgb,
" :butt:"	=>	$imga."butt".$imgb,
" :spain:"	=>	$imga."spain".$imgb,
" :cop:"	=>	$imga."cop".$imgb,
" :wcw:"	=>	$imga."wcw".$imgb,
" :godwin:"	=>	$imga."godwin".$imgb,
" :sadballoon:"	=>	$imga."sadballoon".$imgb,
" :cool:"	=>	$imga."cool".$imgb,
" :bach:"	=>	$imga."bach".$imgb,
" :flashfact:"	=>	$imga."flashfact".$imgb,
" :grouchy:"	=>	$imga."grouchy".$imgb,
" :kiddo:"	=>	$imga."kiddo".$imgb,
" :frogfly:"	=>	$imga."frogfly".$imgb,
" :dass:"	=>	$imga."dass".$imgb,
" :butts:"	=>	$imga."butts".$imgb,
" :monocle:"	=>	$imga."monocle".$imgb,
" :coal:"	=>	$imga."coal".$imgb,
" :unwanted:"	=>	$imga."unwanted".$imgb,
" :bathurr:"	=>	$imga."bathurr".$imgb,
" :iiaca:"	=>	$imga."iiaca".$imgb,
" :sweden:"	=>	$imga."sweden".$imgb,
" :joel:"	=>	$imga."joel".$imgb,
" :aaamonoops:"	=>	$imga."aaamonoops".$imgb,
" :Dawkins102:"	=>	$imga."Dawkins102".$imgb,
" :girl:"	=>	$imga."girl".$imgb,
" :pervert:"	=>	$imga."pervert".$imgb,
" :yeswai:"	=>	$imga."yeswai".$imgb,
" :buddy:"	=>	$imga."buddy".$imgb,
" :bubblewoop:"	=>	$imga."bubblewoop".$imgb,
" :PukeMcBloaty:"	=>	$imga."PukeMcBloaty".$imgb,
" :zima:"	=>	$imga."zima".$imgb,
" :sg:"	=>	$imga."sg".$imgb,
" :c00l:"	=>	$imga."c00l".$imgb,
" :bob:"	=>	$imga."bob".$imgb,
" :hurr:"	=>	$imga."hurr".$imgb,
" :arse:"	=>	$imga."arse".$imgb,
" :swoon:"	=>	$imga."swoon".$imgb,
" :07:"	=>	$imga."07".$imgb,
" :BSflag:"	=>	$imga."BSflag".$imgb,
" :zerg:"	=>	$imga."zerg".$imgb,
" :byewhore:"	=>	$imga."byewhore".$imgb,
" :wth:"	=>	$imga."wth".$imgb,
" :beerbear:"	=>	$imga."beerbear".$imgb,
" :bravo:"	=>	$imga."bravo".$imgb,
" :freeman:"	=>	$imga."freeman".$imgb,
" :grandma:"	=>	$imga."grandma".$imgb,
" :master:"	=>	$imga."master".$imgb,
" :kewpuh:"	=>	$imga."kewpuh".$imgb,
" :rant:"	=>	$imga."rant".$imgb,
" :stewart:"	=>	$imga."stewart".$imgb,
" :hellnaw:"	=>	$imga."hellnaw".$imgb,
" :kakashi:"	=>	$imga."kakashi".$imgb,
" :04:"	=>	$imga."04".$imgb,
" :scotland:"	=>	$imga."scotland".$imgb,
" :flaccid:"	=>	$imga."flaccid".$imgb,
" :pantsshitting:"	=>	$imga."pantsshitting".$imgb,
" :fry:"	=>	$imga."fry".$imgb,
" :sun:"	=>	$imga."sun".$imgb,
" :angel:"	=>	$imga."angel".$imgb,
" :aaatooth:"	=>	$imga."aaatooth".$imgb,
" :supaburn:"	=>	$imga."supaburn".$imgb,
" :sissies:"	=>	$imga."sissies".$imgb,
" :hitler:"	=>	$imga."hitler".$imgb,
" :sg2:"	=>	$imga."sg2".$imgb,
" :isnoop:"	=>	$imga."isnoop".$imgb,
" :australia:"	=>	$imga."australia".$imgb,
" :arghfrog:"	=>	$imga."arghfrog".$imgb,
" :aslol:"	=>	$imga."aslol".$imgb,
" :gonkf5:"	=>	$imga."gonkf5".$imgb,
" :fh:"	=>	$imga."fh".$imgb,
" :frogemo:"	=>	$imga."frogemo".$imgb,
" :mawg:"	=>	$imga."mawg".$imgb,
" :texas:"	=>	$imga."texas".$imgb,
" :smilegobble:"	=>	$imga."smilegobble".$imgb,
" :words:"	=>	$imga."words".$imgb,
" :w-hat:"	=>	$imga."w-hat".$imgb,
" :scolbert:"	=>	$imga."scolbert".$imgb,
" :lobstar:"	=>	$imga."lobstar".$imgb,
" :frogsiren:"	=>	$imga."frogsiren".$imgb,
" :doink:"	=>	$imga."doink".$imgb,
" :kawaii2007:"	=>	$imga."kawaii2007".$imgb,
" :dings:"	=>	$imga."dings".$imgb,
" :blue:"	=>	$imga."blue".$imgb,
" :ftbrg:"	=>	$imga."ftbrg".$imgb,
" :bomber:"	=>	$imga."bomber".$imgb,
" :onlyoption:"	=>	$imga."onlyoption".$imgb,
" :bluesclues:"	=>	$imga."bluesclues".$imgb,
" :wotwot:"	=>	$imga."wotwot".$imgb,
" :stigmata101:"	=>	$imga."stigmata101".$imgb,
" :a2m:"	=>	$imga."a2m".$imgb,
" :v:"	=>	$imga."v".$imgb,
" :science:"	=>	$imga."science".$imgb,
" :blush:"	=>	$imga."blush".$imgb,
" :moustache:"	=>	$imga."moustache".$imgb,
" :beer:"	=>	$imga."beer".$imgb,
" :wtc:"	=>	$imga."wtc".$imgb,
" :whatup:"	=>	$imga."whatup".$imgb,
" :lol:"	=>	$imga."lol".$imgb,
" :shivdurf:"	=>	$imga."shivdurf".$imgb,
" :unsmith:"	=>	$imga."unsmith".$imgb,
" :techno:"	=>	$imga."techno".$imgb,
" :gonkaaa:"	=>	$imga."gonkaaa".$imgb,
" :w00t:"	=>	$imga."w00t".$imgb,
" :jewish:"	=>	$imga."jewish".$imgb,
" :engleft:"	=>	$imga."engleft".$imgb,
" :eng99:"	=>	$imga."eng99".$imgb,
" :greece:"	=>	$imga."greece".$imgb,
" :bahgawd:"	=>	$imga."bahgawd".$imgb,
" :oil:"	=>	$imga."oil".$imgb,
" :raise:"	=>	$imga."raise".$imgb,
" :grumpsmith:"	=>	$imga."grumpsmith".$imgb,
" :gonchar:"	=>	$imga."gonchar".$imgb,
" :baby:"	=>	$imga."baby".$imgb,
" :killdozer:"	=>	$imga."killdozer".$imgb,
" :itjb:"	=>	$imga."itjb".$imgb,
" :yarr:"	=>	$imga."yarr".$imgb,
" :shroom:"	=>	$imga."shroom".$imgb,
" :stat:"	=>	$imga."stat".$imgb,
" :911:"	=>	$imga."911".$imgb,
" :awesomedowns:"	=>	$imga."awesomedowns".$imgb,
" :effort:"	=>	$imga."effort".$imgb,
" :emoticon:"	=>	$imga."emoticon".$imgb,
" :05:"	=>	$imga."05".$imgb,
" :scigonk:"	=>	$imga."scigonk".$imgb,
" :suicide:"	=>	$imga."suicide".$imgb,
" :mad:"	=>	$imga."mad".$imgb,
" :priest:"	=>	$imga."priest".$imgb,
" :dance:"	=>	$imga."dance".$imgb,
" :dancefrog:"	=>	$imga."dancefrog".$imgb,
" :confused:"	=>	$imga."confused".$imgb,
" :dusty101:"	=>	$imga."dusty101".$imgb,
" :zombie:"	=>	$imga."zombie".$imgb,
" :beatdeadhorse:"	=>	$imga."beatdeadhorse".$imgb,
" :scax:"	=>	$imga."scax".$imgb,
" :catchphrase:"	=>	$imga."catchphrase".$imgb,
" :ultramoticon2f6:"	=>	$imga."ultramoticon2f6".$imgb,
" :gizz:"	=>	$imga."gizz".$imgb,
" :awesomeparty:"	=>	$imga."awesomeparty".$imgb,
" :hehguy:"	=>	$imga."hehguy".$imgb,
" :red:"	=>	$imga."red".$imgb,
" :turtlepartywagon:"	=>	$imga."turtlepartywagon".$imgb,
" :dramabomb:"	=>	$imga."dramabomb".$imgb,
" :awesome cheer:"	=>	$imga."awesome cheer".$imgb,
" :buttertroll:"	=>	$imga."buttertroll".$imgb,
" :mario:"	=>	$imga."mario".$imgb,
" :unglomp:"	=>	$imga."unglomp".$imgb,
" :chin101:"	=>	$imga."chin101".$imgb,
" :fuckoff:"	=>	$imga."fuckoff".$imgb,
" :osu:"	=>	$imga."osu".$imgb,
" :google:"	=>	$imga."google".$imgb,
" :hulk:"	=>	$imga."hulk".$imgb,
" :frog1011:"	=>	$imga."frog1011".$imgb,
" :froggonk:"	=>	$imga."froggonk".$imgb,
" :06:"	=>	$imga."06".$imgb,
" :happyrockdance:"	=>	$imga."happyrockdance".$imgb,
" :rubshandstogetherandgrinsevilly:"	=>	$imga."rubshandstogetherandgrinsevilly".$imgb,
" :burger:"	=>	$imga."burger".$imgb,
" :flame:"	=>	$imga."flame".$imgb,
" :ccb:"	=>	$imga."ccb".$imgb,
" :signings:"	=>	$imga."signings".$imgb,
" :hockey:"	=>	$imga."hockey".$imgb,
" :foodrush:"	=>	$imga."foodrush".$imgb,
" :ireland:"	=>	$imga."ireland".$imgb,
" :doh:"	=>	$imga."doh".$imgb,
" :shopkeeper:"	=>	$imga."shopkeeper".$imgb,
" :lowtakkks:"	=>	$imga."lowtakkks".$imgb,
" :stalker:"	=>	$imga."stalker".$imgb,
" :pranke:"	=>	$imga."pranke".$imgb,
" :sharpton:"	=>	$imga."sharpton".$imgb,
" :denmark:"	=>	$imga."denmark".$imgb,
" :ninja-sad:"	=>	$imga."ninja-sad".$imgb,
" :moof:"	=>	$imga."moof".$imgb,
" :slap:"	=>	$imga."slap".$imgb,
" :aaamon:"	=>	$imga."aaamon".$imgb,
" :glompbarf:"	=>	$imga."glompbarf".$imgb,
" :drugnerd:"	=>	$imga."drugnerd".$imgb,
" :zoid:"	=>	$imga."zoid".$imgb,
" :frogawesome-1:"	=>	$imga."frogawesome-1".$imgb,
" :downsgun:"	=>	$imga."downsgun".$imgb,
" :guitar:"	=>	$imga."guitar".$imgb,
" :ddc86f363e7e2686bbf558657c8f5db2d6c04ecb:"	=>	$imga."ddc86f363e7e2686bbf558657c8f5db2d6c04ecb".$imgb,
" :coffee:"	=>	$imga."coffee".$imgb,
" :rice:"	=>	$imga."rice".$imgb,
" :holland:"	=>	$imga."holland".$imgb,
" :slowclap_smith:"	=>	$imga."slowclap_smith".$imgb,
" :ultramon:"	=>	$imga."ultramon".$imgb,
" :french101:"	=>	$imga."french101".$imgb,
" :kamina:"	=>	$imga."kamina".$imgb,
" :loleyes:"	=>	$imga."loleyes".$imgb,
