Documentation for LSAPI  Step.rc:

LSImageFolder path to image folder 
Default: <litestep directory>\images\ 
	Path to the folder where images files are stored  
	PixmapPath path to image folder Same as LSImageFolder (soon to be obsolete)  
	
LSThemeFile path to theme file 
	Default: none Path to the litestep theme file to load  
	ThemeFile path to theme file Same as LSThemefile (soon to be obsolete)  
	
Bang Command:  

!About none, detailed, bangs 
	Default: none Displays the LiteStep About dialog 
		- none displays a short listing of modules loaded 
		- detailed displays more detailed information about modules loaded 
		- bangs displays available bangs commands registered on the system  

!CascadeWindows none 
	Default: none Cascades windows  
	
!Execute [!bang1 args][!bang2 args][!bang3 args]... 
	Default: none Executes chained bang commands seperated by [ ]  
	
!Gather none 
	Default: none Gathers all windows to the current desktop  
	
!Logoff none 
	Default: none Logs you off the system  
	
!MinimizeWindows none 
	Default: none Minimizes all windows on the current desktop  
	
!Popup none, x=int y=int 
	Default: none Cause the popup menu to display 
		- none causes the popup menu to display at the current moue position 		- x= y= causes the popup menu to display at x,y cooridinates  
	
!Quit none 
	Default: none Exits litestep  
	
!Recycle none 
	Default: none Cause LiteStep to reload, reloading the step.rc and all modules  
	
!ReloadModule path to module 
	Default: none Reloads a module that was unloaded with !unloadmodule  
	
!RestoreWindows none 
	Default: none Restore all windows to their original positions  
	
!Run none 
	Default: none Displays the run dialog box  
	
!Shutdown none 
	Default: none Shuts down the system  
	
!TileWindowsH none 
	Default: none Tiles all windows horizontally  
	
!TileWindowsV none 
	Default: none Tiles all windows vertically  
	
!ToggleWharf none 
	Default: none Toggles the wharf  
	
!UnloadModule path to module 
	Default: none Unloads the module specified   
	
Variables:  
	$bitbucket$ ::{645FF040-5081-101B-9F08-00AA002F954E}  
	$documents$ ::{450D8FBA-AD25-11D0-98A8-0800361B1103}  
	$drives$ ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}  
	$network$ ::{208D2C60-3AEA-1069-A2D7-08002B30309D}  
	$controls$ ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{21EC2020-3AEA-1069-A2DD-08002B30309D}  
	$dialup$ ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{992CFFA0-F557-101A-88EC-00DD010CCC48}  
	$networkanddialup$ ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}  
	$printers$ ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{2227A280-3AEA-1069-A2DE-08002B30309D}  
	$scheduled$ ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}  
	$admintools$ ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\\::{D20EA4E1-3957-11d2-A40B-0C5020524153}  	$litestepdir$ Path to litestep directory  
	$commondesktopdir$ (NT/W2k) Path to all users desktop directory  	
	$commonfavorites$ (NT/W2k) Path to all users favorites directory  	
	$commonprograms$ (NT/W2k) Path to all users programs directory  	
	$commonstartmenu$ (NT/W2k) Path to all users start menu directory  	
	$commonstartup$ (NT/W2k) Path to all users startup directory  $cookies$   	
	$desktop$   $desktopdir$ Path to the current user's desktop directory  	
	$favorites$ Path to the current user's favorites directory  $fonts$   	
	$history$   
	$internet$   
	$internetcache$   
	$nethood$   
	$documentsdir$   	
	$printhood$   
	$programs$ Path to the current user's program directory  	
	$recent$ Path to the current user's recent directory  
	$sendto$ Path to the current user's sendto directory  
	$startmenu$ Path to the current user's start menu directory  
	$startup$ Path to the current user's startup directory  	
	$templates$