$help{weather} = "Syntax: $cmdprefix weather [<zip>]\nGets weather for <zip>, must supply <zip> if no default is set.";
$help{xlate} = "Syntax: $cmdprefix xlate <lang> <string>\nTranslates <string> into <lang>\nMore info: $cmdprefix xlate rules";
$help{rquote} = "Syntax: $cmdprefix rquote\ndisplays random quote";
$help{chanlist} = "Syntax: $cmdprefix chanlist\nshow channel list";
$help{version} = "Syntax: $cmdprefix version\noutput version info";
$help{set_host_current} = "Syntax: $cmdprefix set host current\nset your host to the current host";
$help{set_host} = "Syntax: $cmdprefix set host <host>\nset your host to the given value";
$help{uptime} = "Syntax: $cmdprefix uptime\noutput uptime info for bot";
$help{sysuptime} = "Syntax: $cmdprefix sysuptime\nshow system uptime";
$help{sysinfo} = "Syntax: $cmdprefix sysinfo\nshow system info";
$help{slashdot} = "Syntax: $cmdprefix slashdot\ndisplay slashdot headlines";
$help{freshmeat} = "Syntax: $cmdprefix freshmeat\ndisplay freshmeat headlines";
$help{serverlist} = "Syntax: $cmdprefix serverlist\nshow server list";
$help{nicklist} = "Syntax: $cmdprefix nicklist\nshow nick list";
$help{userlist} = "Syntax: $cmdprefix userlist\nshow all users";
$help{voiceme} = "Syntax: $cmdprefix voiceme\ngive you voice in current channel";
$help{topic} = "Syntax: $cmdprefix topic <chan> <topic>\nchange topic in current channel";
$help{kickban} = "Syntax: $cmdprefix kickban <nick> [<reason>]\nkick and ban the given nick";
$help{kick} = "Syntax: $cmdprefix kick <nick> [<reason>]\nkick the given user";
$help{ban} = "Syntax: $cmdprefix ban <banmask>\nset ban on the given mask";
$help{mode} = "Syntax: $cmdprefix mode <chan> <mode>\nchange mode in a channel";
$help{op} = "Syntax: $cmdprefix [de]op <user>\nop or deop a user";
$help{voice} = "Syntax: $cmdprefix [de]voice <user>\nvoice or devoice a user";
$help{opme} = "Syntax: $cmdprefix [de]opme\nop or deop you in current channel";
$help{jump} = "Syntax: $cmdprefix jump <server> [<port>]\nchange to a different server";
$help{nsident} = "Syntax: $cmdprefix nsident\nidentify to nickserv";
$help{quote} = "Syntax: $cmdprefix quote <string>\nsend raw text";
$help{saveall} = "Syntax: $cmdprefix saveall\nsave user and channel files";
$help{rehash} = "Syntax: $cmdprefix rehash\nreload user and channel files";
$help{join} = "Syntax: $cmdprefix join <chan>\njoin the given channel";
$help{part} = "Syntax: $cmdprefix part <chan>\npart the given channel";
$help{cycle} = "Syntax: $cmdprefix cycle <chan>\npart and join the given and channel";
$help{addchan} = "Syntax: $cmdprefix addchan <chan>\nadd a default channel";
$help{remchan} = "Syntax: $cmdprefix remchan <chan>\nremove a default channel";
$help{say} = "Syntax: $cmdprefix say <chan> <text>\nsay text in channel";
$help{act} = "Syntax: $cmdprefix act <chan> <text>\ndo an action in channel";
$help{ctcp} = "Syntax: $cmdprefix ctcp <user> <type>\nsend a ctcp request to a user";
$help{nick} = "Syntax: $cmdprefix nick <newnick>\nchange the bot\'s nick";
$help{getops} = "Syntax: $cmdprefix getops\nget ops in current channel";
$help{getallops} = "Syntax: $cmdprefix getallops\nget ops in all channels";
$help{restart} = "Syntax: $cmdprefix restart [<message>]\nrestart the bot";
$help{die} = "Syntax: $cmdprefix die [<message>]\nclose the bot";
$help{eval} = "Syntax: $cmdprefix eval <string>\nevaluate given text string in perl";
$help{shell} = "Syntax: $cmdprefix shell <command>\nexecute command on shell, display output";
$help{addmask} = "Syntax: $cmdprefix addmask <user> <mask>\nadd hostmask to users known hosts";
$help{delmask} = "Syntax: $cmdprefix delmask <user> <mask>\ndelete hostmasks from users known hosts";
$help{listmasks} = "Syntax: $cmdprefix listmasks [<user>]\nlist your, or user\'s, masks";
$help{ack} = "Syntax: $cmdprefix ack <level>\nset ack level";
$help{lockdown} = "Syntax: $cmdprefix lockdown\nset maximum security";
$help{unlockd} = "Syntax: $cmdprefix unlockd\nreturn to ack 0";
$help{set} = "Syntax: $cmdprefix set <opt>\nvalid options are zip and password\n* zip is used for weather\n* for information on password, see:\n $cmdpreifx help password";
$help{password} = "Password Information\n Password is used to identify to the bot,\n identifying is only necessary if you intend \n to use high access commands. \(Most commands\n requiring passwords are Admin and higher\)";
$help{define} = "Syntax: $cmdprefix define <database> [revsearch-]<keyword>\nPreform a search\/reverse search on the database\nSyntax: $cmdprefix define info\nList define databases";
$help{ignore} = "Syntax: $cmdprefix ignore add <nick>\nSyntax: $cmdprefix ignore del <nick>\nSyntax: $cmdprefix ignore clear\nAdd to, delete from, or clear the ignore list.";

#Syntax: $cmdprefix  \n
