Desciption:
AmpTitle is a LiteStep loadmodule that displays the title of winamps current track scrolling in a box.
It also removes the " - Winamp ***" thing that you see with LSXCommand.
It supports all the usual stuff, X,Y,width,height and background bitmap. You can
also set the scroll-speed of the title and where in the window the text appears. Read on I will try to clarify
the last bit.
Now for: "AmpTitle in four easy steps (TM)"

1. Add "LoadModule c:\litestep\AmpTitle.dll" to your step.rc

2. Open Winamps Preferences, and make sure that "Scroll song title...." is UNselected !

3. Use some of the following step.rc commands to set up AmpTitle:
The values used are the default values:

AmpTitleX 0
AmpTitleY 0
AmpTitleWidth 200
AmpTitleHeight 20
AmpTitleFont Arial
AmpTitleTextColor ffffff
AmpTitleBGColor 000000
AmpTitleTextSize 14
AmpTitleRefreshRate 200
AmpTitleStartHidden
AmpTitleBitmap AmpTitle.bmp ( not a default value )
AmpTitleDontRemoveWinamp (Use this if you dont want AmpTitle to remove the " - Winamp" stuff at the end of the title. )
AmpTitleRefreshRate 200  (The rate at which AmpTitle scrolls the title in msec. If you are a speedreader try 10 ! )
AmpTitleStartHidden (Used with the bang-commands )
AmpTitleLeftOffset 0 (If you want the title to appear 20 pixels from the left edge of AmpTitle use LeftOffset 20.)
AmpTitleRightOffset 0 (If you want the title to stop 20 pixels from the right edge of AmpTitle use RightOffset 20.)

These two lase commands should be usefull if you have a border on the background bitmap for AmpTitle.

4: While LiteStep is running you can use some of these bangcommands:

!AmpTitleHide
!AmpTitleShow
!AmpTitleToggle (This toggels shown/hidden state. )



Thats it, hope you enjoy the module !
If you find any bugs, have suggestions or just want to thank me,
just send me an e-mail.

Peter Zag

c971672@student.dtu.dk
