 
 Litestep Resource Monitor 1
 ============================

 What is it ?
 -----------
 LSRESMON is a WindowsNT only resource monitor.  By right clicking on the lsresmon wharf, you
 can cycle through readouts of various systems resources.  Currently supported are:

 1) CPU Load                 (Display in Green. Percentage of CPU in use)
 2) Allocated Memory         (Display in Red. Percentage of Memory allocated)
 3) Total Free Disk Space    (Display in Blue. Percentage of Disk space free)

 
 How to use it ?
 ---------------
 
 Copy lsresmon.dll into your litestep directory, and add a line similar to the following to
 you step.rc.
 
 *Wharf "Resource Monitor" default.bmp @c:\litestep\lsresmon.dll

 If you don't already have it, you'll need to copy pdh.dll into your %SystemRoot%\System32
 directory. (e.g. C:\Winnt\System32)

 When in use, right clicking on the LSRESMON wharf changes cycles through the resource
 currently being displayed.

 
 Other
 -----

 If you have any questions or complaints or anything, I can be contacted via:
   
          - email at veldrin@ienet.com
          - on efnet IRC in #litestep

 This is of course, beta software, and I have only had the chance to test it on my own machine.
 Feel free to email me with any success/failure stories.