Multiple popup support:
=======================

The format has changed somewhat:

1.) *Popup !New !Popup[BangName]

    ...
    ...

2.) *Popup ~New


1.) Specifies the begining of a new popup. [BangName] should
    be replaced by whatever you want the popup to be called:
    eg. *Popup !New !PopupSecond
    Executing !PopupSecond will then call the popup.
    The bang name HAS TO START WITH !Popup

2.) Specifies the end of the new popup.


RULES:
  1. You CANNOT mix new and old popups.
  2. The first popup to be defined will be the main popup.
  3. Should !New not be found in the first *Popup line in
     the step.rc then the popup will assume old mode
     for compatibility purposes


This code change was contributed by: Ryan Dalzell [Ryan.Dalzell@ee.ed.ac.uk]
I would like to take the time out to thank him for his efforts.

Please note that this is a beta feature.
-(e) 28/09/99
