TasksDirection <text>  (right) [up,right,down,left]
TasksDragDistance <n>  (4)
TasksMaxTiles <n>  (16, < 0 disabled)
TasksSpacingX <n>  (0)
TasksSpacingY <n>  (0)
TasksWrapCount <n>  (0, < 1 disabled)
TasksWrapDirection <text>  (down) [up,right,down,left]

TasksHeight <n>  (32)
TasksWidth <n>  (32)
TasksX <n>  (0)
TasksY <n>  (0)

TasksIconSize <n>  (16)
TasksIconX <n>  (-2) [-1,-2,-3]
TasksIconY <n>  (-2) [-1,-2,-3]
TasksMinIconX <n>  (TasksIconX) [-1,-2,-3]
TasksMinIconY <n>  (TasksIconY) [-1,-2,-3]
TasksSelIconX <n>  (TasksIconX) [-1,-2,-3]
TasksSelIconY <n>  (TasksIconY) [-1,-2,-3]

TasksPixX <n>  (1)
TasksPixY <n>  (1)
TasksMinPixX <n>  (TasksPixX)
TasksMinPixY <n>  (TasksPixY)
TasksSelPixX <n>  (TasksPixX)
TasksSelPixY <n>  (TasksPixY)

TasksAlwaysOnTop
TasksAutoArrange
TasksHideMinAppBar
TasksHideOnClick
TasksInjTray  [useless unless you are me]
TasksMoveAll
TasksNoMinimizeOnClick
TasksNoMove
TasksOnlyMinimized
TasksHideMinimized
TasksStartHidden

TasksNoHints
TasksNoIcons
TasksHighLightMinimized
TasksHighLightSelected

TasksBgColor <######>  (FF00FF)
TasksDarkColor <######>  (FF00FF)
TasksLightColor <######>  (FF00FF)
TasksMinBgColor <######>  (TasksBgColor)
TasksMinDarkColor <######>  (TasksDarkColor)
TasksMinLightColor <######>  (TasksLightColor)
TasksSelBgColor <######>  (TasksBgColor)
TasksSelDarkColor <######>  (TasksDarkColor)
TasksSelLightColor <######>  (TasksLightColor)

TasksBackImage <bitmap>  (".none")
TasksMinBackImage <bitmap>  ("") <- uses TasksBackImage
TasksSelBackImage <bitmap  ("") <- uses TasksBackImage

TasksTitleHeight <n>  (12)
TasksTitleWidth <n>  (TasksWidth - 4)
TasksTitleX <n>  (2)
TasksTitleY <n>  (TasksHeight - TasksTitleHeight - 1)

TasksTitleIconX <n>  (-2) [-1,-2,-3]
TasksTitleIconY <n>  (-1) [-1,-2,-3]
TasksTitlePixX <n>  (TasksPixX)
TasksTitlePixY <n>  (TasksPixY)

TasksTitleFontSize <n>  (10)
TasksTitleMinFontSize <n>  (TitleFontSize)
TasksTitleSelFontSize <n>  (TitleFontSize)

TasksTitles
TasksTitleNoEllipsis
TasksTitleUnderline
TasksTitleMinimized
TasksTitleMinNoEllipsis
TasksTitleMinUnderline
TasksTitleSelected
TasksTitleSelNoEllipsis
TasksTitleSelUnderline

TasksTitlesUseWindowsCap  [ignores all other visual commands and uses window's colors]

TasksTitleFont <font>  ("Arial")
TasksTitleMinFont <font>  (TasksTitleFont)
TasksTitleSelFont <font>  (TasksTitleFont)

TasksTitleBgColor <######> (FF00FF)
TasksTitleDarkColor <######> (FF00FF)
TasksTitleFontColor <######> (C0C0C0) ['C0C0C0' is a light gray]
TasksTitleLightColor <######> (FF00FF)
TasksTitleMinBgColor <######> (TasksTitleBgColor)
TasksTitleMinDarkColor <######> (TasksTitleDarkColor)
TasksTitleMinFontColor <######> (TasksTitleFontColor)
TasksTitleMinLightColor <######> (TasksTitleLightColor)
TasksTitleSelBgColor <######> (TasksTitleBgColor)
TasksTitleSelDarkColor <######> (TasksTitleDarkColor)
TasksTitleSelFontColor <######> (TasksTitleFontColor)
TasksTitleSelLightColor <######> (TasksTitleLightColor)


!TASKSONBOTTOM
!TASKSGATHER
!TASKSHIDE
!TASKSMOVE <x,y>  [if no parameters... moves to cursor]
!TASKSSHOW
!TASKSSWITCH <text>  ["next", "prev"]
!TASKSTOGGLE
!TASKSONTOP


*TasksIcon <text> <pathfilename> <n>
*TasksIgnore <text>
*TasksAdd <text>
*TasksPix <text> <bitmap>
[ <text> is case sensitive ]