
; -------------
;|Taskbar stuff|
; -------------
AutoHideTaskbar	false
;;;Makes the taskbar autohide - Default:	false
;AutoHideDelay		<int>
;;Amount of time for it to hide - Default:	500
TaskbarEdge top
;;Where you want your taskbar to be top of the screen or bottom Default:	""
StripTaskbar		true
;;Removes 64 pixels from your taskbar allowing for the wharf to fit between the
;;taskbar and rightscreen edge - Default:	false
MSTaskbar	false
;;Makes the taskbar adopt the windows colors for the taskbar - Default:	false
LSTaskbarFore		808080
;;Light Color for the taskbar (makes for a 3d effect) - Default:	192 192 192
LSTaskbarFore2		808080
;;Dark Color for the taskbar (makes for a 3d effect) - Default:	64 64 64
LSTaskbarBack		808080
;;Background color of the taskbar - Default:	128 128 128
LSTaskbarText		FFFFFF
;Text Color for the taskbar text - Default:	If MSTaskbar: Default button text color
;; -else 255 255 255
TaskbarNoSkinShift	false
;;Makes the taskbar skin not move - Default:	false
TaskbarNoTextShift	false
;;Makes that taskbar text not move - Default:	false
TaskbarSkin		taskblank(solid).bmp
;;Background image for the taskbar - Default:	none
;TaskbarLeft		<image>
;;The Image for the left edge of the taskbar - Default:	none
;TaskbarRight		<image>
;;The image for the right edge of the taskbar - Default:	none
;TaskButtonSkin		<image>
;;The middle image for the inactive task buttons - Default:	none
;TaskButtonLeft		<image>
;;The image for the left side of the inactive task buttons - Default:	none
;TaskButtonRight		<image>
;;The image for the right side of the inactive task buttons - Default:	none
TaskButtonSkinActive	taskblank(grey).bmp
;;The image for the middle of the active task button - Default:	none
;;TaskButtonLeftActive	<image>
;;The image for the left edge of the active task button - Default:	none
;TaskButtonRightActive	<image>
;;The image for the right edge of the active task buttonm - Default:	none
;TaskTraySkin		<image>
;;The middle image for the tray in the taskbar - Default:	none
;TaskTrayLeft		<image>
;;The left image for the left edge of the tray - Default:	none
;TaskTrayRight		<image>
;;The right image for the right edge of the tray - Default:	none
TaskbarStartButton	false
;;Default:	false
;StartButtonSize		<int>
;;Default:	50
;StartButtonText		<string>
;;Default:	"LiteStep"
;StartButtonSkin		<image>
;;Default:	none
;StartButtonLeft		<image>
;;Default:	none
;StartButtonRight	<image>
;;Default:	none
TaskButtonFlashSkin	taskblank(flash).bmp
;;Default:	none
;TaskButtonFlashLeft	<image>
;Default:	none
;TaskButtonFlashRight	<image>
;;Default:	none
;TaskButtonFlash		<bool>
;;Default:	false
;LSTaskbarFlash		<color>
;;Default:	224 224 224

