------------------------------------------------------------------------------
How to install Lars Ellingsen's Guestbook-system: Guestserver
------------------------------------------------------------------------------


Change directory to the USERBIN, cgi-bin or similar.

  If you don't have such a directory on your user-domain, ask your local
  webmaster or any person who knows how this is done on your system.
  You can also goto the following site for more info:
  http://hoohoo.ncsa.uiuc.edu/cgi/.

The html-directory that your documents are located in, as well as the
USERBIN or cgi-bin directory must be readable and accessable for
everyone.

That means you have to do a 'chmod 755' on both dirs (in UNIX).

Goto the cgi-bin directory and unpack the zip archive containing four files.

NB! "$>" represents the command prompt, and shall not be written!

  Like this:
     $> unzip guestbook.zip        or
     $> pkunzip guestbook.zip      or similar...


In UNIX, write this:

$> chmod 755 guestbook.cgi
$> chmod 644 guestbook.config
$> chmod 666 guestbook.data

$> chmod 755 ../

Customize the configuration-variables in the guestbook.config-file by
editing it with an editor like emacs or notepad.

If Perl is not located in "/store/bin/perl" on your server, change the first
line of the cgi-file so that it reflects the location of Perl.
Ask you ISP for help if you do not understand this.

Make a link to "http://..YOUR-DOMAIN.../guestbook.cgi" from your homepage.


------------------------------------------------------------------------------
For more information, check out the support page on the following address:

    http://www.stud.ntnu.no/~larsell/guestbook/
------------------------------------------------------------------------------

