s/\#FFFFFF/\$BGColor/g
s/Verdana, Arial/\$FontFace/g
s/\#000000/\$TextColor/g
s/\#000080/\$LinkColor/g
s/\#2f2f4f/\$VisitedLinkColor/g
s/\#000080/\$TableStripTextColor/g
s/\#f7f7f7/\$AltColumnColor1/g
s/\#dedfdf/\$AltColumnColor2/g
s/bbtitle5.jpg/\$BBTitle/g
s/topic5.jpg/\$BBTopic/g
s/reply5.jpg/\$BBReply/g
s/\#F1DBD6/\$CategoryStripColor/g
s/threadclose5.jpg/\$ThreadClosed/g
s/email.gif/\$mailgif/g
s/profile.gif/\$profilegif/g
s/\#dedfdf/\$CopyrightTextColor/g
s/\#D5E6E1/\$TableColorStrip/g
s/\#000080/\$BBTitleFontColor/g
