LSTime skin specs.. so far =)

BitmapFile N:\PATH\file.bmp
	Where the theme bitmap is found..
DateFont X Y W H
	The X/Y Source Location of the Date font, and the Width/Height
DigiClockFont X Y W H
	The X/Y Source Location of the Clock font, and the Width/Height
DigiClock X Y
	The Destination Location of the Clock
DigiDay X Y
	The Destination Location of the Day field
DigiMonth X Y
	The Destination Location of the Month field
DigiYear X Y
	The Destination Location of the Year field
