# restart hook

add_command_hook("restart","restart");

sub hook_restart {
	$text = $_[0];

	if($text =~ /^restart[ ]?(.*)$/) {
		$temp = $1;
		if($ulevel{$unick} >= $clevel{restart} && $nnick eq $unick) {
			if($temp eq "") {
			     	if($identd eq true) {
			       		saveall();
			       		sockwrite($sock,"PRIVMSG $uchan :Saved all, restarting.");
			       		restart("","$0$params");
			      	}
			      	else {
			        	sockwrite($sock,"PRIVMSG $uchan :You must be identified to use that command.");
			       	}
			}
			else {
				syntax("restart");
			}
		        return 1;
		} else { return -1; }
	}
	
	return 0;
}
