# addmask hook

add_command_hook("addmask","addmask");

sub hook_addmask {
	$text = $_[0];

	if($text =~ /^addmask[ ]?([^ ]+)[ ]?(.*)$/) {
	       	$user = lc($1);
	       	$userhost = $2;
	       	$host = $2;
		if($ulevel{$unick} >= $clevel{sethost} && $nnick eq $unick) {
			if($user ne "" && $host ne "") {
		     		if($identd eq true) {
		       			if($ulevel{$unick} >= $ulevel{$user}) {
		         			$host =~ s/\*/\.\*/g;
		         			$host =~ s/\?/\.\?/g;
		         			$host =~ s/,/ /g;
		         			$uhosts{lc($user)} = "$uhosts{lc($user)} " . "$host";
		         			sockwrite($sock,"PRIVMSG $uchan :$unick, added host $userhost");
		        		}
		      		}
			      	else {
			        	sockwrite($sock,"PRIVMSG $uchan :You must be identified to use that command.");
			       	}
			}
			else {
				syntax("addmask");
			}
		    	return 1;
		}
		else {
			return -1;
		}
	}

	return 0;
}
