; hooks file
; loaded automatically

modules/hooks/hook.access
modules/hooks/hook.ack
modules/hooks/hook.act
modules/hooks/hook.addchan
modules/hooks/hook.addmask
modules/hooks/hook.admin
modules/hooks/hook.aop
modules/hooks/hook.ban
modules/hooks/hook.channels
modules/hooks/hook.cycle
modules/hooks/hook.debug
modules/hooks/hook.define
modules/hooks/hook.delchan
modules/hooks/hook.delmask
modules/hooks/hook.deluser
modules/hooks/hook.deopme
modules/hooks/hook.dict
modules/hooks/hook.die
modules/hooks/hook.eval
modules/hooks/hook.exec
modules/hooks/hook.freshmeat
modules/hooks/hook.getallops
modules/hooks/hook.getops
modules/hooks/hook.help
modules/hooks/hook.hook
modules/hooks/hook.ignore
modules/hooks/hook.join
modules/hooks/hook.jump
modules/hooks/hook.kick
modules/hooks/hook.kickban
modules/hooks/hook.listmasks
modules/hooks/hook.lock
modules/hooks/hook.lockdown
modules/hooks/hook.mode
modules/hooks/hook.msg
modules/hooks/hook.nick
modules/hooks/hook.nicklist
modules/hooks/hook.nsident
modules/hooks/hook.opme
modules/hooks/hook.owner
modules/hooks/hook.part
modules/hooks/hook.quote
modules/hooks/hook.rehash
modules/hooks/hook.restart
modules/hooks/hook.save
modules/hooks/hook.say
modules/hooks/hook.servers
modules/hooks/hook.set
modules/hooks/hook.shell
modules/hooks/hook.slashdot
modules/hooks/hook.sop
modules/hooks/hook.stats
modules/hooks/hook.sysinfo
modules/hooks/hook.sysuptime
modules/hooks/hook.topic
modules/hooks/hook.translate
modules/hooks/hook.unlock
modules/hooks/hook.uptime
modules/hooks/hook.userlist
modules/hooks/hook.version
modules/hooks/hook.weather

