# translate hook

add_command_hook("translate","translate");

sub hook_translate {
	$text = $_[0];

	if($text =~ /^translate[ ]?([^ ]*)[ ]?(.*)$/) {
		$lang = $1;
		$string = $2;
		if($lang ne "" && $string ne "") {
	     		undef($data);
	     		sockwrite($sock,"PRIVMSG $uchan :Attempting to translate: $string...");
	     		$string =~ s/ /\+/g;
	     		$data = httpget("babelfish.altavista.com",80,"/cgi-bin/translate?doit=done&lp=$lang&urltext=$string");
	     		if ($data ne "" && $data =~ /\n<font face\=\"arial, helvetica\">([^<>]*)<br><br><\/font><\/td><\/tr>/) {
	       			chomp($data);
	       			sockwrite($sock,"PRIVMSG $uchan :Translation: $1");
	      		}
	 	    	else {
	       			sockwrite($sock,"PRIVMSG $uchan :error!");
	      		}
	    	}
		else {
			syntax("xlate");
		}
	        return 1;
	}

	return 0;
}
