# sop hook

add_command_hook("sop","sop");

sub hook_sop {
	$text = $_[0];

	if($text =~ /^sop list[ ]?(.*)$/) {
	        sockwrite($sock,"PRIVMSG $uchan :User list..");
	        $i=0; $total=0; $data="PRIVMSG $uchan :";
	        foreach $key (sort keys %uhosts) {
			if($ulevel{lc($key)} == 3) {
		                $data.="$key";
		                $i++; $total++;
		                if (length($data) > 75) {
		                        $i=0;
		                        sockwrite($sock,"$data"); $data="PRIVMSG $uchan :";
		                }
		                else {
		                        $data.=", ";
		                }
			}
	        }
	        if (length($data)>16) { chop($data); chop($data); sockwrite($sock,"$data"); }
	        sockwrite($sock,"PRIVMSG $uchan :Sop count: $total");
	        return 1;
	}

	elsif($text =~ /^sop add[ ]?([^ ]*)[ ]?(.*)$/) {
		if($ulevel{$unick} >= $clevel{sop} && $nnick eq $unick) {
		        $user = lc($1);
		        $host = "$2";
		        $nhost = $host;
		        $nhost =~ s/ /, /g;
		        $level = "3";
		        $chan = "*";
		        $host =~ s/\*/\.\*/g;
		        $host =~ s/\?/\.\?/g;
		        $host =~ s/, / /g;
		        $host =~ s/,/ /g;
		        $chan =~ s/,/ /g;
		        $uhosts{$user}=$host;
		        $ulevel{$user}=$level;
		        $uchans{$user}=$chan;
		        sockwrite($sock,"PRIVMSG $uchan :$unick, added user $user ($nhost) as a Sop.");
		        saveusers();
		        return 1;
		} else { return -1; }
	}

	elsif($text =~ /^sop del (.*)$/) {
	        $user = $1;
		if($ulevel{$unick} >= $clevel{sop} && $nnick eq $unick) {
		        if ($ulevel{$user} == "3") {
		                sockwrite($sock,"PRIVMSG $uchan :Removed Sop \2$user\2.");
		                delete $uhosts{$user};
		                delete $ulevel{$user};
		                delete $uchans{$user};
		                saveusers();
		        }
		        else {
		                sockwrite($sock,"PRIVMSG $uchan :$unick, \2$user\2 is not an Sop.");
		        }
		        return 1;
		} else { return -1; }
	}

	return 0;
}
