# addchan hook

add_command_hook("addchan","addchan");

sub hook_addchan {
	$text = $_[0];

	if($text =~ /^addchan[ ]?([^ :]*)[ ]?(.*)$/) {
	     	$chan = lc($1);
	     	$chanflags{$chan} = $2;
		if($ulevel{$unick} >= $clevel{addchan} && $nnick eq $unick) {
			if($chan ne "") {
		     		proccesschanflags($chan,$chanflags{$chan});
		     		sockwrite($sock,"PRIVMSG $uchan :added channel $chan");
		     		$channels{$chan} =~ /([^,]*)[,]?(.*)/;
		     		sockwrite($sock,"JOIN $chan $2");
		     		savechannels();
			}
			else {
				syntax("addchan");
			}
		        return 1;
		}
		else {
			return -1;
		}
	}

	return 0;
}
