# delmask hook

add_command_hook("delmask","delmask");

sub hook_delmask {
	$text = $_[0];

	if($text =~ /^delmask[ ]?([^ ]+)[ ]?(.*)$/) {
	       	$user = lc($1);
	       	$userhost = $2;
	       	$host = $2;
		if($ulevel{$unick} >= $clevel{sethost} && $nnick eq $unick) {
		     	if($identd eq true) {
		       		if($ulevel{$unick} >= $ulevel{$user}) {
		         		$host =~ s/\*/\.\*/g;
		         		$host =~ s/\?/\.\?/g;
		        	 	$host =~ s/,/ /g;
		         		$x = 0;
		         		my(@hosts) = split(' ',$uhosts{$user});
		         		$uhosts{$user} = "";
		         		foreach $fhost (@hosts) {
		           			if($fhost ne $host) {
		             				$x +=1;
		             				if($x eq 1) {
		               					$uhosts{$user} .= "$fhost";
		              				}
		             				if($x > 1) {
		               					$uhosts{$user} .= " $fhost";
		              				}
		            			}
		          		}
		         		sockwrite($sock,"PRIVMSG $uchan :$unick, deleted host $userhost");
		        	}
		      	}
		      	else {
		        	sockwrite($sock,"PRIVMSG $uchan :You must be identified to use that command.");
		       	}
			return 1;
		}
		else {
			return -1;
		}
	}

	return 0;
}
