# delchan hook

add_command_hook("delchan","delchan");

sub hook_delchan {
	$text = $_[0];

	if($text =~ /^delchan[ ]?([^ ]*)[ ]?(.*)$/) {
		if($ulevel{$unick} >= $clevel{delchan} && $nnick eq $unick) {
			$chan = $1; $temp = $2;
			if($chan ne "" && $temp eq "") {
		     		if (defined($channels{lc($chan)})) {
		       			delete $channels{lc($chan)};
		       			sockwrite($sock,"PRIVMSG $uchan :Removed channel \2$chan\2.");
		       			sockwrite($sock,"PART $chan");
		       			savechannels();
		      		}
		     		else {
		       			sockwrite($sock,"PRIVMSG $uchan :Channel \2$chan\2 not found.");
			      	}
			}
			else {
				syntax("delchan");
			}
	        	return 1;
		}
		else {
			return -1;
		}
	}

	return 0;
}
