# aop hook

add_command_hook("aop","aop");

sub hook_aop {
	$text = $_[0];

	if($text =~ /^aop list[ ]?(.*)$/) {
	        sockwrite($sock,"PRIVMSG $uchan :User list..");
	        $i=0; $total=0; $data="PRIVMSG $uchan :";
	        foreach $key (sort keys %uhosts) {
			if($ulevel{lc($key)} == 2) {
		                $data.="$key";
		                $i++; $total++;
		                if (length($data) > 75) {
		                        $i=0;
		                        sockwrite($sock,"$data"); $data="PRIVMSG $uchan :";
		                }
		                else {
		                        $data.=", ";
				}
	                }
	        }
	        if (length($data)>16) { chop($data); chop($data); sockwrite($sock,"$data"); }
	        sockwrite($sock,"PRIVMSG $uchan :Aop count: $total");
	        return 1;
	}

	elsif($text =~ /^aop add[ ]?([^ ]*)[ ]?(.*)$/) {
	        $user = lc($1);
        	$host = "$2";
		if($ulevel{$unick} >= $clevel{aop} && $nnick eq $unick) {
	        	$nhost = $host;
	        	$nhost =~ s/ /, /g;
	        	$level = "2";
	        	$chan = "*";
	        	$host =~ s/\*/\.\*/g;
	        	$host =~ s/\?/\.\?/g;
	        	$host =~ s/, / /g;
	        	$host =~ s/,/ /g;
	        	$chan =~ s/,/ /g;
	        	$uhosts{$user}=$host;
	        	$ulevel{$user}=$level;
	        	$uchans{$user}=$chan;
	        	sockwrite($sock,"PRIVMSG $uchan :$unick, added user $user ($nhost) as an Aop.");
	        	saveusers();
	        	return 1;
		}
		else {
			return -1;
		}
	}

	elsif($text =~ /^aop del (.*)/) {
	        $user = $1;
		if($ulevel{$unick} >= $clevel{aop} && $nnick eq $unick) {
		        if ($ulevel{$user} == "2") {
		                sockwrite($sock,"PRIVMSG $uchan :Removed Aop \2$user\2.");
		                delete $uhosts{$user};
		                delete $ulevel{$user};
		                delete $uchans{$user};
		                saveusers();
		        }
		        else {
		                sockwrite($sock,"PRIVMSG $uchan :$unick, \2$user\2 is not an Aop.");
		        }
		        return 1;
		}
		else {
			return -1;
		}
	}

	return 0;
}
