# lockdown hook

add_command_hook("lockdown","lockdown");
add_command_hook("unlockd","lockdown");

sub hook_lockdown {
	$text = $_[0];

	if($text =~ /^lockdown[ ]?(.*)$/) {
		$temp = $1;
		if($ulevel{$unick} >= "5" && $nnick eq $unick) {
			if($temp eq "") {
				sockwrite($sock,"PRIVMSG $uchan :Locking all user\/ command functions..");
				$faillock = 0;
				$locked = 0;
				foreach $command (keys %clevel) {
					if($clevel{$command} eq 1000) {
						$faillock++;
					}
					else {
						$clock{$command} = $clevel{$command};
						$clevel{$command} = "1000";
						$locked++;
					}
				}
				sockwrite($sock,"PRIVMSG $uchan :Successfully locked \2$locked\2 commands.");
				sockwrite($sock,"PRIVMSG $uchan :Failed locking \2$faillock\2 commands \(already locked\).");
				sockwrite($sock,"PRIVMSG $uchan :Lockdown complete.");
			}
			else {
				syntax("lockdown");
			}
			return 1;
		} else { return -1; }
	}

	elsif($text =~ /^unlockd[ ]?(.*)$/) {
	        $temp = $1;
	        $unlocked = 0;
	        $failunlock = 0;
                if($ulevel{$unick} >= "5" && $nnick eq $unick) {
		        if($temp eq "") {
		                sockwrite($sock,"PRIVMSG $uchan :Unlocking user\/command functions..");
		                foreach $command (keys %clevel) {
		                        if($clevel{$command} eq 1000) {
		                                $clevel{$command} = $clock{$command};
		                                $unlocked++;
		                        }
		                        else {
		                                $failunlock++;
		                        }
		                }
		                sockwrite($sock,"PRIVMSG $uchan :Successfully unlocked \2$unlocked\2 commands.");
		                sockwrite($sock,"PRIVMSG $uchan :Failed unlocking of \2$failunlock\2 commands.");
		                sockwrite($sock,"PRIVMSG $uchan :Unlocking complete.");
		        }
		        return 1;
		} else { return -1; }
	}
	
	return 0;
}
