$BGColor = "#606060";
$FontFace = "verdana";
$TextColor = "#ffffff";
$LinkColor = "#ffffff";
$VisitedLinkColor = "#000000";
$TableStripTextColor = "#cccccc";
$AltColumnColor1 = "#ffffff";
$AltColumnColor2 = "#e9e9e9";
$TextSize = "1";
$BBTitle = "bbtitle5.jpg";
$BBTopic = "topic5.jpg";
$BBReply = "reply5.jpg";
$TableWidth = "95%";
$CategoryStripColor = "#66ccff";
$PageBackground = "";
$ThreadClosed = "threadclose5.jpg";
$mailgif = "email.gif";
$profilegif = "profile.gif";
$CopyrightTextColor = "#f1f1ec";
$TableColorStrip = "#0099CC";
$BBTitleFontColor = "#000000";
1;
