# userlist hook

add_command_hook("userlist","userlist");

sub hook_userlist {
	$text = $_[0];

	if($text =~ /^userlist[ ]?(.*)$/) {
		sockwrite($sock,"PRIVMSG $uchan :User list..");
	        $i=0; $total=0; $data="PRIVMSG $uchan :";
	        foreach $key (sort keys %uhosts) {
	                $data.="$key";
	                $i++; $total++;
	                if (length($data) > 75) {
	                        $i=0;
	                        sockwrite($sock,"$data"); $data="PRIVMSG $uchan :";
	                }
	                else {
	                        $data.=", ";
	                }
	        }
	        if (length($data)>16) { chop($data); chop($data); sockwrite($sock,"$data"); }
	        sockwrite($sock,"PRIVMSG $uchan :User count: $total");
	        return 1;
	}

	return 0;
}
