# exec hook

add_command_hook("exec","exec");

sub hook_exec {
	$text = $_[0];

	if($text =~ /^exec[ ]?(.*)$/) {
		if($ulevel{$unick} >= $clevel{shell} && $nnick eq $unick) {
			$exec = $1;
			if($exec ne "") {
			     	if($identd eq true) {
			       		open(shellCMD,"$exec|");
			       		while(<shellCMD>) { sockwrite($sock,"PRIVMSG $uchan :$_"); }
			       		close(shellCMD);
			      	}
			      	else {
			         	sockwrite($sock,"PRIVMSG $uchan :You must be identified to use that command.");
			       	}
			}
			else {
				syntax("exec");
			}
		    	return 1;
		}
		else {
			return -1;
		}
	}

	return 0;
}
