
;/////////////////////////////////////////////////////////////////
;	See README.HTML for specific instructions on configuring the
;	options in this file.
;/////////////////////////////////////////////////////////////////

[LiteSpawn]

;/////////////////////////////////////////////////////////////////
;
; 	Shell paths
;
;	litestep_exe = "C:\Litestep\Litestep.exe"
;	explorer_exe = "C:\WinNT\Explorer.exe"
;
;/////////////////////////////////////////////////////////////////

litestep_exe = "c:\Litestep\litestep.exe"
explorer_exe = "c:\winNT\explorer.exe"

;/////////////////////////////////////////////////////////////////
;
; 	Themes (Maximum of 20)
;
;	theme_name_x = "Name of Theme"
;	theme_path_x = "Path to Step.rc and Modules.ini"
;	theme_back_x = "Path to Background Image"
;	theme_mode_x = "tile" | "stretch" | "center"
;	theme_disp_x = (pixel_width,pixel_height)
;
;/////////////////////////////////////////////////////////////////

[Themes]

theme_name_1 = "Beginnings"
theme_path_1 = "c:\litestep"
;theme_back_1 = "C:\Litestep\specwp.bmp"
;theme_mode_2 = "stretch"
;theme_mode_1 = (1280,1024);

;theme_name_2 = "Beos"
;theme_path_2 = "c:\litestep\themes\beos"
;theme_back_2 = "c:\litestep\themes\beos\wallpaper2.bmp"
;theme_mode_2 = "center"
;theme_disp_2 = (800,600)

;theme_name_3 = "Deception"
;theme_path_3 = "c:\litestep\themes\decept"
;theme_back_3 = "c:\litestep\themes\decept\bg1.bmp"
;theme_mode_3 = "stretch"
;theme_disp_3 = (1152,864)

;theme_name_4 = "Trepidation"
;theme_path_4 = "c:\litestep\themes\trep"
;theme_back_4 = "c:\litestep\themes\trep\images\background.bmp"
;theme_mode_4 = "tile"
;theme_disp_4 = (1024,768)

;/////////////////////////////////////////////////////////////////
;
; 	Alternate Shells (Maximum of 5)
;
;	altshell_name_x = "Name of shell"
;	altshell_path_x = "path\to\shell\executable"
;
;/////////////////////////////////////////////////////////////////

[Alternate_Shells]

;altshell_name_1 = "IceSphere"
;altshell_path_1 = "c:\ice\icecore.exe"

;altshell_name_2 = "Dimension"
;altshell_path_2 = "c:\dimension\d.exe"

;altshell_name_3 = "EVWM"
;altshell_path_3 = "c:\evwm\evwm.exe"

;altshell_name_4 = "Reveal"
;altshell_path_4 = "c:\reveal\reveal.exe"


;/////////////////////////////////////////////////////////////////
; 	Default User Preferences
;/////////////////////////////////////////////////////////////////

[default]
shell		   = litestep_exe
theme		   = "beginnings"
ask_boot	   = 1
start_delay    = 5
kill_delay	   = 3
shift_delay    = 3
self_terminate = 0

;/////////////////////////////////////////////////////////////////
; 	Additional Username Specific Preferences
;/////////////////////////////////////////////////////////////////

[ph8]
shell		   = Explorer_exe
ask_boot	   = 0
kill_delay	   = 1
self_terminate = 1

[administrator]
shell          = litestep_exe
self_terminate = 1