# slashdot hook

add_command_hook("slashdot","slashdot");

sub hook_slashdot {
	$text = $_[0];

	if($text =~ /^slashdot$/) {
                if($ulevel{$unick} >= $clevel{news}) {
			if (!fork()) {
		       		$data = httpget("www.slashdot.org",80,"/slashdot.rdf");
		       		if ($data ne "") {
		         		$ndata = backend($data,"Slashdot");
		         		sockwrite($sock,"PRIVMSG $uchan :$ndata");
		        	}
		       		else {
		         		sockwrite($sock,"PRIVMSG $uchan :$unick, there was an error while retreiving headlines. Please visit http://slashdot.org instead.");
		        	}
		       		exit(0);
		      	}
		        return 1;
		} else { return -1; }
	}

	return 0;
}
