# help hook

add_command_hook("help","help");

sub hook_help {
	$text = $_[0];

	if($text =~ /^help$/) {
	     	sockwrite($sock,"PRIVMSG $uchan :Syntax: $cmdprefix help \(aop, sop, admin, owner\)");
	     	sockwrite($sock,"PRIVMSG $uchan :Diablo\'s help files are also available in text at\:");
	     	sockwrite($sock,"PRIVMSG $uchan :http\:\/\/diablo.sourceforge.net\/help\/");
	     	sockwrite($sock,"PRIVMSG $uchan :For help on a specific command: $cmdprefix help <command>");
	        return 1;
	}
	
	# aop help
	if($text =~ /^help aop$/) {
	     	sockwrite($sock,"NOTICE $unick :Commands for Aop: topic, kickban, kick, ban, mode, op, deop, voice, devoice, opme, deopme, nsident, cycle, say, act, getops, getallops, listmasks, ignore.");
	        return 1;
	}
	
	# sop help
	if($text =~ /^help sop$/) {
	     	sockwrite($sock,"NOTICE $unick :Commands for Sop: join, part, addmask, delmask, msg, aop.");
	        return 1;
	}
	
	# admin help
	if($text =~ /^help admin$/) {
	     	sockwrite($sock,"NOTICE $unick :Commands for Admin: addchan, delchan, nick, ack, lock, sop.");
	        return 1;
	}
	
	# owner help
	if($text =~ /^help owner$/) {
	     	sockwrite($sock,"NOTICE $unick :Commands for Owner: die, restart, jump, quote, eval, debug, exec, shell, admin.");
	        return 1;
	}
	
	# command help
	if($text =~ /^help (.*)$/) {
	     	$help = lc($1);
	     	$helpon = lc($1);
	     	$helpon =~ s/ /_/g;
	     	if (defined($help{lc($helpon)})) {
	       		@helptext = split(/\n/,$help{lc($helpon)});
	       		foreach $helpline (@helptext) {
	         		sockwrite($sock,"NOTICE $unick :$helpline");
	        	}
	      	}
	     	else {
	       		sockwrite($sock,"NOTICE $unick :There is no help available for \2$help\2.");
	      	}
	        return 1;
	}

	return 0;
}
