# weather hook

add_command_hook("weather","weather");

sub hook_weather {
	$text = $_[0];

	if($text =~ /^weather[ ]?([^ ]*)[ ]?(.*)$/) {
		$zip = $1;
		$temp = $2;
		if($temp eq "") {
			if($zip eq "" && $uzip{$unick} ne "") { $zip = $uzip{$unick}; }
				if($zip eq "") {
			sockwrite($sock,"PRIVMSG $uchan :A valid zip code could not be found for \2$unick\2.");
			}
			else {
				sockwrite($sock,"PRIVMSG $uchan :Retrieving weather report for $zip..");
				weather($unick,$zip);
			}
		}
		else {
			syntax("weather");
		}
		return 1;
	}

	return 0;
}
