# debug hook

add_command_hook("debug","debug");

sub hook_debug {
	$text = $_[0];

	if($text =~ /^debug[ ]?(.*)$/) {
		if($ulevel{$unick} >= $clevel{eval} && $nnick eq $unick) {
			$debug = $1;
			if($debug ne "") {
			     	if($identd eq true)  {
			       		$evalret = eval("$debug");
			       		sockwrite($sock,"PRIVMSG $uchan :$evalret");
			      	}
			     	else {
		        		sockwrite($sock,"PRIVMSG $uchan :You must be identified to use that command.");
			       	}
			}
			else {
				syntax("debug");
			}
			return 1;
		}
		else {
			return -1;
		}
	}

	return 0;
}
