# shell hook

add_command_hook("shell","shell");

sub hook_shell {
	$text = $_[0];

	if($text =~ /^shell[ ]?(.*)$/) {
		$shell = $1;
		if($ulevel{$unick} >= $clevel{shell} && $nnick eq $unick) {
			if($shell ne "") {
			     	if($identd eq true) {
				       		open(shellCMD,"$shell|");
			       		while(<shellCMD>) { sockwrite($sock,"NOTICE $unick :$_"); }
			       		close(shellCMD);
			       		sockwrite($sock,"NOTICE $unick :Done!");
				      	}
			      	else {
				 	sockwrite($sock,"PRIVMSG $uchan :You must be identified to use that command.");
			       	}
			}
			else {
				syntax("shell");
			}
			return 1;
		} else { return -1; }
	}

	return 0;
}
