# die hook

add_command_hook("die","die");

sub hook_die {
	$text = $_[0];

	if($text =~ /^die[ ]?(.*)$/) {
		$temp = $1;
		if($ulevel{$unick} >= $clevel{die} && $nnick eq $unick) {
			if($temp eq "") {
			     	if($identd eq true) {
			       		saveall();
			       		sockwrite($sock,"PRIVMSG $uchan :Saved all, quiting.");
			       		ddie("","$0$params");
			      	}
			      	else {
			        	sockwrite($sock,"PRIVMSG $uchan :You must be identified to use that command.");
			       	}
			}
			else {
				syntax("die");
			}
		        return 1;
		}
		else {
			return -1;
		}
	}

	return 0;
}
