# cycle hook

add_command_hook("cycle","cycle");

sub hook_cyle {
	$text = $_[0];

	if($text =~ /^cycle[ ]?(.*)$/) {
		if($ulevel{$unick} >= $clevel{cycle} && $nnick eq $unick) {
		     	$chan = $1;
			$unable = 0;
		     	if($chan eq "" && $query ne true) {
				$chan = $uchan;
			}
			if($chan eq "" && $query eq true) {
				sockwrie($sock,"PRIVMSG $uchan :Unable to cycle a query. Please specify a channel."); 
				$unable = 1;
			}
			if($unable ne 1) {
				if($uchan ne $chan) {
				     	sockwrite($sock,"PRIVMSG $uchan :cycling \2$chan\2.");
				}
			     	sockwrite($sock,"PART $chan :Cycle requested by \2$unick\2.");
			     	sockwrite($sock,"JOIN $chan $chan");
			}
		        return 1;
		}
		else {
			return -1;
		}
	}
	
	return 0;
}
