----------------------------------------------------------,
 LSQuickBox version v1.30 : 26/01/2000           98/W2k  /
--------------------------------------------------------'
 Compiled with Delphi5 on Win98 /
-------------------------------'

 Epsylon3@ifrance.com
 http://lsfr.cjb.net/

--------------------------------------------------------'
 Description /
------------'

This module is a LiteStep Desktop Module like the IE4's
Quick-Launch Toolbar.. and I hope.. greater ;)

--------------------------------------------------------'
 Know Limitations /
-----------------'

Win95 doesnt support the Mouse Tracking, so buttons could 
be HOver when the mouse leaves the module...

Alpha Transparency is just available on Win2k 
(maybe in Win98 later...)

Classic Transparency FF00FF not supported at the moment

QBox Window Placement is not saved when you move it "manually"
I'm waiting for a new function in LSAPI or a Registry 
emplacement for LiteStep...

--------------------------------------------------------'
 Thanks to   /
------------'

        NeXTer for his Help, Suggestions and the Beta Test...
        MrJukes for the help on some stuff...

--------------------------------------------------------'
 Load it by adding in the Step.rc the line:

	LoadModule c:\litestep\lsquickbox.dll

--------------------------------------------------------
--------------------------------------------------------'
 History   /
----------'
v1.30
	- Added Windows File Context Menu
	- Added Bang !QBoxReload
	- AlphaBlend Fade Effect on Hide/Show in Win2k
	- Added Full Drag&Drop
	- Added Variable QBoxShowExt
	- Fix Sort of Icons (Problem between Lower and UpperCase)
	- Skins for Prev and Next Scroll Buttons (QBoxPrevSkin QBoxNextSkin)
v1.26
	- Fixed bug when no Bitmap Background
	- Fixed bug when no enough icons to fit the box
v1.25
	- Added QBoxStretchBMP variable
	- Monitor Directory Changes
	- Improved Dbl. Buffered Painting Procedure
v1.2
	- Move the Box with Mouse (drag Border)
	- Bitmap Background (QBoxBitmap file.bmp)
	- Major Rebuild

v1.1x (private builds)
        - Transparency on Win2k with QBoxAlpha xxx
        - Bangs to toggle Show/Hide and to toggle Ontop
	- Default Windows Tooltip Class
	- NT Specific Drawing and Timer Bugs,
	- Added Plugin File for LS Tweaker (http://tweak.cjb.net)
v1.09
        - Popup Menu (Delete)
v1.08
        - Hints on Buttons
        - Set another Rep
v1.07
        - AlwaysOntop
        - HotTrack
        - Some finition
v1.06
        - Added !About Detailed Infos
        - Save the Link on Disk on Drag'n'Drop
v1.05
      	- Added Vertical Position (Automatic)

--------------------------------------------------------'
 Bangs Commands /
---------------'

--Show/Hide QBox
     !QBoxShow
     !QBoxHide
     !QBoxToggle

The AlphaBlending Fade effect on Show/Hide is only in Win2k

--Ontop
     !QBoxToggleOnTop

--Reload / Refresh 
     !QBoxReload

--------------------------------------------------------'
 Step.rc Varibles /
-----------------'

--QBoxAlpha xxx  //0-255
	Alpha Blending Transparency - 0 is not transparent (Win2k ONLY)

--QBoxBitmap "Path.bmp"

--QBoxStretchBitmap
	Extend the Background Bitmap to fit the Icon Panel

--Scroll Buttons Skins:
	QBoxPrevSkin c:\images\left.bmp
	QBoxNextSkin c:\images\right.bmp

--QBoxDir   // (Def : Quick Launch) //
	Directory of Icons

--QBoxShowExt
        Show Extension in ToolTips

--QBoxOnTop 
	Set The module Always Ontop

--QBoxRaised
	Take the Border Raised

--QBox2DBorderColor BBGGRR
	Remove 3D look and Set Color of the Border

--QBoxNoBorder
	Border Color equal to the Background Color

--Size:
	QBoxWidth  N       // (def N=100)
	QBoxHeight N       // (def N=26)

--Position:
	QBoxPosX   N       // (def N=0)
	QBoxPosY   N       // (def N=ScreenHeight-30)

 You can use negative values to set position from the right or bottom border.

--BackColor:

	QBoxBGColor BBGGRR (if not ColorRGB present - else RRGGBB)

	ex: "QBoxColor FF0000" //for a Blue Background Color

--------------------------------------------------------'
 Epsylon3 - The French LiteStep Guy  :p  /
----------------------------------------'