
PopupUseCache
; Popup menu title.
HotListName ":: beginnings ::"
; pix height: 17, large width recommended, ie: 400
;PopupTitlePix poptopbar.bmp
PopupEntryPix popentrybar.bmp
PopupBlt 2
;PopupSelEntryPix bar3.bmp
PopupSelEntryBgColor D3D3D3
;PopupBottomPix bar3.bmp
; Popup Menu colours.
PopupTitleColor FFFFFF
PopupEntryColor 000000
PopupSelEntryColor 000000
PopupTitleBack 138EC7
;PopupNormalBack FFFFFF
PopupSelBack 000000
; Specifies Font Face for the Popup bar to use.
PopupFontFace "tahoma"
; Specifies Font face Height
PopupFontHeight 15
; Disables the bevel on the popup menu
NoPopupBevel
; Don't show the popup folder arrows
NoPopupFolderIcon
; Display icons like the start menu
;ShowPopupIcons
;PopupShowIcons
PopupIcons
; Don't use transparency in popups (Faster)
NoPopupTransparent
; Time to Submenu popout
PopupMenuDelay 0
; Minimum Popup width
MinPopupWidth 150
; Height of Popup Entries
PopupSubmenuHeight 19
; Distance from edge to start of text
;PopupTextOffset 10
; Size of popup icons
PopupIconSize 32
; Default Folder Icon
;PopupDefaultIcon folder.ico
;NoPopupCloseButton
PopupDateTimeAlign 0
PinnedPopupNotOnTop