LSTicker 1.4
~~~~~~~~~~~~

1. Introduction

	What does LSTicker do? It's a little module that I wrote to copy the functionality of the original LSTicker written by Toasty (Chad Boyda) as he lost the sources to his version and hasn't updated it since then. The original was only LiteStep b23 compatible (though there is a hack which makes LSTicker b24 compatible) whereas the new version has been written specifically for LiteStep b24+.

2. What's new since the last version?
	- Added the ability to scroll tickers if the message is longer than the ticker length
	- Changed the delay to handle scrolling tickers too. For scrolling tickers the delay value is in 1/10ths seconds.
	- Added CPU and swap file monitoring via %c & %p but the usage of the CPU meter seems to drive up CPU usage in spikes under NT
	- Fixed the frequent flicker experienced earlier when the ticker refreshed
	- Hopefully fixed tickers not appearing on every virtual desktop and many painting problems
   
3. Installation

	Copy the ticker.dll and pdh.dll files in the distribution zip file into your litestep directory and place the image files in your image directory (usually C:\Litestep\images) and then load LSTicker as a normal module in your step.rc using a command similar to the following:
    LoadModule C:\LITESTEP\ticker.dll

	The above just loads the LSTicker module. To run your own tickers, you have to then add an entry each for each ticker in the following format:
	*Ticker X Y W L D BMP MSG

	X = X cordinate of the ticker's upper left corner on the desktop
	Y = Y cordinate of the ticker's upper left corner on the desktop
	W = Width in pixels of each character in the bitmap font (LED2.BMP is 27 for example)
	L = How many characters long the ticker is (if the value is less than the actual length of the ticker, it will scroll)
	D = Delay to refresh ticker in seconds (0 means never) if it is a non-scrolling ticker, delay in 1/10ths of seconds if it is a scrolling ticker
	BMP	= bitmap font in your litestep images (c:\litestep\images) directory
	MSG	= A string in all CAPS. It can contain the following special commands.
		%% = prints a normal % character
		%@ = Internet time in beats
		%a = AM/PM
		%c = CPU utilization (as a percentage)
		%d = date
		%h = hour in 12/24 hour format (according to USClock setting in step.rc)
		%i = IP address (when online)
		%m = minutes
		%n = month (name)
		%o = month (number)
		%p = page (swap) file free (as a percentage)
		%r = ram available (as a perentage)
		%s = seconds
		%u = uptime (as days:hours:minutes)
		%v = virtual ram free (percentage)
		%w = week day
		%y = year (long)
		%z = year (short)

	The following are two examples:
*ticker 300 10 27 400 1 led2.bmp TIME:%h:%m:%s%a
*ticker 800 10 5 100 3600 led2_1.bmp DATE: %d:%o:%z
   
	I have included two font files LED2.BMP and LED2_1.BMP which was distributed with some of the older distros of LSTicker. You can make your own font file if you want and the following section from the original documentation should explain how:
	BMP fonts are easily created in any popular graphics applications. Each charcter in the US Ascii alphabet from 32 to 96, is supported, and must maintain and equally widthed space in the bitmap in numerical order. For example if your space ' ' character (value 32, your first one in the bitmap) is 6 pixels wide, then make all your characters after that fit into 6 pixels, this is the value of W in the *Ticker command. Below is a list of all characters 32 to 96, in which order your bitmap must include them horizontally, side-by-side (dont forget to make spaces between chars, for example extand the width to 7 pixels instead of 6, and make the 7'th column blank).
	You may use any colors depending on what color format you save your BMP as. For transparent pixels and spaces, use RGB color value (255, 0, 255) also refered to as Magenta.

 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`

^--- note, the first character is value 32 ie. space ' '


4. Problems/Incompatibilities

	- Doesn't work too well with virtual desktops though you can use the sticky window feature in VWM to make it appear on all virtual desktops
	- System performance usage sometimes locks up (at least under NT) when you have more than one performance monitoring ticker. I'm looking into this.
    
5. Bug reports/suggestions

	You can contact me on IRC as Fahim or FahimF but I don't hangout on #litestep that much. You can also e-mail me at FahimF@usa.net

6. Version History

	1.4			Ticker scrolling added finally along with CPU and swap 						file usage and a few bug fixes (03/09/99)
	1.35		Many bug fixes and addition of pdh.dll (03/04/99)
	1.3			Several bug fixes and the ability display IP address and 					Internet time (02/23/99)
	1.2			Added system performance monitoring (02/19/99)
	1.1			Added more commands and fixed a few problems (02/10/99)
	1.0			Added certain commands to display date and time (02/09/99)
	pre-Alpha  	The first test release of LSTicker. (02/09/99)

7. Future Plans

	Now that I have reached (and exceeded) the feature list for the old ticker.dll, I am planning to either morph or split LSTicker (as perhaps LSTicker2) into what we'll currently call Status Textbox (suggestion 42 at MindStorm) so that it's functionality can be further enhanced into an always on top or embedded to the desktop window that displays info using true type fonts. The font size, color etc can be user specified and the Status Box will probably also take input from a text file as well as the usual ticker commands.
	
8. Credits/Thanks

   - Toasty (Chad Boyda) who coded the original LSTicker
   - SuperPhly who drew my attention to Status Textbox (though it's not coded yet <g>)
   - Everybody who wanted LSTicker to be recoded so that they can use it :-)

Fahim