Multiple popup support:
=======================

1.) *Popup "Popup Name" !New !Popup[BangName]

    ...
    ...

2.) *Popup ~New

*if "Popup Name" arg is absent, the HotListName will be used
for the popup


1.) Specifies the begining of a new popup. [BangName] should
    be replaced by whatever you want the popup to be called:
    eg. *Popup !New !PopupSecond
    Executing !PopupSecond will then call the popup.
    The bang name HAS TO START WITH !Popup

2.) Specifies the end of the new popup.


RULES:
  1. You CANNOT mix new and old popups.
  2. The first popup to be defined will be the main popup, so you can use
     the name you assigned or !Popup to call up the specific popup
  3. Should !New not be found in the first *Popup line in
     the step.rc then the popup will assume old mode
     for compatibility purposes
  4. Besides the first popup, the rest of the popups cannot be named !Popup
     or they will not show up.


