:::::::::::::::::::::::::::::::::::::
Carapace:public:release:changelog::::
:::::::::::::::::::::::::::::::::::::
+ 	Added
-	Removed		
F	Fixed		
M	Modified
l>	Latest build changes 13/09/00
:::::::::::::::::::::::::::::::::::::
	
	::build 250 Final Carapace 1.5

	Carapace Core	1.5	b250
	CP:Config 1.5		b103
	CP:Task 1.5		b047
	CP:Restore 1.5	b013

	F Nt/2k explorer shell problems fixed
	M UI tidied up for final release
	M The seperate components of Carapace renamed
	M General optimisation of code for final release, now loads faster
	M Help file updated with new features included in previous builds
	- Custom cursor, uses default windows cursor as before
	
	::build 220 Carapace 1.5 test 

	Carapace Core 1.5	b220
	Carapace Config 1.5	b94
	Caratask 1.5		b38
	CaraRestore 1.5	b9

	
	F Def shell update error after exiting config
	F Some gui colour issues
	F CaraRestore shell problems
	M Final ui state for 1.5 now complete
	+ New custom message box for Carapace

	::build 200 Carapace 1.5 test
	
	Carapace Core 1.5 	b200
	Carapace Config 1.5 	b86
	CaraTask 1.5 		b32
	CaraRestore 1.5 	b5
	
	F ActiveX Problem
	F NT loading problems
	M UI, new graphics added
	M NT registry from ALL USERS to CURRENT USER
	+ Confirmation dialog to set Carapace as default shell at startup
		May be removed in final release, due to the way Carapace
		has to modify the ini/registry to function correctly
	+ CaraRestore to easily change and restore the current shell
	+ Limited NT support
	+ Caratask can now swap a shell by pressing swap
	
	Problems i have encountered
	
	Caratask: fails to work under Win2K, problem with the API, kernel32 functions not present in Win2k kernel 
	Carapace: Sets as default shell even if you select no at startup


	::build 166 Carapace 1.5 PR 2b UPDATE
	
	Carapace Core 1.5 b166 
	Carapace Config 1.5 b80
	Carapace Caratask 1.5 b26
	
	F Installer fixes
	M Caratask can now be executed at any time, and terminate any task
	M Caratask UI modified for the better
	M Help file to reflect the new changes
	
	::build 164 Carapace 1.5 PR 2
	
	+ Dynamic shell swapping
	+ Installer
	+ help system
	M tweaks to the code has made it about 50K smaller
	
	::build 154 Carapace 1.5 PR 1b
	
	F Colour problems
	+ Ability to change flash graphic
	
	::build 150 Carapace pr 1
	
	Carapace core	V1.5 build 150
	Carapace config V1.5 build 72
	
	+ flash support not fully implemented
	+ Clicking on the gradient bar shows control panel
	+ Double-click on the gradient bar to load default shell 
	- Removed splashlogos in favour of flash
	- Removed uninstall module, not needed
	M completely redesigned the UI and graphics
	M bootman name is no more "Carapace" is unleashed
	M Carapace settings file is now Carapace.set

1.5.xx Changes:::::::::::::10/09/00::


F 	Def shell update error after exiting config
F 	Some gui colour issues
F 	CaraRestore shell problems
F 	ActiveX Problem
F 	NT loading problems
	May be removed in final release, due to the way Carapace
	has to modify the ini/registry to function correctly
F	bootman.ini problems. The ini file loading/saving is now idiot proof and rock solid
F	Some colour problems
F	Incorrect tooltips in some places
F	Default shell button problems when loading explorer
F	"bootman not responding problems" are now at last fixed
F	bmconfig setting explorer as shell at startup
F	weird explorer bug is now fixed and all system.ini problems fixed
+ 	New custom message box for Carapace
+	CaraRestore to easily change and restore the current shell
+ 	Limited NT support
+ 	Caratask can now swap a shell by pressing swap
+ 	Confirmation dialog to set Carapace as default shell at startup
+ 	Dynamic shell swapping
+ 	Installer
+ 	help system
+ 	flash support, not fully implemented
+ 	Clicking on the gradient bar shows control panel
+ 	Double-click on the gradient bar to load default shell 
+	The shellist now shows protection status Yes or No
+	Now pressing Del while loading or in timer modewill load the default shell automatically
+	Double clicking on Shell list edits selected entry
+	The quick run feature now includes a command line and crash protection
+	There is now a help file and help button on control panel
+	There is a now a per-application setting for crash protection
	Some programs dislike the crash protection, Litestep is one
	such shell.
+	Crash protection for the default shell can also be enabled/disabled
M 	Final ui state for 1.5 now completed
M 	UI, new graphics added
M 	NT registry from ALL USERS to CURRENT USER
M 	Caratask can now be executed at any time, and terminate any task
M 	Caratask UI modified for the better
M 	Help file to reflect the new changes
M 	tweaks to the code has made it about 50K smaller
M 	completely redesigned the UI and graphics
M 	bootman name is no more "Carapace" is unleashed
M 	Carapace settings file is now Carapace.set
M	Defshell ini values, now under a new section
M	Icons on bmconfig and bmboot
M	Modified the loading routine, corrected a few anomalies
M	bmboot now looks even nicer:) modified ui
 
1.4.xx Changes:::::::::::::20/07/00::

F	Installer problems
F	wrong Popup descriptions
F	Configuration applet, in some cases failed to save settings
+	Uninstall program, Easy way to uninstall bootman and restore default shell

1.3.xx Changes:::::::::::::18/07/00::

F	Some problems setting bootman as default shell
+	Added a handy quick run feature, will be improved upon in next release
M	Increased functionality of labels, Pressing enter now works
M	Installer
M	Code is now modular, this will become more apparent in the future releases
M	Some ui changes to the configuration panel
	
1.1.18 Changes:::::::::::::28/06/00::

F	Problems with colours, general ui problems, tab jumping
F	If file didnt exist it crashed bootman, doh! 
+	Added tooltips for more help and functionality
M	Startup sound now uses api
M	Drag and drop improved in funtionality
M	splash image is now updated automatically when saved

1.1.11 Changes:::::::::::::25/06/00::

F	Drag and drop finally now works
F	Errors loading bug has been fixed
+	Crash Implementation is now fully implemented, will be improved upon
	in future releases. 
+	Added another splashlogo
M	Modified defshell placement
	
1.1.11 Problems::::::::::::::::::::::

	Crash protection is unavailable when loading explorer, not needed. Also
	at the moment there is no way to disable it
	Filesize, getting bigger +21K!=) Aim to seperate config and bootmenu
	NT support still not implemented.

1.0.68 Changes:::::::::::::20/06/00::

F	Link now loads website
F	Problems setting bootman set as default shell
F	Installation problems
+	Ability to exit bootman and load default shell
+	Splash screen can now be changed in configuration
+	Ini entry to set maximum shells
M	Environment variables for ease of config
 	
1.0.68 Problems::::::::::::::::::::::

	Drag and drop still fails to work when compiled
	Crash Implementation will be disabled until I get it fully working
	Nt compatibility is being worked on
	