WharfX b0.2
by Jeb Crouson (aka TrOgI)
crouson@inreach.com
http://desktopsource.mindjunction.com

Intro
~~~~~
This is a modified wharf which lets you have it horizontal.
All settings are the same except the new ones listed below.

New Step.rc Commands
~~~~~~~~~~~~~~~~~~~~
WharfHorizontal			;makes the wharf horizontal
WharfDblClickYPosition		;the double click Y position for when horizontal
WharfTileWidth #		;sets your wharf tile widths to # (default: 64)
WharfTileHeight #		;sets your wharf tile heights to # (default: 64)
WharfFolderWharfDirection	;makes the wharf folders direction the same as the wharf itself

Bang Commands
~~~~~~~~~~~~~
!WharfShow			;shows the wharf
!WharfHide			;hides the wharf

Other Info
~~~~~~~~~~
WharfCapHeight command will actually be the width when wharf is horizontal


Coming Soon
~~~~~~~~~~~
Wharf end cap.
Multiple wharfs.


Please send all bug reports to crouson@inreach.com
This is beta software. Use at your own risk.

Enjoy!