Hi!

A new version of SysVWM, with a little hack to enable scrolling inside the virtual screen, instead of having separate desktops side by side.

All changes by Keith001, marked with //+ or //$$ in the source


New RC options:
    VWMScrollFractX: if 10, scrolls in virtual screen 1/10th of physical screen at a time
    VWMScrollFractY  Thus it's the number of 'subscreens' or 'steps' in each physical screen.
                     A higher number simulates a smoother scrolling.
                     Defaults to 2 (could be 1 to keep the previous behaviour)
                     Set to 1 to come back to your old behaviour...
	VWMAutoSwitchNoFollow: will make mouse stay at the edge of the screen after an autoswitch 
	                       (it won't follow the screen scrolling)

Modified behaviour: VWMNoMove is always true when docked, to avoid crashing...

Backward compability: full!

To do: add multiple separate layers of virtual screens.



Direct your feedback to keith001@writeme.com

Long live Litestep & Open Software.







