tile version 1.0
~~~~~~~~~~~~~~~~~~~

1. Introduction
This hack allows you to put sizable wharf tiles as part of the desktop ala shortcuts.  
  
2. Installation
Copy tile.dll to your ls directory.
Add the following in step.rc

LoadModule C:\litestep\tile.dll
;--- Tile properties
;--- All except TileSize are replacements of the wharf properties.
TileSize 64
TileDefaultBackPix default.bmp
TileFolderBackPix default.bmp
TileFolderPix 3dots.bmp
TileAnimStep 64
TilePressOffset 1
;--- sample tile -----------------------
;--- For the moment *Tile syntax is the same as *Wharf.
*Tile Internet sun-globe.bmp Folder
	*Tile "Newsreader" news.bmp "C:\Program Files\Outlook Express\msimn.exe" /outnews
	*Tile "Go!Zilla" .extract "c:\program files\Go!Zilla\Go.exe"
	*Tile "Opera" .extract "c:\program files\Opera\Opera.exe"
	*Tile "Internet Explorer" ie4b.bmp "c:\program files\Internet explorer\iexplore.exe"
	*Tile "FTP Explorer" ftpx.bmp "C:\Program Files\FTP Explorer\ftpx.exe"
	*Tile "Outlook 98" outlook.bmp "C:\Program Files\Microsoft Office\Office\OUTLOOK.EXE"
*Tile ~Folder

Add the following to modules.ini to position the tile at the bottom left corner.
[Tile]
Position=0,-64

Recycle and you should be good to go.

3. Problems/Incompatibilities
- wharf modules that are in the wharf cannot be in the tile.
- upon recycling the tile is on top but once a window overlaps it, it should go to the background and remain there. 
- tile positioning is still contigous as with the wharf.

4. Future Plans
Next I will try to make each tile position independently.

mirul