<html>
<head>
	<title>-- LiteSpawn --</title>
</head>
<style>
<!--
        A:link    {text-decoration: none; font-weight: bold;}
        A:visited {text-decoration: none; font-weight: bold;}
        A:active  {text-decoration: none; font-weight: bold;}
        A:hover   {color: rgb(0,0,255); text-decoration: underline}-->

</style>

<body bgcolor=#000000 text=#00ff00 link=#88ccff alink=#88ccff vlink=#88ccff>

<center>
<font face="verdana,arial,helvetica" size=10 color=#aaaaff><b>LiteSpawn</b></font><br>

<hr width=400 noshade>
<font face="verdana,arial,helvetica" size=1>Version: 1.80  - By: <a href="mailto:katmai@hellbent.com">katmai</a></font>
<hr width=400 noshade><br>


<table border=0 cellspacing=5 cellpadding=5 width=620>

<!-- ///////////////////////////////////// Table of Contents //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><b>Table of Contents</b></font></td></tr>
	<tr><td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#WhatIsLiteSpawn">What is LiteSpawn?</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#WhatIsShellMgr">What's a Shell Manager?</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Installing">Installing LiteSpawn</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Uninstalling">Uninstalling LiteSpawn</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ConfigurationFile">Setting Up the Configuration File</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#AlternateShells">Specifying Alternate Shells</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Startup">Choosing a Shell at Startup</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#StartupTimeout">Setting the Startup Timeout Value</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TerminationTimeout">Setting the Termination Timeout Value</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ShiftTimeout">Setting the Keyboard Interrupt Delay</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ThemeConfig">Configuring LiteStep Theme Preferences</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ThemeSwap">Swapping LiteStep Themes on the Fly</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CommandLine">Command Line Options</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tips">Tips, Tricks and Things to be Aware of</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ChangeLog">Change Log</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Legal">Scary Legal Stuff</a><br>

	</font><br></td></tr>

<!-- ///////////////////////////////////// What is LiteSpawn? //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="WhatIsLiteSpawn"></a><b>What is LiteSpawn?</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
		LiteSpawn is a shell <i>manager</i> for use with <a href="http://www.litestep.net">LiteStep</a>, 
		one of the coolest shell replacements around for the Windows platform.  It has been designed to 
		be small, fast and very unobtrusive.<br><br>
		LiteSpawn mimics much of the functionality of cael's excellent LoneRunner 
		utility but goes a step further in that it will allow you to set up 
		individual shell preferences for different user's and it allows you to switch
		between shells on the fly.  It will allow you to setup and monitor shells other
		than LiteStep and Explorer on a per-user basis and allows each user under LiteStep 
		to have his or her own theme preference as well as the ability to swap themes on 
		the fly.
	</font><br><br></td></tr>

<!-- ///////////////////////////////////// What's a shell manager all about? //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="WhatIsShellMgr"><b>What's a shell manager all about?</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
	<table border=0 width=100% cellspcing=5 cellpadding=5>
	<tr>
		<td><img src="ls_term.gif" border=0 height=244 width=279></td>
		<td valign=top><font face="verdana,arial,helvetica" size=2>
			As far as Windows is concerned, LiteSpawn is your shell.  But once started, it spawns the 
			shell of your choice (based on settings in the LiteSpawn.cfg file) and then transparently 
			monitors that shell (either LiteStep or explorer) in the background.  If the shell should 
			crash, it will catch it and give you the option of restarting that shell, starting a 
			different one, rebooting, logging off or shutting down the machine completely.
			
		</font></td>
	</tr>
	</table><br><br>
	Among it's more notable features are the following:
	<ul>
		<li>Allows each user that logs in to specify a different shell.</li>
		<li>Allows a default shell to be specified for user's not listed in the .cfg file.</li>
		<li>Prevents having to reboot when your shell bites the dust.</li>
		<li>Allows you to quickly reboot, shutdown or logoff.</li>
		<li>Allows you to switch back and forth between shells on the fly!</li>
		<li>Works well under both 95/98 AND NT.</li>
		<li>Allows each user under LiteStep to specify a different theme.</li>
		<li>Let's you swap themes on the fly.</li>
		<li>Provides crash protection for shells other than LiteStep and Explorer.</li>		
	</ul><br><br>
	</font></td></tr>

<!-- ///////////////////////////////////// Installing LiteSpawn //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="Installing"></a><b>Installing LiteSpawn</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
	Installing LiteSpawn is a snap.  Simply create a directory (i.e. c:\litespawn) and extract the LiteSpawn
	files to that directory.  Then, from a command prompt run Litespawn with the -install option.

	<pre><font color=#aaaaff size=2>c:\litespawn\LiteSpawn -install</font></pre>

	This will set LiteSpawn as your shell.  Next you need to futz around with the .cfg file to set
	up your personal preferences (see below) and then, after a quick reboot, you're ready to go...
	
	<br><br>
	
	For those of you that have been burnt by programs mucking about with your system setup while you
	weren't looking, here is EXACTLY what the -install option does to your system:<br><br>
	
	<font color=#aaaaff size=2>Windows-95/98:</font><br>
	<ul>
		<li>
			Opens your <font color=#aaaaff size=2>system.ini</font> file (found the windows directory), 
			finds the <font color=#aaaaff size=2>[boot]</font> section and replaces the 
			<font color=#aaaaff size=2>shell</font> entry with the full path to LiteSpawn.
		</li>
	</ul>

	<font color=#aaaaff size=2>Windows-NT:</font><br>
	<ul>
		<li>
			Modifies the registry entry: <br>
			<font color=#aaaaff size=1>"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\shell"</font> <br>
			to point to the LiteSpawn executable.
		</li>
		<li>
			Modifies the registry entry: <br>
			<font color=#aaaaff size=1>"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoRestartShell"</font><br>
			with a value of <font color=#aaaaff size=2>0</font>.
		</li>
		<li>
			Deletes the registry entry: <br>
			<font color=#aaaaff size=1>"HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\shell"</font><br>
			if it exists.
		</li>
	</ul>

	</font></td></tr>
	
<!-- ///////////////////////////////////// Uninstalling LiteSpawn //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="Uninstalling"></a><b>Uninstalling LiteSpawn</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
	Uninstalling LiteSpawn is just as easy.  Simply run Litespawn with the -uninstall option.

	<pre><font color=#aaaaff size=2>c:\litespawn\litespawn -uninstall</font></pre>

	This will set your default shell as the new shell.
	<br><br><br>
	</font></td></tr>

<!-- ///////////////////////////////////// Setting up the configuration file //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="ConfigurationFile"></a><b>Setting up the configuration file</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
	The config file is where you specify all of LiteSpawn's options.  There are two mandatory sections to
	this file, <font color=#aaaaff>[LiteSpawn]</font> and <font color=#aaaaff>[default]</font>.  In the 
	[LiteSpawn] section you need to specify two directives: <font color=#aaaaff>litestep_exe</font> and 
	<font color=#aaaaff>explorer_exe</font>.  These two directives specify the explicit path to where your 
	explorer executable and your LiteStep executable resides.  For example:	
	<pre><font color=#aaaaff size=2>[LiteSpawn]
explorer_exe = c:\winnt\explorer.exe
litestep_exe = c:\litestep\litestep.exe</font></pre>
		
	The second section, <font color=#aaaaff size=2>[default]</font> will contain one entry: <font color=#aaaaff size=2>shell</font> that points to either explorer_exe
	or litestep_exe.  For example:
	<pre><font color=#aaaaff size=2>[default]
shell = litestep_exe</font></pre>

	Additional sections can also be added for each user that logs into that machine to allow
	each user to specify their shell preference.  This is especially handy under NT.  For example
	if there are three users with the UserNames: katmai, mrgates and joeblow, and they all use the 
	same PC, three sections can be added as follows:
	
	<pre><font color=#aaaaff size=2>[katmai]
shell = litestep_exe

[mrgates]
shell = explorer_exe

[joeblow]
shell = litestep_exe</font></pre>

	When katmai or joeblow log in, LiteSpawn will start LiteStep.  If mrgates logs in, then 
	explorer will start.  If the currently logged in user doesn't have a preference set up then
	the shell listed under <font color=#aaaaff>[default]</font> will be used.
	<br><br><br>
	</font></td></tr>

<!-- ///////////////////////////////////// Specifying alternate shells //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="AlternateShells"></a><b>Specifying alternate shells</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
		If you are reading this, chances are you are into the whole Win32 shell development scene.  Although
		LiteSpawn has been developed specifically with LiteStep in mind, there are many other new shells
		being developed such as Dimension, EVWM and Reveal that could benefit from LiteSpawns user
		configurability and crash protection features.  For this reason LiteSpawn now has alternate	shell
		support.<br><br>
		
		In the LiteSpawn.cfg file you may add up to five alternate shells under the 
		<font color=#aaaaff size=2>[Alternate_Shells]</font> section.  Here you list
		shells by their name and the path to the executable using the following syntax:
		
		<pre><font color=#aaaaff size=2>altshell_name_x = "Shell Name"
altshell_path_x = "path\to\shell\executable"</font></pre>

		For example a typical shell connoisseur might have the following in litespawn.cfg:

		<pre><font color=#aaaaff size=2>[Alternate_Shells]
		
altshell_name_1 = "Reveal"
altshell_path_1 = "c:\reveal\reveal.exe"

altshell_name_2 = "Dimension"
altshell_path_2 = "c:\dimension\d.exe"

altshell_name_3 = "EVWM"
altshell_path_3 = "c:\evwm\evwm.exe"
</font></pre>

		Each user may now specify one of these shells as the one to start when they login by 
		setting the <font color=#aaaaff>shell</font> directive to the name of the alternate shell
		rather than <font color=#aaaaff>litestep_exe</font> or <font color=#aaaaff>explorer_exe</font>:
		
		<pre><font color=#aaaaff size=2>[sally]
shell = "Reveal"

[lameboy]
shell = explorer_exe

[tode]
shell = "Dimension"</font></pre>

	LiteSpawn will provide full crash protection for each shell and most of the LiteSpawn commands
	such as -kill and -restart will work with no problems.  Note, however, that swapping from an
	alternate shell on the fly is not supported.
		
	<br><br><br></font></td></tr>

<!-- ///////////////////////////////////// Choosing a shell at startup //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="Startup"></a><b>Choosing a Shell at Startup</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
	<table border=0 width=100% cellspcing=5 cellpadding=5>
	<tr>
		<td valign=top><font face="verdana,arial,helvetica" size=2>
		If you would like to be prompted at start up as to which shell to spawn you can use the 
		<font color=#aaaaff size=2>ask_boot</font> directive in your LiteSpawn.cfg.  For example:
		
		<pre><font color=#aaaaff size=2>[john]
shell = litestep_exe
ask_boot = 1</font></pre>

	Now when john logs in, a dialog box will pop up and prompt him as to which shell to start.  If this flag
	is not present or is 0 then the default shell listed above will start automatically.  Note that even if 
	this flag is specified, a <font color=#aaaaff size=2>shell</font> entry must still be provided.
	</font></td>
	<td><img src="ls_start.gif" border=0 height=244 width=279></td>
	</tr>
	</table><br>
	The third option <font color=#aaaaff>"Start Other..."</font> provides a nice and quick way of selecting an alternate
	shell on the fly without setting it up in the litespawn.cfg file in advance.  Clicking on
	this entry will popup a dialog that will let you browse for an executable to start as your
	shell.  If an alternate shell is set as the default shell for that user as described above then
	this option will show the name of that alternate shell, for example: <font color=#aaaaff>"Start EVWM"</font><br><br>
	
	Selecting <font color=#aaaaff>"Terminate after spawn"</font> from this dialog will cause LiteSpawn to start the 
	selected shell and then immediately terminate itself.  This is useful if you want a 
	shell to start and have it be the ONLY process running on the machine (other than the Windows kernel
	itself of course).<br><br>
	
	If you would like LiteSpawn to ALWAYS terminate itself without having to manually check the Terminate after spawn
	box each time, you can specify the <font color=#aaaaff>self_terminate</font> option in LiteSpawn.cfg.  For example:
	
		<pre><font color=#aaaaff size=2>[ralph]
shell = litestep_exe
self_terminate = 1</font></pre>

	This tells litespawn to spawn LiteStep as the shell and then immediately terminate and remove itself from memory.
	Note that once LiteSpawn has terminated crash protection will be disabled and you will not be able to perform
	any LiteSpawn functions such as swapping shells or themes.<br><br>
	
	If this value is either 0 or not specified then LiteSpawn will continue to run after spawning the shell.

	<br><br><br>	
	</font></td></tr>

<!-- ///////////////////////////////////// Setting the startup timeout value //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="StartupTimeout"></a><b>Setting the Startup Timeout Value</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
		A timeout value: <font color=#aaaaff>start_delay</font> can be specified under each user's section.
		This integer value specifies the number of seconds to wait for the user to select a shell when
		<font color=#aaaaff>ask_boot = 1</font> is present.  The countdown timer will be displayed in the
		titlebar of the startup dialog and, if no item is selected within that amount of time, the default
		shell will start automatically.  For example:
		
		<pre><font color=#aaaaff size=2>[default]
shell = litestep_exe
ask_boot = 1
start_delay = 10</font></pre>
		
		This will show the startup dialog for ten seconds and then start the default shell
		if no choice is made in that time.  If start_delay is 0 or is not specified then 
		there is no timeout.
	
	<br><br><br></font></td></tr>

<!-- ///////////////////////////////////// Setting the Termination Timeout //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="TerminationTimeout"></a><b>Setting the Termination Timeout</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
		By design, LiteSpawn tries to be as nice to the shells that it manages as it can.  When
		swapping shells on the fly it sends the proper messages to each shell to tell it to close
		itself down.  Sometimes, however, the shell (beit LiteStep or Explorer) may be in an
		unstable state and refuse to acknowledge these shutdown requests.  At this point, LiteSpawn
		will terminate the shell forcefully.<br><br>
		
		The default behavior is to wait 10 seconds after sending the shutdown request before terminating the 
		shell.  This is a good default value for a mid to low end PC with small amounts of RAM since Windows 
		may be busy doing other things and may not get the chance to forward the request to the shell in a 
		timely manner.  If you are on a faster PC and the shell seems to be periodically hanging for no good 
		reason (as shells tend to do) then you can specify a different termination timeout value using the 
		<font color=#aaaaff>kill_delay</font> directive under any user section:
		
		<pre><font color=#aaaaff size=2>[default]
kill_delay = 5</font></pre>

		This will tell LiteSpawn to wait 5 seconds for the shell to terminate before getting all
		medieval on the its ass.  If you set <font color=#aaaaff>kill_delay = 0</font> then 
		LiteSpawn will simply terminate the shell immediately and not bother sending the QUIT
		messages at all.  This translates to super fast swapping between shells BUT may also
		lead to system instability over an extended period of time since the shell does not
		get the opportunity to clean up all of its resources and library connections.
		
	<br><br><br></font></td></tr>


<!-- ///////////////////////////////////// Setting the Keyboard Interrupt Delay //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="ShiftTimeout"></a><b>Setting the Keyboard Interrupt Delay</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
		
		When swapping shells, LiteSpawn will generate a keyboard interrupt to make the shell suppress
		running the startup items each time.  When swapping from Explorer to LiteStep
		a SHIFT interrupt is generated and when swapping from LiteStep to Explorer a CTRL interrupt
		is generated.  On most machines LiteSpawn is able to determine the appropriate times to depress
		and release the key when starting the shell but under certain circumstances this may not always
		work reliably.  If you find that swapping from Explorer to LiteStep causes all the startup 
		items to be run a second time then you can override the default detection mechanism
		and tell LiteSpawn to depress the key for a specific number of seconds using the 
		<font color=#aaaaff>shift_delay</font> directive under any user section:
		
		<pre><font color=#aaaaff size=2>[joe]
shift_delay = 3</font></pre>

		This will tell LiteSpawn to wait 3 seconds before sending an interrupt to release the key.
		Depending on your CPU speed you may have to play around with different values before getting 
		one that works reliably 100% of the time.  This is, hopefully, a temporary feature that will
		be removed once a better startup suppression mechanism is written into LiteStep itself.
		
	<br><br><br></font></td></tr>

<!-- ///////////////////////////////////// Configuring LiteStep Theme Preferences //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="ThemeConfig"></a><b>Configuring LiteStep Theme Preferences</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
		Due to overwhelming demand, LiteSpawn now supports the ability to define a different
		LiteStep theme for each user.  Up to ten themes can be defined under the <font color=#aaaaff>[Themes]</font>
		section	of LiteSpawn.cfg using the following syntax:

		<pre><font color=#aaaaff size=2>theme_name_x = "Theme Name"
theme_path_x = "path\to\theme\step.rc\and\modules.ini"
theme_back_x = "path\to\theme\background\image"
theme_mode_x = "tile" | "stretch" | "center"
theme_disp_x = (x_res,y_res)</font></pre>

		For example:

		<pre><font color=#aaaaff size=2>[Themes]
		
theme_name_1 = "Deception"
theme_path_1 = "c:\litestep\themes\decept"
theme_back_1 = "c:\litestep\themes\decept\background.bmp"
theme_mode_1 = "tile"
theme_disp_1 = (1024,768)

theme_name_2 = "NeXTStep"
theme_path_2 = "c:\litestep\themes\NeXTStep"
theme_back_2 = "c:\litestep\themes\NeXTStep\wallpaper.bmp"
theme_mode_2 = "center"
theme_disp_2 = (1152,864)
</font></pre>
	
		Now the theme for each user can be specified using the <font color=#aaaaff>theme</font> directive in each user
		section as follows:

		<pre><font color=#aaaaff size=2>[fred]
shell = litestep_exe
theme = "Deception"

[stan]
shell = litestep_exe
theme = "NeXTStep"</font></pre>

	When fred logs in, LiteSpawn will copy the Step.rc and (if present) the modules.ini files from
	"c:\litestep\themes\decept" into the LiteStep directory and then change the background image to 
	"c:\litestep\themes\decept\background.bmp".  The background is not actually changed in the 
	system so after a reboot, the previous background image will still be intact.  Just to be on the
	safe side, LiteSpawn makes a backup copy of the step.rc and modules.ini in the LiteStep directory
	before it overwrites them with the new ones.  These can be found in the LiteSpawn directory as
	Previous_Step.rc and Previous_Modules.ini.
		
	<br><br><br></font></td></tr>

<!-- ///////////////////////////////////// Swapping Themes on the Fly //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="ThemeSwap"></a><b>Swapping LiteStep Themes on the Fly</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
	<table border=0 width=100% cellspcing=5 cellpadding=5>
	<tr>
		<td><img src="ls_theme.gif" border=0 height=222 width=279></td>
		<td valign=top><font face="verdana,arial,helvetica" size=2>
		LiteSpawn now also allows you to swap themes on the fly.  Similar to swapping shells, 
		you can pass LiteSpawn a <font color=#aaaaff><nobr>-swaptheme</nobr></font> option after LiteSpawn is loaded and running
		and it will seamlessly install the new theme, change the background and reload LiteStep for you.
		</font></td>
	</tr>
	</table><br>
		If there are only two themes defined in litespawn.cfg then LiteSpawn will automatically toggle
		between the two.  If there are more than two, a dialog will popup and allow you to choose
		the theme that you want to load.  If you change your mind you can back out of this dialog
		by hitting ESCAPE or the close button in the upper right corner.
	<br><br><br></font></td></tr>

<!-- ///////////////////////////////////// Command line options //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="CommandLine"></a><b>Command-line options</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
	Once LiteSpawn has been installed and is running, you can run LiteSpawn again with several command-line
	options to tell it to do different things.  If you run LiteSpawn again after it has already started
	it will read the option, send the message to the already running instance and then quit.  This lets you bind
	LiteSpawn to a popup, a Wharf item or a HotKey under LiteStep.  For example, the following in your step.rc
	will instantly swap shells whenever you hit Win-S.  
	
	<pre><font color=#aaaaff size=2>*Hotkey Win S "C:\LiteSpawn\LiteSpawn.exe" -swap</font></pre>
	
	or if you wanted a reeeeal fast (seriously man, no prompts or nuthin!) way of shutting down: 
	
	<pre><font color=#aaaaff size=2>*Hotkey Win Q "C:\LiteSpawn\LiteSpawn.exe" -shutdown</font></pre>

	The full list of options is as follows:<br><br>
	
	<table border=0 cellspacing=1 cellpadding=5 width=100%>
	<tr>
		<td bgcolor=#000044 width=100><font face="verdana,arial,helvetica" size=2><b>Option</b></font></td>
		<td bgcolor=#000044><font face="verdana,arial,helvetica" size=2><b>Description</b></font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-kill</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Will instantly kill the current shell.  Real handy if your debugging LiteStep and want to restart.  Probably not very handy otherwise :)</font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-logoff</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Will instantly log you off.</font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-nuke</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Terminates both your shell AND LiteSpawn at the same time. (Definitely not recommended for the average user...)</font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-quit</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Will quit LiteSpawn but leave the shell running</font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-reboot</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Will instantly reboot your machine.</font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-restart</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Terminates and restarts the current shell. (Sort'of like a recycle on steroids)</font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-shutdown</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Will instantly shut your machine down.</font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-swap</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Will instantly stop the current shell and start the other.</font></td>
	</tr>
	<tr>
		<td bgcolor=#222222><font face="courier,verdana,arial" size=2 color=#aaaaff>-swaptheme</font></td>
		<td bgcolor=#222222><font face="verdana,arial,helvetica" size=2>Swaps LiteStep themes on the fly.</font></td>
	</tr>
	</table> 
	<br><br><br>
	</font></td></tr>

<!-- ///////////////////////////////////// Tips, tricks and things to be aware of //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="Tips"></a><b>Tips, tricks and things to be aware of</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
	aww, you didn't think you'd get away that easy did you?  Here are the current "issues" that I'm
	aware of.  If you think you have something else not on this list
	then by all means <a href="mailto:katmai@hellbent.com">let me know</a>
	
	<ul>
		<li>You cannot swap from LiteStep to Explorer while an explorer window is open.</li>
		<li>Currently need administrator level privileges to use LiteSpawn under NT.</li>
		<li>Under Win9x startup programs may not be suppressed properly when swapping from LiteStep to Explorer the first time after system startup.  I recommend manually holding down the CTRL key just to be safe.</li>
		<li>May lose system tray icons after swapping shells.  This is really more the shell than LiteSpawn.  I highly recommend using Mike Lin's <a href="http://www.monmouth.com/~mlin/files/TraySaverSetup.exe">TraySaver</a> as a workaround.</li>
		<li>There is a strange Open dialog recursion bug that occurs if you tab to the "Start Other" radio button in the startup dialog with the keyboard.  I suggest using the mouse to select this option for now until I can fix it.</li>
		<li>On fantasically rare occasions, hitting CTRL or SHIFT manually while swapping shells can cause the keyboard state to get out of sync requiring you to toggle the key after the swap is done to restore things back to the proper state. (I've never actually seen it happen but technically it could)</li>
	</ul>
	
	<br>
	</font></td></tr>
	
<!-- ///////////////////////////////////// Change Log //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="ChangeLog"></a><b>Change Log</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
		<table border=0 cellspacing=1 cellpadding=5 width=100%>

		<!-- Version 1.00b -->
		<tr><td bgcolor=#000044 width=100><font face="verdana,arial,helvetica" size=2>Version 1.00b</font></td></tr>
		<tr><td bgcolor=#222222><font face="verdana,arial,helvetica" size=2 color=#aaaaff>
			- Initial public release
		</font></td></tr>

		<!-- Version 1.10 -->
		<tr><td bgcolor=#000044 width=100><font face="verdana,arial,helvetica" size=2>Version 1.10</font></td></tr>
		<tr><td bgcolor=#222222><font face="verdana,arial,helvetica" size=2 color=#aaaaff>
			- Added ask_boot support for shell selection at startup.<br>
			- Added additional error checking throughout.<br>
			- Rewrote shell termination routines to be safer and more efficient.<br>
			- Rewrote initialization code to be faster and use less memory.
		</font></td></tr>

		<!-- Version 1.20 -->
		<tr><td bgcolor=#000044 width=100><font face="verdana,arial,helvetica" size=2>Version 1.20</font></td></tr>
		<tr><td bgcolor=#222222><font face="verdana,arial,helvetica" size=2 color=#aaaaff>
			- Added reboot option after installation.<br>
			- Fixed multiple process bug in 1.10.<br>
			- Added keyboard interrupt code to suppress startup programs when swapping shells.<br>
			- Rewrote command line parsing and message posting for faster execution.<br>
		</font></td></tr>

		<!-- Version 1.50 -->
		<tr><td bgcolor=#000044 width=100><font face="verdana,arial,helvetica" size=2>Version 1.50</font></td></tr>
		<tr><td bgcolor=#222222><font face="verdana,arial,helvetica" size=2 color=#aaaaff>

			- Added timeout to startup dialog.<br>
			- Added "Start Other..." option in startup dialog.<br>
			- Added "Terminate after spawn" in startup dialog.<br>
			- Added per-user theme support in litespawn.cfg.<br>
			- Added on the fly Theme swapping.<br>
			- Added LiteSpawn version in all dialogs.<br>
			- Added -restart command.<br>
			- Added -nuke command.<br>
			- Added kill_delay option.<br>
			- Added dynamic background switching with theme support.<br>
			- Added crash protection for alternate shells.<br>
			- Added support for multiple alternate shells for each user.<br>
			- Added improved support for NT5 beta2.<br>
			- Added improved thread synchronization.<br>
			- Added shift_delay parameter.<br>
			- Fixed option parsing routine for *shortcuts under LiteStep.<br>
			- Fixed shell entry detection in HKCU during NT install.<br>
			- Fixed reboot option to logoff after install under NT.<br>
			- Fixed having to reinstall LiteSpawn after a Windows crash.<br>
			
		</font></td></tr>

		<!-- Version 1.80 -->
		<tr><td bgcolor=#000044 width=100><font face="verdana,arial,helvetica" size=2>Version 1.80</font></td></tr>
		<tr><td bgcolor=#222222><font face="verdana,arial,helvetica" size=2 color=#aaaaff>

			- Added ability to define different monitor resolution with each theme definition.<br>
			- Added ability to TILE, STRETCH or CENTER wallpaper in each theme.<br>
			- Added ability to support up to twenty themes instead of ten.<br>
			- Added improved support for NT5 (Win2000) beta3.<br> 
			- Added self_terminate option to terminate LiteSpawn after spawning the shell.<br>
			- Rewrote initialization code to be a little faster.<br>
			- Rewrote multi-threaded code to be more memory efficient.<br>
			- Rewrote logoff function so that LiteSpawn now terminates properly after a logoff.<br>
			
		</font></td></tr>

		</table> 
		<br><br><br>			
	</font></td></tr>

<!-- ///////////////////////////////////// Legal Stuff //////////////////////////////////// -->

	<tr><td bgcolor=#444444><font face="verdana,arial,helvetica" color=#ffffff size=3><a NAME="Legal"></a><b>Scary legal stuff</b></font></td></tr>
	<tr><td><font face="verdana,arial,helvetica" size=2>
		By using this program you agree to not hold the author responsible for
		any damages or loses of any kind. You agree not to disassemble it, 
		or modify it in any shape or form with out written permission from the 
		author. Doing so revokes all licenses granted to you and/or your party 
		and is punishable by law where applies.  hoooooooo-boy!<br><br><br>
		
		<hr noshade width=100%>
		<center>This program is Copyrighted (c) 1998-1999 by <a href="mailto:katmai@hellbent.com">Glen Anderson</a></center>
		
	</font></td></tr>

</table>
</center>

</body>
</html>