Desciption:

AmpTime is a LiteStep-loadmodule that will display the elapsed or 
remaining time for winamp's currently playing track. If you left-
click it it will toggle state ( elapsed/remaining time). It now supports
a backgroung bitmap and I have added a few bang-commands.

Instructions:
OK. This should be really simple:

1. Add: "LoadModule C:\litestep\amptime.dll" to your step.rc !!!!!!!

2: Use some of the following step.rc commands to set it up:
( The parameters are the default-values )


AmpTimeX 0
AmpTimeY 0
AmpTimeWidth 80
AmpTimeHeight 20
AmpTimeFont "Arial"
AmpTimeBGColor 000000
AmpTimeTextColor ffffff
AmpTimeTextSize 14

AmpTimeBitmap MyAmpTimeBackgroundBitmapNameHere.bmp !!! ;)
( A candidate for the "Longest Word Used In a ReadMe"-award )

AmpTimeTimeleft ( If this option is set, AmpTime will show the
remaining time, if not the elapsed time. You can choose at runtime by
left-clicking the window.)

AmpTimeStartHidden (Use this if you want AmpTime to be hidden when LiteStep starts.)

3. Bang-time:
AmpTime currently offers the following bangs:

!AmpTimeHide
!AmpTimeShow
!AmpTimeToggle (This toggels shown/hidden state, not remaining/elapsed time.)

CHANGES:
Release 1.
Initial release, the follwing features were implemented:
AmpTimeX 
AmpTimeY 
AmpTimeWidth 
AmpTimeHeight 
AmpTimeFont 
AmpTimeBGColor 
AmpTimeTextColor 
AmpTimeTextSize

 
Release 2.
Added support for background bitmap( AmpTimeBitmap )
Added AmpTimeStartHidden
Added the following bangs: !AmpTime-Show -Hide and -Toggle.



Thats it, hope you enjoy the module !
If you find any bugs, have suggestions or just want to thank me,
just send me an e-mail.

Peter Zag

c971672@student.dtu.dk
