****************************************
	GeekSpot version 1.1
****************************************


Version 1.0:

  This application simply shows a tiny window
on your screen that shows the current X and Y
mouse position.
  By default, it will dock to the active window
titlebar up near the window buttons, but you can
turn that off by right clicking and selecting 
Dock To Window. As of this moment, the checkbox
that should be there isn't, so oh well... =)
  Yes, there are strange things with this, but
I'm working on it, and hopefully there will be 
more things to come (skinning support.. settings
might actually save... glue to LS desktop...)

****************************************
	Version 1.1 Updates
****************************************
  There is now skinning support for this app.
put the geekspot.bmp file in the same dir as
the application, and it will use that file as
the background image. This is an 80x16 image.

  The menu item "Dock to window" actually works
now.
  If you left-click on the application to move it,
dock to window will be turned off. right click, and
select 'dock to window' from the menu to make it dock
again. This is by design, its not a bug <grin>

Known bugs:
	There are some weird things with the fonts.
	The primary reason for this is because I don't
	know enough about fonts.


Lowell Heddings (GeekMaster)
lheddings@geocities.com
http://floach.pimpin.net/geekmaster
http://www.techradioshow.com