                                   ------------------
                                -=  sysVWM version 5  =-
                                   ------------------

---------------
I: Installation
---------------

Place sysvwm.dll in any directory you choose. Most people would put it in the litestep directory for simplicity.

Then edit your step.rc, removing or commenting out your old vwm.dll or lsvwm.dll line, and inserting the following line:

LoadModule c:\litestep\sysvwm.dll

Recycle litestep, and you are good to go!

------------
II: Features
------------

This section lists and describes features for sysVWM.

---------------
Mouse functions
---------------

VWMMouseRight #
---------------
Allows you to define which functions your right mouse button do. Defaults to 1.

VWMMouseLeft #
--------------
Allows you to define which functions your left mouse button do. Defaults to 2.

VWMMouseMiddle #
----------------
Allows you to define which functions your middle mouse button do. Defaults to 0.

Valid entries for the above are: 0 - disables mouse button, 1 - button will switch to the vwm that you click on, 2 - button will drag the miniwindows and the vwm.

Drag and drop is also supported. You can drop a file on sysVWM, and the file will open inside the virtual desktop that you drop it on.

----------------------------
commands (step.rc and !bang)
----------------------------

VWMNoSwitchOnFocus
------------------
Prevents automatic virtual desktop switching when the system focus changes to a window that is outside the current desktop.

VWMFocusCenter
--------------
Sets your system focus to whatever window is in the center of the screen when you switch desktops.

VWMNoShow
---------
Sets initial mode for !VWMRollup to hidden. In other words, the vwm will be hidden when this option is used. !VWMRollup would be used to display the vwm.

VWMNoGathering
--------------
Prevents automatic "gathering" of all windows to the first virtual desktop upon a recycle of litestep.

VWMNoMove
------------
Disables the ability to drag the vwm around.

VWMShowIcons
------------
sysVWM will paint an icon inside each miniwindow. The icon associated with the task that the miniwindow represents will be used.

VWMIconSize #
-------------
Specifies the size that you prefer each icon to be drawn at. Default value is 16.

VWMAutohide
-----------
Enables autohide features. Autohide will work only when the vwm is docked against one of the sides of the screen. If you drag the vwm away from the side it is docked on, autohide will be turned off until the vwm is returned to the side of the screen again.

VWMAutohideDistance #
---------------------
When autohide features are enabled, this value is used to determine how close to the edge of the screen you must be to show the vwm. This value will default to 3 if not used.

VWMAutoSwitch
-------------
This feature will allow sysVWM to automatically switch desktops when your mouse cursor reaches the edge of the screen. For example, if you move your mouse to the right edge of your screen, then sysVWM will switch to the next desktop to the right.

VWMAutoSwitchDistance #
-----------------------
This value determines how far from the edges of the screen your cursor needs to be before VWMAutoSwitch kicks in and changes your desktop. This setting defaults to 1.

VWMTitlebars
------------
Enables the titlebars on the windows in the miniview.

VWMTitlebarMod #
----------------
sysVWM will use this modifier when calculating the height of the titlebars. sysVWM will divide the height of the desktop by this modifier, then display a titlebar at that ratio. So if you specified VWMTitlebarMod 2, then your titlebars would be half the height of each virtual window. This setting defaults to 16.

VWMBevel
--------
Enables the bevel on windows in the miniview. The bevel highlight will use the color specified in VWMForeColor, and the shadow will use VWMBorderColor. The windows will then be filled with the color specified in VWMWinColor.

VWMSnapWidth #
--------------
When dragging the vwm window around, it will snap to the edge of the screen when it comes within the number of pixels specified in #.

VWMAlwaysOnTop
--------------
Keeps the vwm window above all other windows. If this is not specified, sysVWM will be below all other windows.

VWMSticky# <text>
-----------------
Enables and defines sticky settings. When you switch desks, sysVWM will match the <text> against the window titles and classes in your current virtual desktop, and any windows that match will be carried to the new desktop. You must increment # for each new sticky entry. For example, VWMSticky1 <text> would be your first sticky setting, and VWMSticky2 <text> would be your next, and so on.

VWMForeColor ######
-------------------
Sets the color of the "mini-windows" that represent an open window. Uses default litestep color format.

VWMBackColor ######
-------------------
Sets the color of the background for sysVWM. Uses default litestep color format.

VWMSelBackColor ######
----------------------
Sets the color of the shading that is applied to a selected desktop. Uses default litestep color format.

VWMBorderColor ######
---------------------
Used for the border of the "mini-windows", and the dividing lines between each desktop window. Uses default litestep color format.

VWMWinColor ######
-------------------
Sets the color of the background of the windows when VWMBevel is specified. Uses default litestep color format.

VWMDesksX #
-----------
Number of desktops you want to have on the X axis.

VWMDesksY #
-----------
Number of desktops you want to have on the Y axis.

VWMx #
------
Tells sysVWM how many pixels down from the top of the screen you want the vwm to be placed at. Negative numbers are also valid, and will make sysVWM use the bottom of the screen.
 
VWMy #
------
Tells sysVWM how many pixels across from the left side of the screen you want the vwm to be placed at. Negative numbers are also valid, and will make sysVWM use the right side of the screen.

VWMwidth #
----------
The width of the entire vwm.

VWMheight #
-----------
The height of the entire vwm.

VWMBackBmp <bitmap>
-------------------
sysVWM will use this bitmap instead of the color specified in VWMBackColor. VWMBackBmp .snapshot will take a snapshot of the desktop to use as the background here.

VWMSelBmp <bitmap>
------------------
Makes sysVWM ignore the VWMSelBackColor and use this bitmap to paint on the background of the selected virtual window.

VWMTitlebarBmp <bitmap>
-----------------------
Uses a bitmap for the titlebar representations in the miniviews. If a bitmap is not specified here, then VWMBorderColor will be used to fill the titlebars.

VWMWinBmp <bitmap>
------------------
This bitmap will be used for the tiny windows in the miniviews. VWMForeColor will be used if no bitmap is specified here.

!VWMUp, !VWMDown, !VWMLeft, !VWMRight
-------------------------------------
Using these bang commands will change the active desktop, moving one desktop over in the direction specified.

!VWMDesk #
-------------------------------------
Changes the active desktop, moving your focus to the desktop specified with #.

!VWMRollup
----------
You can hide sysVWM by using the bang command !VWMRollup. This command will hide and show the vwm, acting as a toggle.

!VWMReset
---------
This will reload the step.rc settings for the vwm. Useful for when you drag the vwm to a place where you can't get at it anymore. Just hit !VWMReset, and it reloads the vwm at the coordinates you set in the step.rc.

!VWMGather
----------
Brings all open windows to your current desktop. This command functions independently of VWMNoGathering.

!VWMOpen <desk> <command> <parameters>
--------------------------------------
Opens the file or program specified in <command> with the given <parameters> within the virtual desktop specified in <desk>. For example, the command !VWMOpen 0 notepad will open notepad in the top left vwm.

------------
III: Contact
------------

Any comments, complaints, or suggestions are encouraged.

Killarny:
 deborar@carr.org
 http://www.carr.org/~deborar

If you interested in anything else I have done, check out my website - and thank you for your interest in sysVWM.