[Settings]

;/////////////////////////////////////
;  This is for the bitmap to be loaded for the "Pressed" state
;  of the CommandToRun1 option.
;/////////////////////////////////////
CommandToRun1Graphic=Graphics\Lsselect.bmp
CommandToRun1X=104
CommandToRun1Y=40


;/////////////////////////////////////
;  This is for the bitmap to be loaded for the "Pressed" state
;  of the CommandToRun2 option.
;/////////////////////////////////////
CommandToRun2Graphic=Graphics\ExplSelect.bmp
CommandToRun2X=276
CommandToRun2Y=40

;/////////////////////////////////////
;  Well. Promptfont is the font name of the font you want to use.
;  Promptfontcolor is the color of the font to use in the $RRGGBB manner ( standard RGB. )
;  DONT LEAVE OUT THE $ SIGN!!!!! AND ALWAYS HAVE 6 (SIX) Number.!!!!
;  PromptfontSize is bla bla bla.
;/////////////////////////////////////
PromptFont=Arial
PromptFontColor=$00ff40
PromptFontSize=13

;/////////////////////////////////////
;  This is the PromptXY ( where the text come out when you write it.=)
;/////////////////////////////////////
PromptX=108
PromptY=118

;/////////////////////////////////////
;  This is the height and width of the prompt rectangle ( which you cant see, 
;  But you notice if its to small, believe me. =)
;/////////////////////////////////////
PromptWidth=301
PromptHeight=19

;/////////////////////////////////////
;  This is the background bitmap
;/////////////////////////////////////
BackgroundPic=Graphics\Background.bmp

;/////////////////////////////////////
;  These are the bitmaps for Loginname visualisation
;  Wether you have typed a correct name or not.
;/////////////////////////////////////
NameRedButtonPic=Graphics\BothRed.bmp
NameGreenButtonPic=Graphics\UserGreen.bmp

;/////////////////////////////////////
;  These are the bitmaps for Password visualisation
;  Wether you have typed a correct Password or not.
;/////////////////////////////////////
PassWordRedButtonPic=graphics\void.bmp
PasswordGreenButtonPic=Graphics\bothGreen.bmp

;/////////////////////////////////////
;  Well, guess this one.
;/////////////////////////////////////
NameLampX=402
NameLampy=104

;/////////////////////////////////////
;  Well, guess this one too=)
;/////////////////////////////////////
PasswordLampX=402
PasswordLampY=104

;/////////////////////////////////////
;  This sound is played as soon as the screen
;  shows
;/////////////////////////////////////
LoginSound=Sound\Codeandpass.wav

;/////////////////////////////////////
;  If you have entered a correct name or not
;  One of these files are played
;/////////////////////////////////////
NameCorrectSound=Sound\Override.wav
NameErrorSound=Sound\Passwrd4.wav

;/////////////////////////////////////
;  If you have entered a correct password or not
;  One of these files are played
;/////////////////////////////////////
PasswordCorrectSound=Sound\AllSystemsGof.wav
PasswordErrorSound=Sound\Passwrd4.wav

;/////////////////////////////////////
;  This sound will be played when the user tries to press
;  CTRL-ALT-DEL
;/////////////////////////////////////
ControlALTDEL=sound\Procedre.wav

;/////////////////////////////////////
;  First Gif that you can put where ever you 
;  want. You have 3 extra options. which is
;  Stretched=x (1 or 0)  ( Default 0 )
;  Animated=x (1 or 0)  ( Default 0 )
;  Speed=x ( ms . ie: speed=100 )   (Default 100)
;/////////////////////////////////////
Gif1Pic=graphics\fednet_header.gif
Gif1PicX=0
Gif1PicY=0
Gif1PicStretched=0
Gif1PicAnimated=1
Gif1PicSpeed=50


;/////////////////////////////////////
;  When you have pressed enter on your name/pass
;  the text will dissappear with this speed.
;  Lower=Fast and Higher = Slower. DOH.! 
;/////////////////////////////////////
TakeAwayTextSpeed=20

