$BGColor = "#606060";
$FontFace = "verdana";
$TextColor = "#ffffff";
$LinkColor = "#ffffff";
$VisitedLinkColor = "#ffffff";
$TableStripTextColor = "#cccccc";
$AltColumnColor1 = "#606060";
$AltColumnColor2 = "#606060";
$TextSize = "1";
$BBTitle = "bbtitle5.gif";
$BBTopic = "topic5.gif";
$BBReply = "reply5.gif";
$TableWidth = "95%";
$CategoryStripColor = "#66ccff";
$PageBackground = "";
$ThreadClosed = "threadclose5.jpg";
$mailgif = "email.gif";
$profilegif = "profile.gif";
$CopyrightTextColor = "#555555";
$TableColorStrip = "#000000";
$BBTitleFontColor = "#000000";
1;
