146|fuct you|Jeff|jp_kronos@yahoo.com|02/21/01 at 14:26:20|5||xx|0
142|My Schedule for work!|Daniel|hoax@netlimit.com|02/20/01 at 09:06:00|1||exclamation|0
132|Positive|Daniel |St.Croix|02/16/01 at 23:13:48|4||thumbup|0
121|bAnime|sEqueNce|Swansonhs@aol.com|02/16/01 at 20:59:29|5||exclamation|0
131|official server list|badlands|fuct@tbbs.net|02/13/01 at 18:19:52|0||exclamation|0
123|Jesus Loves You|r3verend|znaverbe@tiu.edu|02/10/01 at 11:55:48|5||xx|0
120|id software = lazy asses?|jokerbone|lstave1@umbc.edu|02/10/01 at 11:11:18|4||heart|0
122|hrmmm|jokerbone|lstave1@umbc.edu|02/10/01 at 11:05:56|3||exclamation|0
119|first post!|octa|octa01@sympatico.ca|01/29/01 at 22:50:42|7||xx|0
116|whats new in nates zoo|r3verend|znaverbe@tiu.edu|01/23/01 at 23:32:34|5||heart|0
114|required|jokerbone|lstave1@umbc.edu|01/22/01 at 17:05:15|2||heart|0
115|Welcome to the real world Neo|John Kline|raildog@bellsouth.net|01/19/01 at 03:00:05|2||xx|0
113|test|jokerbone|lstave1@umbc.edu|01/11/01 at 18:23:03|0||xx|0|&lt;3
105|wazzuuuu!|octa|octa01@sympatico.ca|01/10/01 at 10:47:43|1||xx|0
103|where be raildoggy? :~(|flow``|scotty.r@mailcity.com|01/07/01 at 16:28:50|0||question|0|Sigh.. its been too long john. Get your ass online someone and we'll play some ra3.. &nbsp;:) (note: hope you've been practicing) muahaha!<br>later-michael
102|hot damn|ricecake|ekucera@shrike.depaul.edu|01/06/01 at 15:21:38|1||exclamation|0
101|b-day :)|jokerbone|lstave1@umbc.edu|12/31/00 at 19:15:00|2||cheesy|0
92|d1s s1t3 15 l33t!|l33t W3bTV Uz3r|l33t@webtv.com|12/11/00 at 17:42:32|6||smiley|0
98|jokergone|jokerbone|lstave1@umbc.edu|12/11/00 at 01:55:16|0||xx|0|:(<br><br>@home &lt;3 again. It's been dead for a while now - das blinken lightzen.. the tech support people &quot;checked their system&quot; and have determined that there is an &quot;outtage in our area&quot; - basically regurgitating what i had to call and tell them anyway. It should be up &quot;in three days or less - probably less&quot; because the &quot;technicians&quot; are already aware of it. <br><br>Last time we were told this, we called back three days later to find out that their DHCP server fucked us when it reset and turned our account off and that there was in fact no outage in our area.<br><br>lovely.<br><br>bye.
95|Ugh|brian|briandill2@yahoo.com|11/28/00 at 21:20:45|0||xx|0|If you haven't noticed I have been gone for a few days. The mother board on my p3 800 melted and i had to dig up parts to get an old system running. right now i am limited to a voodoo2 vid card and the whole thing is so slow i haven't been doing anything on it all. because of money then ordering parts it will probably be between 1-2 weeks before i get a chance to play again. i just wanted to let you know where i was and believe me, i will be around a lot once i get my shit straight again. &nbsp; &nbsp;cyas in a bit
81|/me ponders...|M4d_3w0k|znaverbe@tiu.edu|11/22/00 at 15:25:52|4||xx|0
63|Leet Site|!!!BlurajA!!!|bluraja@yahoo.com|11/10/00 at 22:34:24|0||smiley|0|Thrash's pic is the best part of it too! :)
56|sign up on OGL now|stereotype|m-roberts4@northwestern.edu|11/09/00 at 19:43:22|3||xx|0
58|FUCK COMCAST |grant|lstave1@umbc.edu|11/08/00 at 20:34:18|1||exclamation|0
104|Steep Grains|PHaROaHE||11-06-2000 at 04:16 AM|1||xx|0
2|Tyson...|CC||11-02-2000 at 02:19 PM|1||xx|0
6|wow grant, you rock|M4d_3w0k|znaverbe@tiu.edu|11/06/00 at 16:13:47|0||xx|0|good job man, this place looks really slick, nice color choices (though anyone who knows you could have guessed the colors that you would use).<br><br>looking good man, keep up the good work
1|first post!|mzimu|mzimu@houseofshadows.dhs.org|11/06/00 at 12:13:38|1||cheesy|0
33|RUNE DEMO GET IT NOW|M4d_3w0k||10-31-2000 at 08:02 PM|1||xx|
32|=(|Agamemnon||10-30-2000 at 11:13 AM|0||xx|0
31|irc script?|grant||10-29-2000 at 01:10 AM|1||xx|0
30|looks like it's ubb for us ...|grant||10-24-2000 at 12:27 PM|3||xx|0
29|What upz?|Monty||10-23-2000 at 04:05 PM|4||xx|0
28|nothing at all|cArnAge||10-19-2000 at 02:50 AM|0||xx|0
27|b|sEqueNce||10-19-2000 at 03:57 AM|1||xx|0
26|showdown 2|M4d_3w0k||10-16-2000 at 12:02 AM|0||xx|0
25|practice sunday?|Agamemnon||10-15-2000 at 01:29 AM|1||xx|0
24|if anyone reads this|Agamemnon||10-17-2000 at 06:50 PM|2||xx|0
23|what is grant up to?|grant||10-12-2000 at 01:27 PM|1||xx|0
22|what is grant up to?|grant||10-12-2000 at 12:38 PM|1||xx|0
21|challenged by euphoria|M4d_3w0k||10-10-2000 at 02:48 PM|0||xx|0
20|practice on wedensday|M4d_3w0k||10-10-2000 at 04:09 PM|2||xx|0
19|hahahaha, this is just way too funny youve got to read this.|M4d_3w0k||10-09-2000 at 04:43 PM|1||xx|0
18|hot fuck.|grant||10-08-2000 at 11:03 AM|0||xx|0
17|how to contact peeps|grant||10-08-2000 at 02:56 PM|1||xx|0
16|scrim with SnB at 7:30 eastern|M4d_3w0k||10-08-2000 at 03:01 PM|1||xx|0
15|Notes from the Underground|CS6x||10-06-2000 at 02:27 AM|0||xx|0
14|uNF uNF|cryptiC||10-06-2000 at 02:22 AM|2||xx|0
13|jokerbone in literature :D|grant||10-05-2000 at 10:40 PM|0||xx|0
12|practice times|M4d_3w0k||10-07-2000 at 05:05 PM|8||xx|0
11|WooHoooooo!|CS6x||10-04-2000 at 11:16 PM|0||xx|0
10|welcome|grant||10-04-2000 at 11:19 PM|1||xx|0
