###############################################################################
# English.lng                                                                 #
###############################################################################
# Yet another Bulletin Board (http://www.yabb.com.ru)                         #
# Open Source project started by Zef Hemel (zef@zefnet.com)                   #
# =========================================================================== #
# Copyright (c) The YaBB Programming team                                     #
# =========================================================================== #
# This file has been written by: Zef Hemel                                    #
###############################################################################
# Open YaBB.pl and change the require "xxx.lng" into require "english.lng";   #
###############################################################################

$txt{'1'} = "You are not allowed to access this section, so take a hike jackass.";
$txt{'2'} = "Admin";
$txt{'3'} = "edit categories (reorder/create/remove)";
$txt{'4'} = "edit boards (reorder/create/remove)";
$txt{'5'} = "view all members";
$txt{'6'} = "mailing list";
$txt{'7'} = "edit news";
$txt{'8'} = "edit member groups";
$txt{'9'} = "view all members";
$txt{'10'} = "save";
$txt{'11'} = "administrator";
$txt{'12'} = "moderator";
$txt{'13'} = "junior member";
$txt{'14'} = "Full member (over 50 posts)";
$txt{'15'} = "Senior member (over 100 posts)";
$txt{'16'} = "Additional member groups (one per line)";
$txt{'17'} = "modify";
$txt{'18'} = "board index";
$txt{'19'} = "total registered members";
$txt{'20'} = "forum name";
$txt{'21'} = "posts";
$txt{'22'} = "last post";
$txt{'23'} = "unable to open";
$txt{'24'} = "(The guy that made this post was too lazy to enter a subject for the post)";
$txt{'25'} = "post reply";
$txt{'26'} = "posts";
$txt{'27'} = "view profile";
$txt{'28'} = "guest";
$txt{'29'} = "author";
$txt{'30'} = "date posted";
$txt{'31'} = "remove";
$txt{'32'} = "messages in this thread";
$txt{'33'} = "start new thread";
$txt{'34'} = "login";
$txt{'35'} = "username";
$txt{'36'} = "password";
$txt{'37'} = "You should fill in a username.";
$txt{'38'} = "Password field is empty";
$txt{'39'} = "Password incorrect";
$txt{'40'} = "Username does not exist.";
$txt{'41'} = "manage Boards";
$txt{'42'} = "action";
$txt{'43'} = "ID";
$txt{'44'} = "full name";
$txt{'45'} = "add board";
$txt{'46'} = "reorder boards";
$txt{'47'} = "current boards";
$txt{'48'} = "removing board";
$txt{'49'} = "Removing message";
$txt{'50'} = "Removing board datafiles";
$txt{'51'} = "Done.";
$txt{'52'} = "Manage Categories";
$txt{'53'} = "Current categories";
$txt{'54'} = "Change order";
$txt{'55'} = "Remove category";
$txt{'56'} = "Create new category";
$txt{'57'} = "Only access for membergroup";
$txt{'58'} = "leave empty if none";
$txt{'59'} = "Create";
$txt{'60'} = "Removing category";
$txt{'61'} = "Removing category datafiles";
$txt{'62'} = "board moderator";
$txt{'63'} = "remove thread";
$txt{'94'} = "total"; # Total ... messages in ... threads
$txt{'95'} = "messages in";
$txt{'64'} = "threads";
$txt{'65'} = "next";
$txt{'66'} = "modify message";
$txt{'67'} = "you are not allowed to change this message";
$txt{'68'} = "name";
$txt{'69'} = "e-mail";
$txt{'70'} = "subject";
$txt{'71'} = "message icon";
$txt{'72'} = "message";
$txt{'73'} = "Only Moderators can use the direct remove function, please remove this message through the modify feature.";
$txt{'74'} = "This post has replies to it, you first have to delete those...";
$txt{'75'} = "The Name field was not filled out. It is required.";
$txt{'76'} = "The E-Mail field was not filled out. It is required.";
$txt{'77'} = "The Subject field was not filled out. It is required.";
$txt{'78'} = "The Message Body was not filled out. It is required.";
$txt{'79'} = "change profile";
$txt{'80'} = "you are not allowed to change this person's profile...";
$txt{'81'} = "Choose password";
$txt{'82'} = "Verify password";
$txt{'83'} = "Website title (optional)";
$txt{'84'} = "Website URL (optional)";
$txt{'85'} = "Signature";
$txt{'86'} = "Posts";
$txt{'87'} = "Position";
$txt{'88'} = "Change profile";
$txt{'89'} = "Delete user";
$txt{'90'} = "This thread is locked, you are not allow to post or modify messages...";
$txt{'91'} = "Password field empty";
$txt{'92'} = "View profile of";
$txt{'93'} = "You are not to lock or unlock this thread, you have to be a moderator or administrator to do that...";
$txt{'96'} = "Website";
$txt{'97'} = "Register";
$txt{'98'} = "Choose username";
$txt{'99'} = "Username may only contain numbers and letters (example: billie670)";
$txt{'100'} = "The username you try to register already exists.";
$txt{'101'} = "Message index";
$txt{'102'} = "News";
$txt{'103'} = "Home";
$txt{'104'} = "Lock Thread";
$txt{'105'} = "Post";
$txt{'106'} = "Error";
$txt{'107'} = "at";
$txt{'108'} = "Logout";
$txt{'109'} = "Started by";
$txt{'110'} = "Replies";
$txt{'111'} = "Last post";
$txt{'112'} = "Keep current";
$txt{'113'} = "";
@days = ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
@months = ('January','February','March','April','May','June','July','August','September','October','November','December');

$txt{'116'} = "Post\+reply"; # There should be a + instead of spaces
$txt{'117'} = "Quote this post";
$txt{'118'} = "Topic";
$txt{'119'} = "Help";
$txt{'120'} = "Remove threads older than number of days:";
$txt{'121'} = "Remove message";
$txt{'122'} = "days old"; # ... days old
$txt{'123'} = "REMOVED";
$txt{'124'} = "Remove all messages older than";
$txt{'125'} = "Notify";
$txt{'126'} = "Do you want a notification e-mail if someone replies to this topic\?";
$txt{'127'} = "Thread reply";
$txt{'128'} = "The reply";
$txt{'129'} = "has been posted. View it at";
$txt{'130'} = "Regards,\nThe $mbname team";
$txt{'131'} = "Notify of replies";
$txt{'132'} = "Move thread";
$txt{'133'} = "Move to";
$txt{'134'} = "You are not allowed to move threads...";
$txt{'135'} = "Set censored words";
$txt{'136'} = "One word per line in the form\: fuck=f\*\*ck";
$txt{'137'} = "Admin functions";
$txt{'138'} = "This service is only for members...";
$txt{'139'} = "Pages";
$txt{'140'} = "Users active in past 15 minutes";
$txt{'141'} = "Guests";
$txt{'142'} = "Users";

$txt{'143'} = "IM Messages Index";
$txt{'144'} = "Instant Message";
$txt{'145'} = "Reply with quote";
$txt{'146'} = "Reply";
$txt{'147'} = "Instant Messaging is only for members";
$txt{'148'} = "Send message";
$txt{'149'} = "The user you try to send a message to does not exist...";
$txt{'150'} = "To username";
$txt{'151'} = "No messages...";
$txt{'152'} = "You've got"; # You've got ... messages
$txt{'153'} = "messages";
$txt{'154'} = "OK, remove this message";
$txt{'155'} = "Maintenance Mode";
$txt{'156'} = "Our Board is currently in maintenance-mode";
$txt{'157'} = "Our Bulletin-Board is currently in maintenance-mode. Please try again in a few minutes. Thank you!";

$txt{'158'} = "Users online";
$txt{'159'} = "Private Message";
$txt{'161'} = "go";
$txt{'162'} = "Are you sure you want to remove this thread\?";
$txt{'163'} = "Yes";
$txt{'164'} = "No";
$txt{'165'} = "To post you must be logged in if you don't have an account yet register.";
$txt{'166'} = "Search Results";
$txt{'167'} = "End of results";
$txt{'168'} = "Search Again";
$txt{'169'} = "Display Next Page";
$txt{'170'} = "Sorry, no matches were found";
$txt{'171'} = "Displaying Results";
$txt{'172'} = "to";
$txt{'173'} = "Search Completed for Threads started by";
$txt{'174'} = "matches were found";
$txt{'175'} = "Started by";
$txt{'176'} = "on";
$txt{'177'} = "Search Completed for posts posted in by";
$txt{'178'} = "thread title";
$txt{'179'} = "Message Snippet";
$txt{'180'} = "Searching for messages containing";
$txt{'181'} = "Word found";
$txt{'182'} = "Search";
$txt{'183'} = "Set Search Parameters";
$txt{'184'} = "Please choose <b>one</b> of the following";
$txt{'185'} = "Refine Parameters";
$txt{'186'} = "Search for threads started by someone";
$txt{'187'} = "Search for threads posted in by someone";
$txt{'188'} = "Search by Forum";
$txt{'189'} = "Choose a forum to search in, or search all";
$txt{'190'} = "All";
$txt{'191'} = "Display how many results?";
$txt{'192'} = "Email succesfully sent";
$txt{'193'} = "Back";
$txt{'194'} = "reminder";
$txt{'195'} = "Message started by";
$txt{'196'} = "Title";
$txt{'197'} = "Post by";
$txt{'198'} = "End of Posts";
$txt{'199'} = "Post not found";

1;
