; modules.conf
; all files are loaded based on directives at the root diablo dir
; lines that begin with a ; or are empty are ignored

; irc modules
modules/irc/connect.pm
modules/irc/functions.pm

; diablo modules
modules/diablo/functions.pm
modules/diablo/list.pm
modules/diablo/weather.mod
modules/diablo/proccesschanflags.mod

; command levels
modules/conf/level.conf

; parser
modules/parser

; interactive help
data/helpfiles/help.vars

; hook handlers
modules/hooks/hooks.pm
