###############################################################################
# Developer.txt                                                               #
###############################################################################
# Yet another Bulletin Board (http://www.yabb.com.ru)                         #
# Open Source project started by Zef Hemel (zef@zefnet.com)                   #
# =========================================================================== #
# Copyright (c) The YaBB Programming team                                     #
# =========================================================================== #
# This file has been written by: Zef Hemel                                    #
###############################################################################

In this file I'll put some things which are necessary to further develop YaBB.
If you have any questions e-mail me: zef@zefnet.com
or ICQ me 61109769


PROFILE FILE (Members/xx.dat)
line 0: password
line 1: Display Name
line 2: Email
line 3: Site Name
line 4: Site URL
line 5: Signature (returns are &&'s here)
line 6: Post Count
line 7: Member Group
line 8: ICQ


MESSAGE INDEX FILE (Boards/xx.txt)
Records delimited by new lines (\n)
Fields by |'s

field 0: Message ID
field 1: Subject
field 2: Name of poster
field 3: E-Mail
field 4: Date posted (last post)
field 5: Number of replies
field 6: Username (or Guest)
field 7: Message icon (without .gif)
field 8: Message State (0=Normal 1=Locked)


MESSAGE FILE (Messages/xx.txt)
field 0: Subject
field 1: Name of poster
field 2: E-Mail
field 3: Date posted
field 4: Username
field 5: Message icon
field 6: 0 (meant for an attachment in later releases
field 7: IP
field 8: Message (\n --> <br>)


BOARD DATA FILE (Boards/xx.dat)
line 0: Board full name
line 1: Description
line 2: Moderator


CATEGORY FILE (Boards/xx.cat)
line 0: Full category name
line 1: Member group which has access to it (or empty if all)
line 2: and further: All boards that this category has (one per line, the id)


CAT.TXT (Variables/cat.txt)
List of categories (one per line)


MEMBERGROUPS.TXT (Variables/membergroups.txt)
The member group names as they are shown on the board

line 0: Administrator
line 1: Board Moderator
line 2: Junior Member
line 3: Full Member
line 4: Senior Member
line 5 and further: All additional member groups


NEWS.TXT (Variables/news.txt)
The YaBBNews when switched on. One message per line


NUMBER.TXT
The current last thread ID (used to choose the next...)