3D STUDIO MAX R3 s/n: 110-19990726
cd-key: SWP9UV
authcode: 4c2cacb4
3D STUDIO MAX V3.1 run setup.exe and choose 3dstudio max. Use as
Serial: 110-31121999 CDKey: TVG8JL
choose the program and the components you would like to use
no need to install the dongle drivers
Fill in the registration form upon running it the first time
and use as authorization: AuthCode : 26cd9d7d
Copy the Patcher in root of your installed max dir
Use the patcher on 3dsmax.exe
3D STUDIO MAX R3 TRAINING m2k490gm
A.D.A.M. INTERACTIVE ANATOMY STUDENT EDITION 2001 AIA1107701923
ABC CHEMII *PL* CHEM-5V5-YDFL1
ADAPTEC EASY CD CREATOR V4.0 DELUXE TSID# 110010629931
ADOBE ACROBAT 5.0 KWW500R7150122-128
ADOBE AFTER EFFECTS V4.1 EWW400R4000123-666-922
ADOBE DIMENSIONS V3.0 DAW100R3156414-846 or DJW300R7101786-723
ADOBE FRAMEMAKER V6.0 20-1-01-01-6-11111-27EB98
ADOBE FRAMEMAKER  6.0 + SGML 24-1-01-01-6-11111-F8EC6A
ADOBE GOLIVE V4.0 GJW400R2100006-625
ADOBE GOLIVE V5.0 GJW500R2898273-460
ADOBE ILLUSTRATOR V8.0 ABW800R7119160-874
ADOBE ILLUSTRATOR  8.0 PL ABO8007R000061-508
ADOBE ILLUSTRATOR V9.0 When it asks for a verification of
previous versions choose "Adobe Illustrator 8.0" and then
Search a specific folder for prior installation.
Create a dir called prev install.
Go to /crack and unzip contents into "prev install" dir.
That will let you use it as FULL version,
and if you own 8.0 just ignore /crack dir and point
to your installed dir and it will upgradeit to v9.0.
Use this AUTHORIZED SERIAL: ABW900R71111141-999-830
ABW900R7102722-694
ADOBE IMAGEREADY DHM100XX675123099-999-435
ADOBE INDESIGN V1.5 IPE123R12345678-337
ADOBE LIVEMOTION LVW100R7100843-292
ADOBE PAGEMAKER 6.5 PL 03O601R1000044-433
ADOBE PAGEMAKER 7 1039-1121-2998-7586-7388-7545
ADOBE PAGEMILL V3.0 mlw300r7102296-238
ADOBE PARADOX V9.0 PX9NR-37864A9771
ADOBE PHOTODELUXE HOME EDITION V4.0 HTW200R7100048-493
ADOBE PHOTOSHOP V5.0/V5.5 PWW400R7106337-339
ADOBE PHOTOSHOP v6.0 PWW600R7105467-948
ADOBE PHOTOSHOP  6.01 CE PL PWW600P2421966-920
ADOBE PHOTOSHOP LE SDM501B3824508-217
ADOBE PREMIERE V5.5 MBE510B7038624-168
ADOBE PREMIERE v6 MBW600R7100765-881
ADOBE PRESSREADY EBE100R7020624-539
ADOBE STREAMLINE 4.0 SBW400U7100000-392
ADOBE TYPE MANAGER AWW400R7110870-808
ADOBE TYPE ON CALL 3839-7945-7521-5638-4039-545
ALIAS WAVEFRONT MAYA 3.0 UNLIMITED choose to install maya unlimited (why go for less)
skip the license installation
Installing a Maya3 floating license server:
overwrite c:\aw\com\etc\sgiawd.exe with the provided
harvest sgiawd.exe
open the provided aw1.dat in your favorite texteditor,
edit the part that says <your computer> to the name
of your machine (in doubt, run "hostname" in a cmd prompt).
if you have other flexlm servers running,
port 744 might be taken
allready and you can put a different port in the SERVER line.
edit the path for sgiawd.exe to where you installed it.
save the file as c:\flexlm\aw_servername.dat (this MUST be on the c:
drive)
- where servername again is replaced with the name of your computer
run c:\aw\com\bin\lmtools.exe (or from whatever drive you installed
maya to)
check "configuration using services"
select the "configure services" tab
enter a Service Name (maya3flex for example)
click next to each of the path fields to browse for your file
locations
c:\AW\COM\etc\lmgrd.exe
C:\FLEXlm\aw_servername.dat
C:\FLEXlm\aw_servername.log (if the file is not allready there, just
enter the path)
check "use services" and "start server at powerup" if you want to
start up the license server when you start windows
click "Save Service" - and "Yes"
go to the "Start/Stop/Reread" tab
select the maya3flex service you just created and click "Start Server"
all this flex stuff offcause won't work if you don't have the TCP/IP
stack running - the MS loopback driver is fine if you don't have a
network card.
AUTODESK 3D STUDIO VIZ R3 serial : 110-19990726
cd-key : SWP9UV
Authorize : 71957107
AUTODESK ACTRIX TECHNICAL 2000 name: huh
organization: dsg
s/n: 117-69576063
AUTODESK ARCHITECTURAL DESKTOP R2 serial: 112-11111111
cdkey: 5X8NUG
AUTODESK ARCHITECTURAL DESKTOP 2i Serial: 400-12345678
CD-KEY: T4ED6P
AUTODESK ARCHITECTURAL DESKTOP V3.3 serial # : 400-12345678
cd-key : T4ED6P
AUTODESK AUTOCAD 2000 serial: 112-11111111
cdkey: 5X8NUG
AUTODESK AUTOCAD 2002 Serial #: 400-12345678
CD-KEY : T4ED6P
AUTODESK AUTOCAD 2000 EDUCATIONAL serial: 111-11111111
cdkey: GX8NUG
auth: FFD54A5A
AUTODESK AUTOCAD DATA EXCHANGE 2000i 400-12345678
AUTODESK AUTOCAD LAND DEVELOPMENT DESKTOP RELEASE 2i s/n: 400-12345678
CD-KEY: T4ED6P
AUTODESK AUTOCAD LT 2000 serial: 110-98539662
cdkey: 2ZC3DJ
AUTODESK AUTOCAD LT 2000i Serial: 400-12345678
CD-KEY: T4ED6P
AUTODESK AUTOCAD LT 2002 serial # : 400-12345678
cd-key : T4ED6P
AUTODESK AUTOCAD MAP 2000i Serial: 400-12345678
CD-KEY: T4ED6P
AUTODESK CAD OVERLAY 2000 s/n: 110-98539662
CDKEY: 2ZC3DJ
AuthCode: 08BB785
AUTODESK CAD OVERLAY 2000i Serial: 400-12345678
CD-KEY: T4ED6P
AUTODESK CAD OVERLAY 2002 serial # : 400-12345678
cd-key : T4ED6P
AUTODESK CIVIL DESIGN RELEASE 2i Serial: 400-12345678
CD-KEY: T4ED6P
AUTODESK GIS SUITE map 3
SERIAL= 117-99703105
cd key = W36H
auth= C3DF32EA
land dev.desktop
serial = 117-99703105
cd= W36H
auth= C3DF32EA
civil design
serial= 117-99703105
cd= W36H
AUTODESK INVENTOR 2 Serial #: 202-12345678
CD-KEY : G4ED6P
once installed, copy the 2 files from /crack
to your \bin directory. (overwrite the existing
ay.dll &mp;mp;mp;mp; fw.dll with the ones from /crack)
Now, delete the following files since they are
useless now that. Inventor is standalone from
the c-dilla licensing.
c:\winnt\system32\drivers\cdantsrv.exe <-
delete this if you can. (optional
(you may have to boot up into a command prompt
to remove cdantsrv.exe since
windows wont let you kill the process, it only
affects NT/win2k systems.)
c:\c_dilla\setup <- delete *.* here
c:\winnt\ delete cdilla*.exe here
(cdilla10.exe, cdilla64.exe, etc.)
Note: we recommend leaving the cdilla*.dll files
in c:\winnt since they are looked
for when starting Inventor, (just to avoid that
gay nag msg that says it can't find the dll(s) before
it starts the app, other than that the dlls serve
no purpose at all
AUTODESK INVENTOR R3 Serial: 456-78901234
CDKey: 8QPM2M
AUTODESK LIGHTSCAPE name: EzD
company: PWA
s/n: 700-15158000
code: 6A147AF9
AUTODESK MECHANICAL DESKTOP R4 Serial: 112-19990930
CD key: 5PPSUV
Product Key: CCGMPVEAATQN
AUTODESK MECHANICAL DESKTOP R5 +
POWERPACK SINGLE-USER-INSTALLATION:
- start \setup.exe and use following serials:

Serialnumber: 999-12345679
CDKEY: 9XEV61

- start \netsetup\setup.exe , select Autodesk Licensemanager only,
select both (files+tools) and install ADLM

- start ADLM Admin (Programgroup "Autodesk Licensemanager" and
enter
following licenses (needs restart after each license):


87705877802508197361733006646307789650738
(feature 160 - AutoCAD 2000i)

33790130491424529394718505922014975362847
(feature 272 - Mechanical Desktop 5)

58928946960557944630612488491501743658813
(feature 273 - Mechanical Desktop 5 PowerPack)

These are network-licenses for unlimited clients !

- start control panel and click on ADLM-symbol
- change start-time to 0 (otherwise it needs 3 minutes to start ADLM
after reboot)

- import mdt5.reg (doubleclick)
Then ACAD searches for networklicenses. You don't need the reg-file
if you do a "normal" network-installation.

- reboot


NETWORK-INSTALLATION:
- please readme acad-help-file. it's a little bit more complicated :)
Because you have valid licenses you can do exactly what they write
in the docs.
AUTODESK MECHANICAL DESKTOP 5 Serial: 400-12345678
cdkey: T4ED6P
AUTODESK MECHANICAL DESKTOP V6.0 cdkey : 400-19791979
auth key : TLSQBS
AUTODESK QUICKCAD MILLENIUM EDITION R7 202-12345678GENESIS 2.01
First Box: 42949
Third Box: 129342250
AUTODESK SURVEY RELEASE 2i Serial: 400-12345678
CD-KEY: T4ED6P
AUTODESK VIP LIBRARY 4Q99 ACTRIX BUSINESS Serial #647-00000001
AUTODESK VOLO VIEW 2000 202-12345678
BABYZ 5931-obaa-aaao-gbd
BORLAND C++ BUILDER 4 s/n: 100-000-0427
key: xcx8-19x0
BORLAND C++ BUILDER V5.0 s/n: 111-111-1111
key: 4eb1-2301 go back and enter 4eb 230
BORLAND DELPHI 4.0 C/S s/n: 123-123-1234 8ex2-5fx0
BORLABD Delphi v6.0 Enterprise Serial #: z9j8-pum4n-c6gzq
Key #: rw2-7jw
BORLAND JBUILDER PRO 2.01 s/n: 1000000171 key: c3-7-0-0
BORLAND JBUILDER V3.5 PRO s/n: xa33-?2xtt-rpvb9
key: 5p7-?rz
BORLAND JBUILDER 4 Serial Number: xa22-?hrs5-2ubgs
Key f2j-46g
BORLAND JBuilder v5.0 Enterprise Serial #: xa52-?npkv-gcqzw
Key #: m69-tet
BRYCE 4 BF00WBB-0000000-CUY
CAKEWALK GROOVEMAKER V1.1 CWGM1.10-370841
CAKEWALK HOME STUDIO V9.0 s/n: CWHS9.00-000230
key: 304-900713-0346
CAKEWALK PRO AUDIO V9.0 s/n: cwpa900000000
key: 7009001015988
CAKEWALK PYRO V1.0 INSTALL KEY: 869-100520-4072
Serial: CWPY1.00-008233
CATIA 5 R4 *NOTE TO PREVIOUS CATIA V5R3 USERS*
In order for V5R4 to operate properly u
must delete the following file, found in:
NT4: \WINNT\Profiles\Administrator\
CATSettings\Licensing.CATSettings
NT2K: \Documents and Settings\Administrator\
CATSettings\Licensing.CATSetti
CATIA MACHINIST R1.2 make sure your LM_LICENSE_FILE variable points
to c:\flexlm\license.dat, open up the license.dat,
edit the first line to reflect YOUR computer name
and make sure the daemon path is correct, then
just start the flexlm lic serv and enjoy
CATIA MACHINIST V1.R2.1 Install, then use the js0group.dll located on
the cd in /crack and replace it with your installed one from
machinist.
CATIA V5 RELEASE 3 SERVICE PACK 6 / 9 Install Catia V5R3 without applying any service pack
Run Catia and hit OK until "License Manager" pops up
Run license.exe
The message "got it" should appear
The unchecked boxes from "License Manager" turn
to checked
Close Catia
Install Service Pack 6
Copy the js0group.dll from the /crack dir to
your \intel_a\code\bin dir overwriting the existing one
then: Using js0group.dll in the /Crack dir on the cd
replace the file in \(your installed dir)\intel\code\bin.
If this is your first time installing Catia, follow
the instructions given from RISE's V5R3 release and
after use these instructions to install SP9.
CD Architect 140-0003110-154504
ChECK IT SUITE v6.5 TC-025045
CHEM OFFICE 2000 ULTRA serial: 199920000 keycode: FRKNLGMPT
CINEMA 4D XL 6 62001062600-402289 62001001503-f14518
COLLINS (Ang-Pol, Pol-Ang) Z05-A400950
COLLINS V2.0 Y11-A217482
COREL CUSTOM PHOTO SE V1.0 ccp-psfownz
COREL DRAW 9 456-1134-1987
DR9NR-168470W025
COREL DRAW 9 FOR LINUX Log in as root, mount the CD-ROM. If your system does
not automount the CD-ROM, you need to use the
mount command
(e.g., mount -t iso9660 /dev/cdrom /mnt/cdrom).
In an X-Windows terminal program
(Console in Corel Linux OS), change to the root
directory of the CD-ROM. Type ./install and press
enter to install
COREL DRAW 10 D10NR-3284253T76
COREL KNOCKOUT V1.5 1004304309
COREL PRINT OFFICE 2000 P02NR-F721127808
COREL PAINTER v7 PF70CRD-2564458-SZH
COREL WORDPERFECT OFFICE 2000 Wp911-8675309PHX
COREL WORDPRFECT OFFICE 2000 PROFESSIONAL PW9-8Q45777988
COREL XARA V3.04 1992-7866-5926
DEUTSCHER TRANSLATOR *PL* Yr8M-iaEd-pSJD-yEHS
na czas instalacji ustaw date w Windows na 22.03.2000
DRAGON NATURALLY SPEAKING PRO V5.0 8960-2243-8711-0040
DUZY SLOWNIK INFORMATYCZNY ANG-POL 0380839990
ENCYCLOPEDIA BRITANNICA 2000 210C00578952
ENCYCLOPEDIA BRITANNICA 2001 350f00043894
Encyclopedia Britannica 2002 Deluxe 590F00178449
ENCYKLOPEDIA ROSLIN OZDOBNYCH *PL* 22730-ERO-3783-71004
ENGLISH TRANSLATOR V1.5 *PL* 945-BD5-A0-CAAD-E65F
6C7-336-66-72AD-0B0B
ENGLISH TRANSLATOR V1.61d *PL* A5B-B67-B4-9460-5D77
56B-B68-7E-4560-5E41
EURO PLUS+ REWARD RP3-04314-jeF9-PL
EURO PLUS+ SPRACHKURS DEUTSCH SKD-00380-kkC3-PL
FONTY 2000 PRO TP73-P66C
FRACTAL DESIGN POSER 3 FA300RAU0015692-YDAQ-001
HEMERA PHOTO OBJECTS 3000 V2.04  PG3-28043-14653-15914
HOLLYWOOD FX 4 SUITE Crack instructions. When the Cd Autorun starts,
it asks for a serial. Depending on which one you
type in, the corresponding App installer will
start. Once installed. You must run the
appropriate crack, in your windows/system
(win9x,ME) or winnt/system32 (WinNT,Win2k) folder.
Thats it, program is now fully licensed. NOTE!!!:
You cannot have both a 4.03 version and a 4.02
version installed at the same time. If you have
installed Copper 4.03, and wish to install Bronze,
Silver or Gold, then you must first uninstall the
previous versions, and manually delete the
HFXclasses4.dll from your windows/system or
winnt/system32 folder. Before installing the 4.02
Version. However, Gold has all the features of all
the other versions + more, so if you have gold
installed, there is no real need for having any
other version installed. Why, then, are they
included in this suite, you ask? Buggered if I know.

Copper Serial: HFX4B-CPR-SLTPSF-17(
Bronze Serial: HFX4A-BRZ-SLTPSF-37(
Silver Serial: HFX4C-SLV-SLTPSF-27(
Gold Serial: HFX4G-GLD-SLTPSF-07(
INSTALLSHIELD V6.1 ADPRO8-0110-1003TX14IS
INTERNET TRANSLATOR *PL* 42EB-50C4-4C91-08
7FA6-D0E6-73CE-89

KAI'S PHOTOSOAP V2.5 9910EY35023
KAI'S POWER SHOW V1.5 9910KPSM1
KAI'S POWER TOOLS V6.0 TF60WRD-0022525-UHV
KAIS POWER TOOLS VECTOR EFFECTS VF15WRZ-0017633-DHC
KAI'S SUPER GOO 18051-099293-04099
KAI'S SUPER GOO V1.5 9909ez16547
KULTURYSTYKA I FITNESS *PL* MAFYBPUMV54N
LAGENSCHEIDT (Niem-Pol, Pol-Niem) Y24-F600169
LEKSYKONIA - ANGIELSKI 342-38AA84
LEKSYKONIA - NIEMIECKI - BAZY 72-2ADTVZ
LOTUS SMARTSUITE MILLENIUM EDITION V9.5.2 1F00028-01104360
MACROMEDIA AUTHORWARE ATTAIN APW500-06238-47009-90430
MACROMEDIA DIRECTOR V7.0 WDW700-04074-07099-20430
MACROMEDIA DIRECTOR V8.0 WDW800-03945-97288-21542
MACROMEDIA DREAMWEAVER 3 DWW300-69119-97280-19336
MACROMEDIA DREAMWEAVER ULTRADEV UDW100-68414-07219-49381
MACROMEDIA FIREWORKS 3 FWW300-65137-37255-19336
MACROMEDIA FLASH 4 FLW400-16664-27865-12345
MACROMEDIA FLASH 5 FLW500-06844-47238-93689
MACROMEDIA FREEHAND V8.0 FHW800-08616-67028-30467
MACROMEDIA FREEHAND V9.0 FHW900-00010-47278-88947
MACROMEDIA GENERATOR 2.0 FGW200-05769-17008-19356
MAPA EUROPY 2001 ME-79365-16859-04455
MATEMATYK V1.01 51520040020404600
MATHCAD 2000 PN900909NZ1291
MATHCAD 2001 MN100000AY0000
MATHEMATICA 4.0 Linc. ID L0001-3908 Pass. 3964733355-59352-571
MATLAB 5.3 R11 11-30608-63868-33547-31267-29961-41669
MATLAB V6.0 12-64223-05656-55232-40443-24472-55074
METASTOCK 7 PRO M97C-66U9-5N46S
MICROSTATION TRIFORMA/J V7.1: Name: Chumbawamba
Company: X-Force Domination
s/n: 00000083000000
License: 1106906906
MS EXCHANGE SERVER ENTERPRISE 2000 KRJQ8-RQ822-YRMXF-6TTXC-HD2VM
MS OFFICE 2000 GC6J3-GTQ62-FP876-94FBR-D3DX8
MS OFFICE 2000 *PL* T6T4H-H894B-HC382-J8RVY-8CPQ6
MS OFFICE XP FM9FY TMF7Q KCKCT V9T29 TBBBG
MS OFFICE XP PL DPRXP-KJ7PT-MWW2R-2GB28-FPWT8
MS PROJECT 2000 52207-335-8213214-02988
MS PUBLISHER 0456-000-1823
MS VIZACT 2000 Product Key: TPT7Q-CPXD4-2WBQH-XQ7FB-YXD76
CD Set: X03-82675-M
MS WINDOWS 2000 PROFESSIONAL *PL* G2M4G-C9JXJ-D8PBC-HWV3C-WV6RW
DDTPV-TXMX7-BBGJ9-WGY8K-B9GHM

MS WINDOWS 2000 PROFESSIONAL/SERVER/ADVANCED SERVER RBDC9-VTRC8-D7972-J97JY-PRVMG
MS WINDOWS 2000 SERVER *PL* KRJQ8-RQ822-YRMXF-6TTXC-HD2VM
MS WINDOWS 98 SECOND EDITION HQ6K2-QPC42-3HWDM-BF4KJ-W4XWJ
MS WINDOWS 98 SECOND EDITION *PL* XJXXW-BM9FX-VGMH2-Y3CHJ-V6GM6
MS WINDOWS ME RBDC9-VTRC8-D7972-J97JY-PRVMG
B6BYC-6T7C3-4PXRW-2XKWB-GYV33
HBTD9-6P338-XT2MV-QBTTF-WPGGB
FMMMC-G8GQH-BH9MT-YBRH3-CRD6T
MS WINDOWS ME *PL* HBTD9-6P338-XT2MV-QBTTF-WPGGB
WDMKD-QYM8P-R2FX6-MBK2X-3H89T
M86H2-4MV2J-7XKQC-W6X37-4H4DQ
DFMPW-WFP7M-Y24K3-RBKRF-2BC9G
MS WINDOWS ME UPDATE *PL* HR6GY-XRQ2J-7RC9J-9R22T-DT844
MS WINDOWS XP PROFESSIONAL FINAL FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
MS WORD 2000 JTBG3-Q9G99-8Y7D8-YPDC7-6X476
OMNIPAGE PRO 9.0 2889A-C00-305742
OMNIPAGE PRO 10.0 2889A-C00-512006
ORACLE EXPRESS OLAP CLIENT MLE V6.3.0.1.0 1111111111111111
ORCAD 9.0 Capture CIS: 1234-siege-2001
Express Plus: 1234-siege-2003
Layout Plus: 1234-siege-2005
PSpice A/D: 1234-siege-2008
PSpice Optim.:1234-siege-200a
Authorization Code: 12345-12345-12345-12
POWERQUEST DRIVE IMAGE V4.0 DM400ENCD-1838051627
POWERQUEST PARTITION MAGIC V6.0 PM600ENCD-0028414588
POWERQUEST SERVER MAGIC V4.0 Server Magic: SN400ENCD-4593156971
Server Image: SI110ENCD-6731093012
PTC CADDS 5I REVISION 11 After install refer to /license dir on cd1 for
crack as well as install information. If you incover
the path errors, grab file from caddsins.zip and place
in to x:\usr\apl\cadds\bin directory. If you installed
in some wierd dir (not x:\cvswlm) edit paths inside
the file to reflect that
PTC PRO CDRS V2000I2 Copy license to a permanate location. At the first
screen deselect the option to install PTC License
management. Select NEXT. Click NEXT. Now select ADD.
Select Locked license file, then broswe to the location
of the license.dat that you created earlier. Select NEXT.
Highlight the CDRS2000i2.bat, then select EDIT.
Fill in the information about the Appmgr, Pro/E, and
3DPaint if installed. If you don't already have an appmgr2i
installed choose a Location where you will put it
after the CDRS installation is complete.
Select OK, then NEXT. Keep selecting NEXT, then click YES
to begin installation. After the CDRS installation is
complete also install the PTC appmgr.
PTC PRO ENGINEER 2000I2 UPDATED DATECODE 2000100 1) Run setup and deselect license management and
select the help files if you have
(Netscape needs to be pre installed).
2) When prompted select ptc setup post config.
3) Select custom install and select everything
on at a time.
4) Do not install to the default path. Install
to something like this Ex: C:\ptc\proe2000i2
5) Step through the rest until your prompted with
the license Sever. Copy the license you created
to C:\ptc. Select add then chose the node lock
option and point it to the license in the
C:\ptc folder.
6) You be prompted with a start command. Select it
and then hit edit. Set the paths to the other
software you have installed if needed.
Hit apply when done.
7) You can make a nc post if you wish. Select add
then from the pull down menu select Ncpost and
attach the lic to it with the pull down
menu below the one you just used.
8) Ptc configs the rest for you but you can change
the defaults if you wish.
9) Reboot.
PTC PRO MECHANICA 2000I2 Copy lndptc.exe from PTCKeygen directory to a
temp location, run lndptc.exe. copy license.dat file
to a permanent location run setup.exe Un-select
License Managment. (you don't need it). Select Add on
the "Specify License Server" screen
Select Locked License file and browse to the location of
the License.dat Select Location of Pro/E 2000i2
PTC PRO/MECHANICA 2000I2 DATECODE 2000210 1) Run setup and deselect license management
2) Install to Ex: C:\ptc\mech2000i2 and select all options.
3) Specify license server: Select add then the node lock
options. Point the browser to the license file you created.
4) Select your start directory
5) Integrated mode: point the browser to your installed Pro/e
directory Ex: C:\ptc\proe2000i2. The program will pickup
your start command automatically.
6) Use the defaults for the rest of the install if you
wish or point them to the proper files
7) Reboot.
8) If you have exceed installed then Mechanica may not start.
read the documentation for further details which is included.

How to use keygen:
Open license.dat in the txt editor or dos: Look for
the line where it said HOSTID=PTC_HOSTID=00-00-00-00-00-00.
That line should be present for each increment:
Now place 00's with your mac address. After to have done so,
Run runme.dat and it will generate your own license.
QUARK XPRESS VERSION 4.1 When asked for a validation code, enter any
combination of numbers and/or capital letters. ex:
123456789ADBCEFG987654321HIJKL Next, at the dialog
where you are asked for a serial and the purchase
date, there should be a WX0 in the serial field.
Fill in the rest of that field with numbers and/or
captial letters. ex: WX0987654321 For the date, just enter
today's date (doesn't really matter what it is as long as
it's not in the future and it's not before Quark was
released) When the dialog appears asking you to insert
a floppy, just press continue and skip it (unless you
really want to make a reg. disk for some bizarre reason).
NOTE: If you want to use Quark Xpress on a network, you
MUST use a different serial # for each installation!!!
RACHMISTRZ 2000 *PL* 000087
READIRIS PRO V6.0 43562626362
REAKTOR V2.0 200-27834-94811
REWIZOR 2000 000119
ROUTE 66 ROUTE 2000 EUROPE! 1472QHWV44308
SIGMA PLOT 3535453 LC: 42996 64374 64675 61210 58144 96102 82057 032
SKARBNIK 4uRJVE-3BsggX-29kdUp-ToioEH
SKYMAP 2000 sony-132007-1972153
SONIC DvDiT! PROFESSIONAL EDITION V2.1 DVDit! PE 2.1: BDD8Z8TKTC4BJUHBQ
PowerDVD 2.55: DV3X417M28947802
SONIC FOUNDRY ACID ROCK 2 76-ZB9QSE-XTLFC1-C16PZ9
SONIC FOUNDRY ACID STYLE 76-TRTBHW-6R4E8V-45KTRG
SONIC FOUNDRY CD ARCHITECT V4.0 140-0003110-154504
SONIC FOUNDRY XFX 2 V1.0 161-0002966-253757
SOUNDBLASTER LIVEWARE V3 124-SLG-4760-0036883
SOUND FORGE 4.5D 105-0000000-233806
SPSS 9.0 - Install Instructions: s/n: 123456789. Select Personal
Install or Network Shared Install, whatever
will U use licences enter this 2
licences 1 after another separately:
305147890
309507540
For Smart Viewer use same licence.
SPSS 10.0.5 Serial: 657180 Skip the code entry
FOR SMARTVIEWER:
Serial: 657180 Skip the code entry
SPSS SIGMAPLOT V5.0.1 s/n: 3535453
License Code:
42996 64374 64675 61210 58144 96102 82057 032
STATISTICA '97 s/n: SP710589009G51
key: 909165067062
STATSOFT STATISTICA AX V5.5 Key: RVYW4DD5XC5X6X
Serial: AX908A290603AL
STEINBERG CLEAN DL23-8C73-24Y9-MS5
STEINBERG CUBASE VST32 V5.32 MULTILANGUAGE 110000000
STEINBERG GET IT ON CD 1.1 ST12-THAN9HY-EPPNBY8-TJC
ST12-THACSX8-EPPNBY8-YDL
STEINBERG MASTERING EDITION V1.0 59-27041
STEINBERG NUENDO V1.0 1. install/NuendoInstall.exe for installing Nuendo
when promted for name/serial use
Name: take what u like
Ser.: 900000000
2. after install copy PDXSN1CR.exe from CD\crack to your Nuendo
installdir and apply the CrackPatch then reboot ur system as the
install will change some settings in your registry and windows system
files and your done.
STEINBERG WAVELAB V2.02 Win9x S/N: ST22-Y7YM8VV-EPPNBY8-V8H
WinNT S/N: ST22-Y7YPG2Y-EPPNBY8-6KV
STEINBERG WAVELAB V3.0 For Win9X: yc93-y8hy6uy-eppnby8-yku9
For WinNT: yc93-y8ck8lv-eppnby8-yvmx
STUDIO BIBLIJNE 524-177703
SUBIEKT 2000 *PL* 000012
SYBASE POWER BUILDER 0000562783P60496
SYBASE SQL ANYWHERE STUDIO V7.0 CEPCKDQQREAA000446118233
SYBASE SQL ANYWHERE STUDIO V7.0.1 CEPCKDQQREAA000446118233
UCZE SIE MUZYKI *PL* SPMUZ-0544
ULEAD COOL 3D V3.0 11105-03000-00039406
ULEAD FACE FACTORY s/n: RAE90-905-93139 p/n: A90-410-111
ULEAD MEDIA STUDIO PRO V5.2 01522-904-93407
ULEAD MEDIA STUDIO V6.0 11111111111111
ULEAD PHOTOIMPACT V5.0 11103-05000-00020721
ULEAD PHOTOEXPRESS 2000 PLATINUM 11103-53000-00389230
ULEAD VIDEO STUDIO v4 11102-84090-66667775
ULEAD VIDEO STUDIO v5 11102-85000-00015330
UNIVERSAL TRANSLATOR 2000 KRA111464Y3QT
VISIO 2000 ENTERPRISE 123165-500133
VISIO 2000 PROFESIONAL 123035-250002
VISIO 2000 STANDARD 122-519-510684
VISIO 2000 TECHNICAL 122618-503124
VISIO 2002 PROFESSIONAL dy6wq d3fyg v89by 8kpg9 8yw9m
WINONCD v3.7 POWER EDITION NAME: GLoW Company: GLoW s/n: 01946-71450752m
WinOnCD 3.8 Power Edition  02246-61716328K
WINONCD PLEXTOR EDITION 3.7 01844-50485455L
WORD TRANSLATOR 3774717952 2843670273
WSZYSTKO O SEKSIE 3746
XARA 3D 1992-7866-5926
