211|unf|jokerbone|lstave1@umbc.edu|05/29/01 at 10:22:33|0||heart|0|unf
193|yabb sucks|jokerbone|lstave1@umbc.edu|04/09/01 at 08:44:53|1||xx|0
168|getting rid of the new icon|octa|octa01@sympatico.ca|03/13/01 at 22:07:29|0||xx|0|werd
143|RM match|NoccY|NoCtuRn4L@hotmail.com|02/19/01 at 18:50:47|2||angry|0
126|clear|jokerbone|lstave1@umbc.edu|02/07/01 at 10:53:07|0||xx|0|CLEAR!
107|yet another 'get rid of the new icon'|jokerbone|lstave1@umbc.edu|01/11/01 at 17:53:49|-1||xx|0
91|SD2 match against da tonight at 9|jokerbone|lstave1@umbc.edu|11/20/00 at 16:29:28|0||exclamation|0|any strat that needs discussed should be talked about now - if you can't make it at 9EST tonight, post here. <br><br>gl b!
82|OGL match on friday 17th - info|stereotype|m-roberts4@northwestern.edu|11/15/00 at 23:00:46|1||xx|0
54|Sign up on OGL now!|stereotype|m-roberts4@northwestern.edu|11/07/00 at 18:34:07|1||xx|0
7|Private matches board|M4d_3w0k|znaverbe@tiu.edu|11/07/00 at 02:30:43|1||xx|0
4|UBB messages |jokerbone|lstave1@umbc.edu|11/06/00 at 15:57:56|0||xx|0|I'm currently looking into how i can import the old UBB messages - don't worry - it _is_ possible ;)<br><br>Grant
