[TrackProgress]
Background=bg-progress.bmp
Foreground=fg-progress.bmp
X=10
Y=35
W=30
H=203
[LayoutButton]
Normal=layout.bmp
Over=layout-over.bmp
Clicked=layout-clicked.bmp
Anchor=1
X=300
Y=36
W=24
H=24
[ImportButton]
Normal=import.bmp
Over=import-over.bmp
Clicked=import-clicked.bmp
Anchor=1
X=300
Y=64
W=24
H=24
[ExportButton]
Normal=export.bmp
Over=export-over.bmp
Clicked=export-clicked.bmp
Anchor=1
X=300
Y=92
W=24
H=24
[DeleteButton]
Normal=delete.bmp
Over=delete-over.bmp
Clicked=delete-clicked.bmp
Anchor=1
X=300
Y=120
W=24
H=24
[TransferButton]
Normal=transfer.bmp
Over=transfer-over.bmp
Clicked=transfer-clicked.bmp
Anchor=1
X=300
Y=148
W=24
H=24
[ExitButton]
Normal=exit.bmp
Over=exit-over.bmp
Clicked=exit-clicked.bmp
Anchor=1
X=300
Y=176
W=24
H=24
[PrevButton]
Normal=prev.bmp
Over=prev-over.bmp
Clicked=prev-clicked.bmp
Anchor=1
X=45
Y=214
W=24
H=24
[BackButton]
Normal=back.bmp
Over=back-over.bmp
Clicked=back-clicked.bmp
Anchor=1
X=75
Y=214
W=24
H=24
[PlayButton]
Normal=play.bmp
Over=play-over.bmp
Clicked=play-clicked.bmp
Anchor=1
X=105
Y=214
W=24
H=24
[PauseButton]
Normal=pause.bmp
Over=pause-over.bmp
Clicked=pause-clicked.bmp
Anchor=1
X=135
Y=214
W=24
H=24
[StopButton]
Normal=stop.bmp
Over=stop-over.bmp
Clicked=stop-clicked.bmp
Anchor=1
X=165
Y=214
W=24
H=24
[FwdButton]
Normal=fwd.bmp
Over=fwd-over.bmp
Clicked=fwd-clicked.bmp
Anchor=1
X=195
Y=214
W=24
H=24
[NextButton]
Normal=next.bmp
Over=next-over.bmp
Clicked=next-clicked.bmp
Anchor=1
X=225
Y=214
W=24
H=24
[NewList]
Normal=newlist.bmp
Over=newlist-over.bmp
Clicked=newlist-clicked.bmp
Anchor=1
X=278
Y=11
W=22
H=18
[EditList]
Normal=editlist.bmp
Over=editlist-over.bmp
Clicked=editlist-clicked.bmp
Anchor=1
X=300
Y=11
W=22
H=18
[EQ]
EQ1Background=bg-eq.bmp
EQ1Foreground=fg-eq.bmp
EQ1X=5
EQ1Y=10
EQ1W=10
EQ1H=100
EQ2Background=bg-eq.bmp
EQ2Foreground=fg-eq.bmp
EQ2X=20
EQ2Y=10
EQ2W=10
EQ2H=100
EQ3Background=bg-eq.bmp
EQ3Foreground=fg-eq.bmp
EQ3X=35
EQ3Y=10
EQ3W=10
EQ3H=100
EQ4Background=bg-eq.bmp
EQ4Foreground=fg-eq.bmp
EQ4X=50
EQ4Y=10
EQ4W=10
EQ4H=100
EQ5Background=bg-eq.bmp
EQ5Foreground=fg-eq.bmp
EQ5X=65
EQ5Y=10
EQ5W=10
EQ5H=100
EQ6Background=bg-eq.bmp
EQ6Foreground=fg-eq.bmp
EQ6X=80
EQ6Y=10
EQ6W=10
EQ6H=100
EQ7Background=bg-eq.bmp
EQ7Foreground=fg-eq.bmp
EQ7X=95
EQ7Y=10
EQ7W=10
EQ7H=100
EQ8Background=bg-eq.bmp
EQ8Foreground=fg-eq.bmp
EQ8X=110
EQ8Y=10
EQ8W=10
EQ8H=100
EQ1pos=0
EQ2pos=0
EQ3pos=0
EQ4pos=0
EQ5pos=0
EQ6pos=0
EQ7pos=0
EQ8pos=0
X=802
Y=1080
W=125
H=120
Visible=1
EQ9Background=bg-eq.bmp
EQ9Foreground=fg-eq.bmp
EQ9X=125
EQ9Y=10
EQ9W=10
EQ9H=100
EQ10Background=bg-eq.bmp
EQ10Foreground=fg-eq.bmp
EQ10X=140
EQ10Y=10
EQ10W=10
EQ10H=100
EQ11Background=bg-eq.bmp
EQ11Foreground=fg-eq.bmp
EQ11X=155
EQ11Y=10
EQ11W=10
EQ11H=100
EQ12Background=bg-eq.bmp
EQ12Foreground=fg-eq.bmp
EQ12X=170
EQ12Y=10
EQ12W=10
EQ12H=100
EQ13Background=bg-eq.bmp
EQ13Foreground=fg-eq.bmp
EQ13X=185
EQ13Y=10
EQ13W=10
EQ13H=100
EQ14Background=bg-eq.bmp
EQ14Foreground=fg-eq.bmp
EQ14X=200
EQ14Y=10
EQ14W=10
EQ14H=100
EQ15Background=bg-eq.bmp
EQ15Foreground=fg-eq.bmp
EQ15X=215
EQ15Y=10
EQ15W=10
EQ15H=100
EQ16Background=bg-eq.bmp
EQ16Foreground=fg-eq.bmp
EQ16X=230
EQ16Y=10
EQ16W=10
EQ16H=100
EQ9pos=0
EQ10pos=0
EQ11pos=0
EQ12pos=0
EQ13pos=0
EQ14pos=0
EQ15pos=0
EQ16pos=0
[Combo]
X=10
Y=9
W=260
H=21
[List]
X=51
Y=25
W=248
H=175
[Main]
PlaylistWidth=335
PlaylistHeight=244
UseTrans=1
PlaylistX=436
PlaylistY=914
