# gs_linkedin v0.2
# Parse and print hresume linkedin resume data
# Grant Stavely
# http://grantstavely.com/

# ......................................................................
# This is a plugin for Textpattern - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# ......................................................................

YTo5OntzOjc6InZlcnNpb24iO3M6MzoiMC4yIjtzOjY6ImF1dGhvciI7czoxMzoiR3JhbnQg
U3RhdmVseSI7czoxMDoiYXV0aG9yX3VyaSI7czoyNDoiaHR0cDovL2dyYW50c3RhdmVseS5j
b20vIjtzOjExOiJkZXNjcmlwdGlvbiI7czo0NDoiUGFyc2UgYW5kIHByaW50IGhyZXN1bWUg
bGlua2VkaW4gcmVzdW1lIGRhdGEiO3M6NDoidHlwZSI7aTowO3M6NDoibmFtZSI7czoxMToi
Z3NfbGlua2VkaW4iO3M6NDoiaGVscCI7czo1MjYyOiIgIDxoMT5nc19saW5rZWRpbjwvaDE+
CgogIDxoMj5EeW5hbWljYWxseSBwcmVzZW50IExpbmtlZGluLmNvbSBwcm9maWxlIGhyZXN1
bWUgZGF0YTwvaDI+CgogIDxoMz5TdW1tYXJ5PC9oMz4KCiAgPHA+Z3NfbGlua2VkaW4gaXMg
YSBwb3J0IG9mIDxhIGhyZWY9Imh0dHA6Ly9icmFkLnRvdWVzbmFyZC5jb20vIj5CcmFkIFRv
dWVzbmFyZCYjODIxNztzPC9hPiBXb3JkcHJlc3MgcGx1Z2luIDxhIGhyZWY9Imh0dHA6Ly93
b3JkcHJlc3Mub3JnL2V4dGVuZC9wbHVnaW5zL2xpbmtlZGluLWhyZXN1bWUvIj5MaW5rZWRJ
biBoUmVzdW1lPC9hPi4gSXQgZ3JhYnMgdGhlIE1pY3JvZm9ybWF0ZWQgaFJlc3VtZSBibG9j
ayBmcm9tIHlvdXIgTGlua2VkSW4gcHVibGljIHByb2ZpbGUgcGFnZSBhbGxvd2luZyB5b3Ug
dG8gYWRkIGl0IHRvIGFueSBwYWdlIHdpdGggYSBzaW1wbGUgdGV4dHBhdHRlcm4gdGFnIGFu
ZCBhcHBseSB5b3VyIG93biBzdHlsZXMuPC9wPgogIDxwPlRoYW5rcyB0byBNYXJpYW5vIEFi
c2F0eiBmb3IgaGVscCByZXBvcnRpbmcgYnVncy48L3A+CgogIDxoMz5Eb3dubG9hZDwvaDM+
CgogIDxwPmdzX2xpbmtlZGluIGlzIHJlbGVhc2VkIHVuZGVyIHRoZSA8c3BhbiBjbGFzcz0i
Y2FwcyI+PHNwYW4gY2xhc3M9ImNhcHMiPkdQTDwvc3Bhbj48L3NwYW4+LiA8YSBocmVmPSIv
ZmlsZXMvZ3NfbGlua2VkaW4uemlwIj5Eb3dubG9hZCBpdDwvYT4uPC9wPgoKICA8aDM+U2V0
dXAgLyBJbnN0YWxsYXRpb248L2gzPgoKICA8cD5Zb3VyIExpbmtlZEluIHByb2ZpbGUgbXVz
dCBiZSBjb25maWd1cmVkIHRvICYjODIyMDtGdWxsIFZpZXcmIzgyMjE7LiBUaGUgZGVmYXVs
dCB2aWV3IGlzICYjODIyMDtCYXNpYyYjODIyMTsuIE9uY2UgdGhlIExpbmtlZGluIDxzcGFu
IGNsYXNzPSJjYXBzIj48c3BhbiBjbGFzcz0iY2FwcyI+QVBJPC9zcGFuPjwvc3Bhbj4gaXMg
cHVibGljIHRoaXMgY291bGQgY2hhbmdlLjwvcD4KCiAgPHA+VGhlIGhSZXN1bWUgY2xhc3Nl
cyBhbmQgaWRzIGFyZSBsZWZ0IGluIHBsYWNlIGFuZCBjYW4gYmUgc3R5bGVkIGFzIHlvdSB3
aXNoLiBCZWxvdyBpcyB0aGUgY3NzIEJyYWQgVG91ZXNuYXJkIGNyZWF0ZWQgZm9yIGhpcyBw
bHVnaW4sIGFzIHdlbGwgYXMgbXkgbW9kaWZpZWQgdmVyc2lvbi48L3A+CgogIDxwPlRoZSBw
bHVnaW4gZG9lcyBub3QgY3VycmVudGx5IHVzZSBhbnkgY2FjaGUsIGZldGNoIGltYWdlcywg
b3IgcmVxdWlyZSBhbnkgbm9uLXN0YW5kYXJkIHBocCBjb25maWd1cmF0aW9ucy4gPC9wPgoK
ICA8aDM+VXNhZ2U8L2gzPgoKICA8cD5nc19saW5rZWRpbiByZXF1aXJlcyB0d28gYXR0cmli
dXRlcy48L3A+CgogIDx1bD4KICAgIDxsaT48c3Ryb25nPmxpbmtlZGluX3NyYzwvc3Ryb25n
PiDigJMgdGhlIHVybCBvZiB5b3VyIHB1YmxpYyBsaW5rZWRpbi5jb20gcHJvZmlsZTwvbGk+
CiAgICA8bGk+PHN0cm9uZz5uYW1lPC9zdHJvbmc+IOKAkyB5b3VyIGZ1bGwgbmFtZTwvbGk+
CiAgPC91bD4KCiAgPGgzPkV4YW1wbGU8L2gzPgoKICA8ZGl2IGlkPSJwcmUiPjxwPjxwcmU+
Jmx0O3R4cDpnc19saW5rZWRpbiBsaW5rZWRpbl9zcmM9JnF1b3Q7aHR0cDovL3d3dy5saW5r
ZWRpbi5jb20vcHJvZmlsZT92aWV3UHJvZmlsZT0mYW1wO2tleT01OTE5MTg3JnF1b3Q7IG5h
bWU9JnF1b3Q7R3JhbnQgU3RhdmVseSZxdW90OyAvJmd0OzwvcHJlPjwvcD48L2Rpdj4KCiAg
PGgzPjxzcGFuIGNsYXNzPSJjYXBzIj48c3BhbiBjbGFzcz0iY2FwcyI+Q1NTPC9zcGFuPjwv
c3Bhbj48L2gzPgoKICA8cD5JIHByZWZlciBhIHZlcnkgYmFzaWMgc3R5bGUgYW5kIGhpZGUg
bXVjaCBvZiB0aGUgbGlua2VkaW4tc3BlY2lmaWMgY29udGVudC48L3A+Cgo8ZGl2IGlkPSJw
cmUiPjxwcmU+I292ZXJ2aWV3LCBkaXYucHJvZmlsZS1oZWFkZXIsIGRpdi5hY3Rpb25zLAoj
c3VtbWFyeSBoMiwgc3VtbWFyeSBoMywgI2FkZGl0aW9uYWwtaW5mb3JtYXRpb24sCi5pbmZv
LCAuc2tpbGxzICB7CiAgZGlzcGxheTogbm9uZTsKfQojZXhwZXJpZW5jZSB1bC52Y2FsZW5k
YXIgbGkuZXhwZXJpZW5jZSB7CiAgcG9zaXRpb246IHJlbGF0aXZlOwp9CmFiYnIgewogIHRl
eHQtZGVjb3JhdGlvbjogbm9uZTsKICBib3JkZXI6IG5vbmU7CiAgY29sb3I6ICM5OTk7CiAg
Zm9udC1zdHlsZTogaXRhbGljOwogIGZvbnQtc2l6ZTogLjllbTsKfQoub3JnYW5pemF0aW9u
LWRldGFpbHMgewogIGZvbnQtc2l6ZTogLjllbTsKICBjb2xvcjogIzk5OTsKfQoub3JnIHN1
bW1hcnkgewogIGZvbnQtc2l6ZTogMS4yZW07CiAgZm9udC1zdHlsZTogaXRhbGljOwp9Cjwv
cHJlPjwvZGl2PgoKICA8cD5CcmFkJiM4MjE3O3MgV29yZFByZXNzIDxzcGFuIGNsYXNzPSJj
YXBzIj48c3BhbiBjbGFzcz0iY2FwcyI+Q1NTPC9zcGFuPjwvc3Bhbj4gd29ya3Mgd2l0aCBt
aW5vciBtb2RpZmljYXRpb25zIGluIFRleHRwYXR0ZXJuIGRlc2lnbnMuIDwvcD4KCjxkaXYg
aWQ9InByZSI+PHByZT4vKiBFbGVtZW50cyAqLwpib2R5IHsKICBmb250LWZhbWlseTogTHVj
aWRhLCBIZWx2ZXRpY2EsIEFyaWFsLCBzYW5zLXNlcmlmOwogIGNvbG9yOiAjMzMzOwogIG1h
cmdpbjogMHB4IDBweCAwcHggMHB4OwogIHBhZGRpbmc6IDBweCAwcHggMHB4IDBweDsKICBi
YWNrZ3JvdW5kLWNvbG9yOiAjZmZmOwogIGZvbnQtc2l6ZTogMC45ZW07Cn0KYSB7CiAgY29s
b3I6ICMzMzMzY2M7CiAgdGV4dC1kZWNvcmF0aW9uOiBub25lOwp9CmE6aG92ZXIgewogIGNv
bG9yOiAjOTk5OWZmOwogIHRleHQtZGVjb3JhdGlvbjogdW5kZXJsaW5lOwp9CmZvcm0gewog
IG1hcmdpbjogMHB4IDBweCAwcHggMHB4OwogIHBhZGRpbmc6IDBweCAwcHggMHB4IDBweDsK
fQpociB7CiAgYm9yZGVyOiBub25lIDA7CiAgYm9yZGVyLXRvcDogMXB4IGRhc2hlZCAjQzVD
NUM1OwogIGhlaWdodDogMXB4OwogIG1hcmdpbjogMHB4IDBweCAwcHggMHB4OwogIHBhZGRp
bmc6IDBweCAwcHggMHB4IDBweDsKICBkaXNwbGF5OiBub25lOwp9CmJsb2NrcXVvdGUgewog
IG1hcmdpbi1sZWZ0OiAyMHB4OwogIGJvcmRlci1sZWZ0OiAyMHB4IHNvbGlkICNlZWU7CiAg
cGFkZGluZy1sZWZ0OiAxMHB4OwogIGZvbnQtc2l6ZTogMC45ZW07Cn0KdWwsIHVsIHVsIHsK
ICBtYXJnaW4tbGVmdDogMDsKICBwYWRkaW5nLWxlZnQ6IDEuMWVtOwp9CmR0IHsKICBmb250
LXdlaWdodDogYm9sZDsKfQpkZCB7CiAgbWFyZ2luLWxlZnQ6IDEuMGVtOwogIGZvbnQtc2l6
ZTogMC45ZW07Cn0KaDEsIGgyLCBoMywgaDQsIGg1LCBoNiwgcCB7CiAgcGFkZGluZzogMDsK
ICBtYXJnaW46IDAgMCAwLjJlbSAwOwp9CmgyIHsKICBib3JkZXItdG9wOiAzcHggZG91Ymxl
ICNjY2M7CiAgYm9yZGVyLWJvdHRvbTogM3B4IGRvdWJsZSAjY2NjOwogIHBhZGRpbmc6IDAu
NGVtOwogIG1hcmdpbi1ib3R0b206IDFlbTsKICBtYXJnaW4tdG9wOiAxZW07Cn0KY29kZSB7
CiAgZm9udC1mYW1pbHk6IENvdXJpZXIgTmV3LCBDb3VyaWVyLCBNb25vc3BhY2U7CiAgZm9u
dC1zaXplOiAxZW07CiAgY29sb3I6ICM2NjY2NjY7Cn0KYWNyb255bSwgYWJiciB7CiAgYm9y
ZGVyLWJvdHRvbTogMDsKfQovKiBDbGFzcyBTZWxlY3RvcnMgKi8KZGl2LmhyZXN1bWUgewog
IHBvc2l0aW9uOiByZWxhdGl2ZTsKfQp1bC52Y2FsZW5kYXIgbGkudmV2ZW50IHsKICBsaXN0
LXN0eWxlOiBub25lOwogIGxpc3Qtc3R5bGUtaW1hZ2U6IG5vbmU7Cn0KLyogSUQgU2VsZWN0
b3JzICovCiNsbmhyLW1haW4gewogIG1hcmdpbjogMmVtIDMlIDRlbSAzJTsKfQojb3ZlcnZp
ZXcsCmRpdi5wcm9maWxlLWhlYWRlciBkaXYuYWN0aW9ucyB7CiAgZGlzcGxheTogbm9uZTsK
fQojbWFzdGhlYWQgewogIHdpZHRoOiA0MCU7Cn0KI25hbWUgewogIG1hcmdpbi1ib3R0b206
IDA7CiAgcGFkZGluZy1ib3R0b206IDA7Cn0KI25hbWVwbGF0ZSBwLmhlYWRsaW5lIHsKICBt
YXJnaW4tdG9wOiAwLjRlbTsKICBtYXJnaW4tYm90dG9tOiAwOwp9CiNuYW1lcGxhdGUgZGl2
LmFkciBwLmxvY2FsaXR5IHsKICBtYXJnaW4tdG9wOiAwLjRlbTsKfQojc3VtbWFyeSB7CiAg
bWFyZ2luLXRvcDogMmVtOwp9CiNzdW1tYXJ5IGgyLAojc3VtbWFyeSBoMyAgewogIGRpc3Bs
YXk6IG5vbmU7Cn0KI3N1bW1hcnkgcC5zdW1tYXJ5IHsKICBwb3NpdGlvbjogYWJzb2x1dGU7
CiAgdG9wOiAwOwogIHJpZ2h0OiAwOwogIHdpZHRoOiAzNSU7CiAgZm9udC1zaXplOiAxLjVl
bTsKICAtbW96LWJvcmRlci1yYWRpdXM6IDFlbTsKICBsaW5lLWhlaWdodDogMS4xZW07CiAg
cGFkZGluZzogMWVtOwogIGJhY2tncm91bmQ6ICNlZWU7CiAgbWFyZ2luLXJpZ2h0OiAxNSU7
Cn0KI3N1bW1hcnkgcC5za2lsbHMgewogIGNsZWFyOiBib3RoOwp9CiNleHBlcmllbmNlIHsK
ICBvdmVyZmxvdzogaGlkZGVuOwp9CiNleHBlcmllbmNlIHVsLnZjYWxlbmRhciB7CiAgbWFy
Z2luLWxlZnQ6IDE1ZW07Cn0KI2V4cGVyaWVuY2UgdWwudmNhbGVuZGFyIGxpLmV4cGVyaWVu
Y2UgewogIHBvc2l0aW9uOiByZWxhdGl2ZTsKICBtYXJnaW4tdG9wOiAxLjZlbTsKfQojZXhw
ZXJpZW5jZSB1bC52Y2FsZW5kYXIgbGkuZXhwZXJpZW5jZTpudGgtY2hpbGQoMm4rMSkgewog
IGJhY2tncm91bmQtY29sb3I6ICNlZWU7Cn0KI2V4cGVyaWVuY2UgdWwudmNhbGVuZGFyIGxp
LmV4cGVyaWVuY2UgdWwgbGkgewogIG1hcmdpbi10b3A6IDFlbTsKfQojZXhwZXJpZW5jZSB1
bC52Y2FsZW5kYXIgbGkuZXhwZXJpZW5jZSBwLnBlcmlvZCB7CiAgcG9zaXRpb246IGFic29s
dXRlOwogIHRvcDogMDsKICBsZWZ0OiAtMTVlbTsKICB3aWR0aDogMTBlbTsKICBiYWNrZ3Jv
dW5kOiAjZWVlOwogIHBhZGRpbmc6IDFlbTsKICBoZWlnaHQ6IDEwMCU7Cn0KI2V4cGVyaWVu
Y2UgdWwudmNhbGVuZGFyIGxpLmV4cGVyaWVuY2UgcC5wZXJpb2QgYWJici5kdHN0YW1wLAoj
ZXhwZXJpZW5jZSB1bC52Y2FsZW5kYXIgbGkuZXhwZXJpZW5jZSBwLnBlcmlvZCBhYmJyLmR0
ZW5kIHsKICBkaXNwbGF5OiBibG9jazsKfQojZXhwZXJpZW5jZSB1bC52Y2FsZW5kYXIgbGku
ZXhwZXJpZW5jZSBwLmRlc2NyaXB0aW9uIHsKICBtYXJnaW4tdG9wOiAxZW07Cn0KI2V4cGVy
aWVuY2UgdWwudmNhbGVuZGFyIGxpLmV4cGVyaWVuY2UgcC5vcmdhbml6YXRpb24tZGV0YWls
cyB7CiAgY29sb3I6ICM5OTk7CiAgZm9udC1zaXplOiAwLjllbTsKfQojcHJvamVjdC1kZXNj
cmlwdGlvbiB7CiAgLW1vei1ib3JkZXItcmFkaXVzOiAxZW07CiAgcGFkZGluZzogMmVtOwog
IGJhY2tncm91bmQ6ICNlZWU7CiAgbWFyZ2luOiAyZW0gMCAyZW0gMDsKfQo8L3ByZT48L2Rp
dj4iO3M6NDoiY29kZSI7czoyNDIyOiIKZnVuY3Rpb24gZ3NfbGlua2VkaW4oJGF0dHMpIHsK
ICBleHRyYWN0KGxBdHRzKGFycmF5KAogICAgJ2xpbmtlZGluX3NyYycgID0+ICdodHRwOi8v
d3d3LmxpbmtlZGluLmNvbS9pbi9ncmFudHN0YXZlbHknLAogICAgJ25hbWUnID0+ICdHcmFu
dCBTdGF2ZWx5JywKICApLCRhdHRzKSk7CgovLyBTcGxpdCB1cCB0aGUgVVJMCiAgJG1hdGNo
ZXMgPSBhcnJheSgpOwogIHByZWdfbWF0Y2goJy9eaHR0cDpcL1wvKFteXC9dKykoXC8uKikk
LycsICRsaW5rZWRpbl9zcmMsICRtYXRjaGVzKTsKICAkc2VydmVyID0gJG1hdGNoZXNbMV07
CiAgJHBhZ2UgPSAkbWF0Y2hlc1syXTsKCi8vIFJlcXVlc3QgdGhlIExpbmtlZEluIHBhZ2UK
ICAkZXJybm8gPSAwOwogICRlcnJzdHIgPSAnJzsKICAkZnAgPSBAZnNvY2tvcGVuKCRzZXJ2
ZXIsIDgwLCAkZXJybm8sICRlcnJzdHIsIDMwKTsKICBpZiAoISRmcCkgewogICAgcmV0dXJu
ICI8aDE+RXJyb3IgcmV0cmlldmluZyByZXN1bWUgZnJvbSBMaW5rZWRJbjwvaDE+CiAgICAg
ICRzZXJ2ZXI8YnIgLz4kcGFnZTxiciAvPgogICAgICA8cD48Yj5EZXRhaWxzOjwvYj4gJGVy
cnN0ciAoJGVycm5vKTwvcD4iOwogIH0KICBlbHNlIHsKICAgICRvdXQgPSAiR0VUICRwYWdl
IEhUVFAvMS4xXHJcbiI7CiAgICAkb3V0IC49ICJIb3N0OiAkc2VydmVyXHJcbiI7CiAgICAk
b3V0IC49ICJDb25uZWN0aW9uOiBDbG9zZVxyXG5cclxuIjsKCiAgICAkcmVzcG9uc2UgPSAn
JzsKICAgIGZ3cml0ZSgkZnAsICRvdXQpOwogICAgd2hpbGUgKCFmZW9mKCRmcCkpIHsKICAg
ICAgJHJlc3BvbnNlIC49IGZnZXRzKCRmcCwgMTI4KTsKICAgIH0KICAgIGZjbG9zZSgkZnAp
OwoKICAgICRyZXNwb25zZSA9IHNwbGl0KCJcclxuXHJcbiIsICRyZXNwb25zZSk7CiAgICAk
aGVhZGVycyA9ICRyZXNwb25zZVswXTsKICAgICRkYXRhID0gJHJlc3BvbnNlWzFdOwogIH0K
Ci8vIEp1c3QgZ3JhYiB0aGUgaFJlc3VtZSBwYXJ0IG1pbnVzIHNvbWUgZXh0cmEgTGlua2Vk
SW4ganVuawovLyBLaW5kIG9mIGxhenksIGJ1dCBtYXliZSBkbyBzb21lIHBhcnNpbmcgaW4g
YW5vdGhlciB2ZXJzaW9uCiAgJGhyZXN1bWUgPSBzdHJzdHIoJGRhdGEsICc8ZGl2IGNsYXNz
PSJocmVzdW1lIj4nKTsKICAkcG9zID0gc3RycG9zKCRocmVzdW1lLCAnPGRpdiBpZD0iY29u
dGFjdC1zZXR0aW5ncyI+Jyk7CiAgaWYgKCRwb3MgIT09IGZhbHNlKSB7CiAgICAkaHJlc3Vt
ZSA9IHN1YnN0cigkaHJlc3VtZSwgMCwgJHBvcyk7CiAgICAkaHJlc3VtZSAuPSAnPC9kaXY+
JzsKICB9CgovLyBSZW1vdmUgYW55IEphdmFzY3JpcHQKICAkaHJlc3VtZSA9IHByZWdfcmVw
bGFjZSgnLzxbIFxuXHJdKnNjcmlwdFtePl0qPi4qPFsgXG5ccl0qXC9zY3JpcHRbXj5dKj4v
c2knLCAnJywgJGhyZXN1bWUpOwoKLy8gQ29udmVydCB3aWtpIHN0eWxlIGZvcm1hdHRpbmcg
dG8gWEhUTUwKICAkaHJlc3VtZSA9IHByZWdfcmVwbGFjZSgiLyg8YnI+XHMqKXsyLH1cKlsg
XShbXlxuXHJdKikoXHMqPGJyPikvc2kiLCAiPHVsPlxuPGxpPiQyPC9saT4iLCAkaHJlc3Vt
ZSk7CiAgJGhyZXN1bWUgPSBwcmVnX3JlcGxhY2UoIi9cKlsgXShbXlxuXHJdKikoXHMqPGJy
Pikvc2kiLCAiPGxpPiQxPC9saT4iLCAkaHJlc3VtZSk7CiAgJGhyZXN1bWUgPSBwcmVnX3Jl
cGxhY2UoIi9cKlsgXShbXlxuXHJdKikoXHMqKDxcL3A+fDxcL2RkPikpL3NpIiwgIjxsaT4k
MTwvbGk+XG48L3VsPlxuJDIiLCAkaHJlc3VtZSk7CiAgJGhyZXN1bWUgPSBwcmVnX3JlcGxh
Y2UoIi8oPFwvbGk+KVxzKjxicj4vc2kiLCAiJDFcbjwvdWw+IiwgJGhyZXN1bWUpOwoKLy8g
TWFrZSBsaW5rcyBjbGlja2FibGUKICAkaHJlc3VtZSA9IHByZWdfcmVwbGFjZSgnLyhbXiJc
J10pKGh0dHA6XC9cL1teXHNdKykoW14iXCddKS9pJywgJyQxPGEgaHJlZj0iJDIiPiQyPC9h
PiQzJywgJGhyZXN1bWUpOwoKLy8gTWFya3VwIGFiYnJpdmF0aW9ucyBJTkNPTVBMRVRFCiAg
JGhyZXN1bWUgPSBwcmVnX3JlcGxhY2UoJy8oW15hLXpBLVowLTldKShDVlMpKFteYS16QS1a
MC05XSkvJywgJyQxPGFiYnIgdGl0bGU9IkNvbmN1cnJlbnQgVmVyc2lvbmluZyBTeXN0ZW0i
PiQyPC9hYmJyPiQzJywgJGhyZXN1bWUpOwoKLy8gQ29udmVydCBMaW5rZWRJbiB0YWdzIHRv
IFhIVE1MCiAgJGhyZXN1bWUgPSBwcmVnX3JlcGxhY2UoJy88XHMqYnJccyo+L3NpJywgJzxi
ciAvPicsICRocmVzdW1lKTsKCi8vIFdoeSBkb2VzIExpbmtlZEluIHJlcGVhdCB5b3VyIG5h
bWUgc28gbXVjaCBvbiB0aGUgc2FtZSBwYWdlPwogICRocmVzdW1lID0gcHJlZ19yZXBsYWNl
KCcvJy4kbmFtZS4nJiM4MjE3O3MgL3NpJywgJycsICRocmVzdW1lKTsKCi8vIFRoZSByZXR1
cm5lZCB2YWx1ZSB3aWxsIHJlcGxhY2UgdGhlIHRhZyBvbiB0aGUgcGFnZQogIHJldHVybiAk
aHJlc3VtZTsKfQoKCgoKIjtzOjM6Im1kNSI7czozMjoiZDliYjA0Yjg3MjE0ZDc3YzI2NTFl
NmM1YWViNzBhMmYiO30=
